#
# Anaconda3 Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/anaconda3
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from spoonbrew/scratch
using spoonbrew/wget


###################################
# Download and install
###################################

# Create temp and app directory
cmd mkdir c:\anaconda_temp

# Download and unzip
workdir c:\anaconda_temp
cmd %spn_wget% http://repo.continuum.io/anaconda3/Anaconda3-2.0.1-Windows-x86.exe -O Anaconda3-2.0.1-Windows-x86.exe

# Install
cmd Anaconda3-2.0.1-Windows-x86.exe /S "/D=C:\anaconda"


###################################
# Environmental Variables
###################################

env path=C:\anaconda
env path=C:\anaconda\scripts


###################################
# Clean up
###################################

workdir C:\
cmd del c:\anaconda_temp /S /Q
cmd rmdir C:\anaconda_temp /S /Q