from clean

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=New Application
meta name = "new-application"

echo "               _____                    _____ _       _ _               "
echo "        ___   |   __|___ ___ ___ ___   |   __| |_ ___| | |   ___        "
echo "       |___|  |__   | . | . | . |   |  |__   |   | -_| | |  |___|       "
echo "              |_____|  _|___|___|_|_|  |_____|_|_|___|_|_|              "
echo "                    |_|                                                 "
echo "                                                                        "
echo "  Welcome to the Spoon Shell (spsh)."
echo ""
echo "  Congratulations, you have just created a new container!"
echo ""
echo "  This container is just like a clean machine. This means that you will only have access to the base operating system components and applications installed on your computer will not be available in the container."
echo ""
echo "  Spoon Shell is used to configure and manage containers. Commands run in the Spoon Shell are not executed in the container unless you specify 'cmd' before the command."
echo ""
echo "  To see a list of possible commands, type 'help'."
echo ""
echo "  Spoon documentation is available at https://spoon.net/docs/reference."
echo ""
yield