from clean

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=New Application
meta name = "new-application"

echo "                                                                        "
echo "               _____                    _____ _       _ _               "
echo "        ___   |   __|___ ___ ___ ___   |   __| |_ ___| | |   ___        "
echo "       |___|  |__   | . | . | . |   |  |__   |   | -_| | |  |___|       "
echo "              |_____|  _|___|___|_|_|  |_____|_|_|___|_|_|              "
echo "                    |_|                                                 "
echo "                                                                        "
echo "  Welcome to the Spoon Shell (spoosh).                                  "
echo "                                                                        "
echo "  Congratulations, you have created a new Java application container!   "
echo "                                                                        "
echo "  This container is just like a clean machine with the latest Java      "
echo "  installed. This means that you will only have access to Java and other"
echo "  applications installed on your computer will not be available in the  "
echo "  container.                                                            "
echo "                                                                        "
echo "  Spoon Shell is used to configure and manage containers. Commands run  "
echo "  in the Spoon Shell are not executed in the container unless you       "
echo "  specify 'cmd' before the command.                                     "
echo "                                                                        "
echo "  To see a list of possible commands, type 'help'.                      "
echo "                                                                        "
echo "  Spoon documentation is available at https://spoon.net/docs/reference. "
echo "                                                                        "
yield