requires privilege:admin
require privilege:admin, architecture:current

mount "C:\" "@SYSDRIVE@\mountedfs"

layer clean when (not host has os:windows7 and not host has os:windows8.1)
layer spoonbrew/iis7-base when host has os:windows7
layer spoonbrew/iis8-base when host has os:windows8.1

cmd "echo." when (not host has os:windows7 and not host has os:windows8.1)
cmd "echo." when (not host has os:windows7 and not host has os:windows8.1)
cmd "echo. ERROR: IIS import is supported for Windows 7, 8.1, 2008r2, and 20012r2." when (not host has os:windows7 and not host has os:windows8.1)
cmd "echo." when (not host has os:windows7 and not host has os:windows8.1)
cmd "echo." when (not host has os:windows7 and not host has os:windows8.1)
cmd "exit /b 1" when (not host has os:windows7 and not host has os:windows8.1)

using python

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title IIS Server
meta name = "iis-server"

# Greeting message
# Check if user wants to proceed with IIS import
echo ""
echo "  Internet Information Services (IIS) for Windows Server is a flexible, secure and manageable Web server for hosting anything on the Web. From media streaming to web applications, IIS's scalable and open architecture is ready to handle the most demanding tasks."
echo ""
echo "  Website URL: http://www.iis.net/"
echo "  Support URL: http://forums.iis.net/"
echo ""
echo "  Init Script Source: https://github.com/turboapps/spoonme/blob/master/iis/import.me"
echo ""
echo "  CAUTION! This script will import files, settings, and security data from your computer into a Turbo container."
echo "  CAUTION! Please make sure you set the container to private mode for sensitive data or production environments."
echo ""

batch cmd
  set /P turboPrompt=" Please enter 'ok' to continue or 'cancel' to abort: "
  if /I "%turboPrompt%"=="ok" (
  echo.

  ) else (
  echo.
  echo.
  echo.  ERROR: User has aborted the import script.
  echo.
  echo.
  exit /b 1
  )

# Check if IIS is installed
batch cmd
  echo.  Checking if IIS is installed...
  
  if not exist C:\mountedfs\windows\system32\inetsrv\InetMgr.exe if not exist C:\mountedfs\windows\syswow64\inetsrv\InetMgr.exe (
  echo.
  echo.
  echo   ERROR: IIS does not appear to be installed on this machine. Please install and try again.
  echo.
  echo.
  exit /b 1
  )

# create helper python script to remove configProtectedData section of applicationHost.config
batch cmd
  echo import xml.etree.ElementTree as xml > c:\iis-init\trim.py  
  echo configFile = r"c:\iis-init\applicationHost.config" >> c:\iis-init\trim.py
  echo tempFile = r"c:\iis-init\applicationHost.config.temp" >> c:\iis-init\trim.py
  echo tree = xml.parse(configFile) >> c:\iis-init\trim.py
  echo data = tree.find('configProtectedData') >> c:\iis-init\trim.py
  echo data.clear() >> c:\iis-init\trim.py
  echo tree.write(tempFile) >> c:\iis-init\trim.py
  echo temp = open(tempFile, "r") >> c:\iis-init\trim.py
  echo final = open(configFile, "w") >> c:\iis-init\trim.py
  echo final.writelines(temp.readlines()) >> c:\iis-init\trim.py
  echo temp.close() >> c:\iis-init\trim.py
  echo final.close() >> c:\iis-init\trim.py

# Copy files
# Export encryption keys into a protable format, so that IIS runs on different machines
# Check for .NET 3.5 or 4
batch cmd
  echo.  Copying IIS binaries...
  echo.
  xcopy /s/e/h/i "C:\mountedfs\windows\system32\inetsrv" "C:\windows\system32\inetsrv"
  xcopy /s/e/h/i "C:\mountedfs\windows\syswow64\inetsrv" "C:\windows\syswow64\inetsrv"
  cmd /c c:\iis-init\setup.cmd
  
  echo. 
  echo.  Checking for Microsoft .NET Framework...
  echo. 
  if exist "%windir%\microsoft.net\framework64\v2.0.50727\aspnet_regiis.exe" (
  echo.  Found %windir%\microsoft.net\framework64\v2.0.50727\aspnet_regiis.exe.
  pushd "%windir%\microsoft.net\framework64\v2.0.50727"
  ) else (
  if exist "%windir%\microsoft.net\framework\v2.0.50727\aspnet_regiis.exe" (
  echo.  Found %windir%\microsoft.net\framework\v2.0.50727\aspnet_regiis.exe.
  pushd "%windir%\microsoft.net\framework\v2.0.50727"
  ) else (
  if exist "%windir%\microsoft.net\framework64\v4.0.30319\aspnet_regiis.exe" (
  echo.  Found %windir%\microsoft.net\framework64\v4.0.30319\aspnet_regiis.exe.
  pushd "%windir%\microsoft.net\framework64\v4.0.30319"
  ) else (
  if exist "%windir%\microsoft.net\framework\v4.0.30319\aspnet_regiis.exe" (
  echo.  Found %windir%\microsoft.net\framework\v4.0.30319\aspnet_regiis.exe.
  pushd "%windir%\microsoft.net\framework\v4.0.30319"
  ) else (
  echo.
  echo.
  echo  ERROR: .NET Framework 3.5 or 4 is not detected. Please install framework or add the microsoft/dotnet image from the Turbo Hub and try again.
  echo.
  echo.
  exit /b 1
  )
  )    
  )
  )
  
  echo. 
  echo.  Creating new IIS keys...
  echo. 

  copy "C:\Windows\system32\inetsrv\config\applicationHost.config" "c:\iis-init\applicationHost.config" /Y
  python c:\iis-init\trim.py
  copy "c:\iis-init\applicationHost.config" "C:\Windows\system32\inetsrv\config\applicationHost.config" /Y
  del "c:\iis-init\applicationHost.config" /Q/A 1> nul 2> nul
  del "c:\iis-init\applicationHost.config.temp" /Q/A 1> nul 2> nul

  %windir%\system32\inetsrv\iissetup.exe /install SharedLibraries

  echo. 
  echo.  Exporting IIS keys to a portable format...
  echo. 
  
  aspnet_regiis.exe -px "iisConfigurationKey" "C:\iis-init\iisConfigurationKey.xml" -pri
  aspnet_regiis.exe -px "iisWasKey" "C:\iis-init\iisWasKey.xml" -pri
  aspnet_regiis.exe -px "WMSvc Certificate Key Container" "C:\iis-init\WMSvcCertificateKeyContainer.xml" -pri
  aspnet_regiis.exe -px "NetFrameworkConfigurationKey" "C:\iis-init\NetFrameworkConfigurationKey.xml" -pri
  aspnet_regiis.exe -px "Microsoft Internet Information Server" "C:\iis-init\MicrosoftInternetInformationServer.xml"
  aspnet_regiis.exe -px "MS IIS DCOM Server" "C:\iis-init\MSIISDCOMServer.xml"
  popd
  
  echo. 
  echo.  Cleaning up IIS keys...
  del "%PROGRAMDATA%\Microsoft\Crypto\RSA\MachineKeys\76944fb33636aeddb9590521c2e8815a*" /Q/A 1> nul 2> nul
  del "%PROGRAMDATA%\microsoft\Crypto\RSA\MachineKeys\6de9cb26d2b98c01ec4e9e8b34824aa2*" /Q/A 1> nul 2> nul
  del "%PROGRAMDATA%\microsoft\Crypto\RSA\MachineKeys\7a436fe806e483969f48a894af2fe9a1*" /Q/A 1> nul 2> nul
  del "%PROGRAMDATA%\microsoft\Crypto\RSA\MachineKeys\bedbf0b4da5f8061b6444baedf4c00b1*" /Q/A 1> nul 2> nul
  del "%PROGRAMDATA%\microsoft\Crypto\RSA\MachineKeys\c2319c42033a5ca7f44e731bfd3fa2b5*" /Q/A 1> nul 2> nul
  del "%PROGRAMDATA%\microsoft\Crypto\RSA\MachineKeys\d6d986f09a1ee04e24c949879fdb506c*"  /Q/A 1> nul 2> nul

# Final message
echo " "  
echo "  Script has finished importing Internet Information Services (IIS)!"
echo " "
echo "  1) The default port for IIS is 80. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 80 to a different native port, such as 8081."
echo "        Turbo (344a393e) C:\> route add tcp,udp 8081:80"
echo "     b. Start a virtual command prompt and change the default port using IIS Manager."
echo "        Turbo (344a393e) C:\> cmd"
echo "        (344a393e) C:\> start inetmgr.exe"
echo " "
echo "  2) Start a virtual command prompt to configure the virtual IIS container."
echo "     Turbo (344a393e) C:\> cmd"
echo " "
echo "     # Using the virtual cmd prompt, start IIS Manager to configure the server."
echo "     (344a393e) C:\> start inetmgr.exe"
echo " "
echo "     # Using the virtual cmd prompt, browse or change the default IIS website."
echo "     (344a393e) C:\> cd inetpub"
echo "     (344a393e) C:\inetpub> .. do something .."
echo " "
echo "  3) Commit this container to an image and push it to hub."
echo "     Turbo (344a393e) C:\> meta name = ""my-iis-image"""
echo "     Turbo (344a393e) C:\> commit"
echo "     Turbo (344a393e) C:\> push"
echo " "
yield