###################################
# Apache DS Studio turbo.me file
###################################


# Pull dependency images
layer clean,jre:8.0

# Temporary dependencies during build
using gnu/wget

cmd mkdir c:\WorkingDir
workdir c:\WorkingDir

cmd wget --no-check-certificate --no-verbose -O studio.exe http://mirror.apache-kr.org//directory/studio/dist/2.0.0.v20130628/ApacheDirectoryStudio-win32-x86-2.0.0.v20130628.exe
cmd echo "No silent install? Just accept the defaults for now?"
cmd studio.exe

startup file ("C:\Program Files\Apache Directory Studio\Apache Directory Studio.exe")