#
# LMMS turbo.me file
# https://github.com/turboapps/turbome/tree/master/lmms
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="LMMS"
meta namespace="lmms"
meta name="lmms"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'https://lmms.io/download/#windows' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(https://\S*-(\d*\.\d*\.\d*)-win32\.exe)', r.text )[0])) >> getRelease.py

# Get version tag and MSI installer URL
cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var url=last

cmd "python -c ""print( %res% [1])"""
var tag=last

cmd "wget --no-check-certificate -O installer.exe %url%"

cmd installer.exe /S

workdir @PROFILE@

batch
 echo ^<?xml version="1.0"?^> > .lmmsrc.xml
 echo ^<!DOCTYPE lmms-config-file^> >> .lmmsrc.xml
 echo ^<lmms version="1.1.3"^> >> .lmmsrc.xml
 echo ^<app nomsgaftersetup="0" displaydbv="0" nommpz="0" configured="1"/^> >> .lmmsrc.xml
 echo ^</lmms^> >> .lmmsrc.xml


###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\lmms\lmms.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag
