#
# Chef Client turbo.me file
# https://github.com/turboapps/turbome/tree/master/chefclient
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="chefclient"
meta namespace="opscode"
meta name="chefclient"

###################################
# Pull dependency images
###################################

layer clean
using python:3.4.1

###################################
# Download and install
###################################

# Install "requests" module for python
cmd "pip install requests --quiet"

cmd mkdir c:\Workspace
workdir c:\Workspace

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'https://downloads.chef.io/chef-client/windows/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http.*?(\d*\.*\d*\.*\d*)-\d*-x86.msi)', r.text )[0])) >> getRelease.py

# Get version tag and MSI installer URL
cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var tag=last

cmd "python -c ""print( %res% [1])"""
var url=last

# Actually install MSI
cmd msiexec /i %url% /passive /qb

# Setup Chef Client Service
cmd c:\opscode\chef\bin\chef-service-manager -a install

###################################
# Startup File
###################################

startup file ("cmd","/k c:\opscode\chef\bin\chef-service-manager -a start")

###################################
# Environment Variables
###################################

env path="c:\opscode\chef\bin;c:\opscode\chef\embedded\bin;"

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag