#
# Chef Client turbo.it file
# https://github.com/turboapps/spoonme/tree/master/chefclient
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="chefclient"
meta namespace="opscode"
meta name="chefclient"

###################################
# Pull dependency images
###################################

layer clean
using python:3.4.1

###################################
# Download and install
###################################

cmd pip install requests beautifulsoup4 --quiet

# Get last version tag
batch
  echo import sys > get_tag_url.py
  echo import requests >> get_tag_url.py
  echo import json >> get_tag_url.py
  echo from bs4 import BeautifulSoup >> get_tag_url.py
  echo page = requests.get('https://downloads.chef.io/chef-client/windows/') >> get_tag_url.py
  echo soup = BeautifulSoup(page.text, 'html.parser') >> get_tag_url.py
  echo os_table = soup.select('section.os-tab-content')[0] >> get_tag_url.py
  echo last_version = json.loads(os_table['oc-init-version-list'])[0] >> get_tag_url.py
  echo download_url = json.loads(os_table['oc-init-product-data'])[last_version]['os_versions']['7, 8, 8.1 ^& Server 2008 R2, 2012, 2012 R2']['url'] >> get_tag_url.py
  echo print("{0},{1}".format(last_version, download_url)) >> get_tag_url.py

# Get version tag and MSI installer URL
cmd python get_tag_url.py
var res=last

cmd python -c "print('%res%'.split(',')[0])"
var tag=last

cmd python -c "print('%res%'.split(',')[1])"
var url=last

# Actually install MSI
cmd msiexec /i %url% /passive /qb

# Setup Chef Client Service
cmd c:\opscode\chef\bin\chef-service-manager -a install

###################################
# Startup File
###################################

startup file ("cmd","/k c:\opscode\chef\bin\chef-service-manager -a start")

###################################
# Environment Variables
###################################

env path="c:\opscode\chef\bin;c:\opscode\chef\embedded\bin;"

###################################
# Clean up
###################################

cmd rmdir c:\python34 /s /q
cmd del get_tag_url.py

meta tag=tag