#
# Drupal Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/drupal
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from apache,php,mysql
using wget,fart,7-zip


###################################
# Configure these variables
###################################

env spn_config_Port=8081
env spn_config_ServerAdmin=me@domain.com
env spn_config_DomainName=domain.com
# To be implemented env spn_config_mySQL_User=drupaluser
# To be implemented env spn_config_mySQL_Password=drupalpassword


###################################
# Initialize Apache
###################################

# Copy config files files from templates
workdir c:\apache2
cmd mkdir c:\apache2\logs
cmd copy c:\apache2\conf\magic.default c:\apache2\conf\magic
cmd copy c:\apache2\conf\mime.types.default c:\apache2\conf\mime.types
cmd copy c:\apache2\conf\httpd-win.conf c:\apache2\conf\httpd.conf

# Configure httpd using variables from previous section; must append &ver>nul because the find and replace tool sets ERRORLEVEL to the replace count
cmd %spn_fart% C:\apache2\conf\httpd.conf @@ServerRoot@@ C:\Apache2 & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@Port@@ %spn_config_Port%  & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@ServerAdmin@@ %spn_config_ServerAdmin%  & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@DomainName@@ %spn_config_DomainName%  & ver > nul

# Configure Apache to use PHP
cmd %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/drupal/initApache.cmd --no-check-certificate -O initApache.cmd
cmd initApache.cmd
cmd del initApache.cmd


###################################
# Initialize PHP
###################################

cmd %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/drupal/initPHP.cmd --no-check-certificate -O initPHP.cmd
cmd initPHP.cmd
cmd del initPHP.cmd


###################################
# Initialize MySQL
###################################

workdir c:\mysql\mysql-5.6.20-win32\bin
cmd %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/drupal/initMySQL.cmd --no-check-certificate -O initMySQL.cmd
cmd initMySQL.cmd
cmd del initMySQL.cmd


###################################
# Initialize Drupal
###################################

# Remove template html files
workdir c:\apache2\htdocs
cmd del c:\apache2\htdocs\* /S /Q

# Download and unzip install media
cmd %spn_wget% http://ftp.drupal.org/files/projects/drupal-7.31.zip
cmd %spn_7z% x drupal-7.31.zip -oc:\apache2\htdocs\spn_drupal-temp
cmd del c:\apache2\htdocs\drupal-7.31.zip
cmd xcopy /s/e c:\apache2\htdocs\spn_drupal-temp\drupal-7.31\*.* .
cmd del c:\apache2\htdocs\spn_drupal-temp /S /Q
cmd rmdir c:\apache2\htdocs\spn_drupal-temp /S /Q

# Configure database settings
cmd copy c:\apache2\htdocs\sites\default\default.settings.php c:\apache2\htdocs\sites\default\settings.php
cmd %spn_fart% c:\apache2\htdocs\sites\default\settings.php "$databases = array();" "$databases = array ('default' => array ('default' => array ('database' => 'drupal','username' => 'root','password' => '','host' => 'localhost','port' => '','driver' => 'mysql','prefix' => '',),),);" & ver > nul


###################################
# Startup File
###################################

cmd %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/drupal/spn_start.cmd --no-check-certificate -O c:\apache2\spn_start.cmd
startup file C:\apache2\spn_start.cmd


###################################
# Environmental Variables
###################################

env spn_apache=c:\apache2\bin\Apache.exe
env spn_apache_path=c:\apache2
env spn_mysqld=c:\mysql\mysql-5.6.20-win32\bin\mysqld.exe
env spn_mysql_path=c:\mysql


###################################
# Clean up
###################################

workdir c:\
cmd del c:\fart /S /Q
cmd rmdir C:\fart /S /Q
cmd del c:\7zip /S /Q
cmd rmdir C:\7zip /S /Q
cmd del c:\wget /S /Q
cmd rmdir C:\wget /S /Q