using wget,python:3.4.1

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getUrl.py
 echo import requests >> getUrl.py
 echo import re >> getUrl.py
 echo r = requests.get('http://notepad-plus-plus.org/download/') >> getUrl.py
 echo print(re.findall('a href="(.*[Ii]nstaller\.exe)"', r.text)[0]) >> getUrl.py

cmd python getUrl.py

var url = last

cmd "echo import re > getTag.py"
cmd "echo print(re.findall('npp.(.*)\.[Ii]nstaller.exe','%url%')[0]) >> getTag.py"

cmd python getTag.py
var tag = last

cmd "wget --no-check-certificate --no-verbose %url%"

cmd "npp.%tag%.Installer.exe /S /D=C:\Notepad++"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q
cmd rmdir c:\Notepad++\updater /s /q 

meta title="Notepad++"
meta namespace="npp"
meta name="notepadplusplus"
meta tag=tag

startup file ("c:\Notepad++\notepad++.exe")