#
# Notepad++ turbo.me file
# https://github.com/turboapps/turbome/tree/master/notepad++
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Notepad++"
meta namespace="npp"
meta name="notepadplusplus"

cmd mkdir c:\Workspace
workdir c:\Workspace

# Download app
cmd "powershell wget -O Download-App.ps1 https://raw.githubusercontent.com/turboapps/turbome/master/notepad%2B%2B/Download-App.ps1 2> NUL"
cmd "powershell -executionpolicy remotesigned -File Download-App.ps1"
var appinstaller = last

# Install and configure app
batch
  %appinstaller% /S

# Set app version meta
cmd "$version = ((Get-Item 'C:\Program Files (x86)\Notepad++\notepad++.exe').VersionInfo.FileVersionRaw);''+$version.Major+'.'+$version.Minor+'.'+$version.Build"
var appversion = last
meta tag = appversion

# Disable auto updates
batch
  @REM Start application to generate APPDATA\Notepad++\config.xml.
  "C:\Program Files (x86)\Notepad++\notepad++"
  
  @REM Wait a couple of seconds
  ping localhost -n 10
  
  @REM Close application
  taskkill /im notepad++.exe
  
  @REM Script to disable updates
  echo $config = New-Object XML > disable-update.ps1
  echo $config.Load("%APPDATA%\Notepad++\config.xml") >> disable-update.ps1
  echo $config.NotepadPlus.GuiConfigs.SelectNodes("GUIConfig[@name='noUpdate']")[0]."#text" = "yes" >> disable-update.ps1
  echo $config.Save("%APPDATA%\Notepad++\config.xml") >> disable-update.ps1
  
  powershell -executionpolicy remotesigned -File disable-update.ps1
  

###################################
# Startup File
###################################

startup file ("C:\Program Files (x86)\Notepad++\notepad++.exe")

###################################
# Clean up
###################################

workdir c:\
batch cmd
  rmdir c:\Workspace /s /q
  @REM Uncomment to disable updater and plugins
  @REM rmdir "C:\Program Files (x86)\Notepad++\updater" /s /q 