#
# Notepad++ turbo.me file
# https://github.com/turboapps/turbome/tree/master/notepad++
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Notepad++"
meta namespace="npp"
meta name="notepadplusplus"

using turbo/turboscript-tools:2016.2.4

cmd mkdir c:\Workspace
workdir c:\Workspace
 
batch
 echo from bs4 import BeautifulSoup > getUrl.py
 echo import requests >> getUrl.py
 echo parser = 'html.parser' >> getUrl.py
 echo host = 'https://notepad-plus-plus.org' >> getUrl.py
 echo content = requests.get("{0}/download".format(host)).text >> getUrl.py
 echo soup = BeautifulSoup(content, parser) >> getUrl.py
 echo links = [downloadLink.get('href') for downloadLink in soup.find_all("a", recursive=True) if downloadLink.get('href').startswith('/repository')] >> getUrl.py
 echo print(host + links[0]) >> getUrl.py

cmd python getUrl.py

var url = last

cmd "echo import re > getTag.py"
cmd "echo print(re.findall('npp.(.*)\.[Ii]nstaller.exe','%url%')[0]) >> getTag.py"

cmd python getTag.py
var tag = last

cmd "wget --no-check-certificate -O installer.exe %url%"
cmd "installer.exe /S /D=C:\Notepad++"

cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q
cmd rmdir c:\Notepad++\updater /s /q 

meta tag=tag

startup file ("c:\Notepad++\notepad++.exe")