from microsoft/aspnet

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=ASP.NET Server
meta name = "aspnet-server"

echo "  "
echo "  ASP.NET server is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript. You can also create Web APIs, mobile sites, use real-time technologies like Web Sockets and more!"
echo "  "
echo "  Website URL: http://www.asp.net/"
echo "  Support URL: http://forums.asp.net/"
echo "  "
echo "  Install Path: C:\Program Files\IIS Express"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/aspnet/init.me"
echo "  "
echo "  Try this to get started with ASP.NET server:"
echo "  "
echo "  1) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "  "
echo "  2) Start the ASP.NET server"
echo "     (344a393e) C:\> pushd ""C:\Program Files\IIS Express"""
echo "     (344a393e) C:\Program Files\IIS Express> start ""ASP.NET Server"" iisexpress.exe"
echo "  "
echo "  3) Enjoy the fruits of your labor!"
echo "     The website should be running at http://localhost:8080"
echo "  "
echo "  == Notes =="
echo "     The default port for ASP.NET server is 8080. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 8080 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8081:8080"
echo "     b. Edit the server config to change the default port."
echo "        ""%USERPROFILE%\Documents\IISExpress\config\applicationhost.config"""
echo "        system.applicationHost > Sites > Site > bindings"
echo "     c. Use the /port flag to specify the port"
echo "        start ""ASP.NET Server on Port 8081"" iisexpress.exe /port:8081"
echo "  "
echo "     The default website is located at ""%USERPROFILE%\Documents\My Web Sites\Website1""."
echo "     The default configuration files are located at ""%USERPROFILE%\Documents\IISExpress""."
echo "  "
echo "     You can stop the ASP.NET by pressing 'Q' in the ASP.NET server cmd window."
echo "     For more help, please run 'iisexpress.exe -h' in the virtual command prompt."
echo "  "
echo "  "
yield