#
# Kitty turbo.me file
# https://github.com/turboapps/turbome/tree/master/kitty
#
# Created with Turbo CMD version 1.4.2603.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="KiTTY"
meta namespace="kitty"
meta name="kitty"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.25


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Download
cmd mkdir c:\kitty
var exePath = "c:\kitty\kitty_portable.exe"

batch cmd
	echo import re > script.py
	echo import requests >> script.py
 	echo host = "http://heanet.dl.sourceforge.net/project/portableapps/KiTTY Portable/" >> script.py
 	echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> script.py
 	echo r = requests.get(host , headers=headers, timeout=10) >> script.py
 	echo version = max(re.findall('a href="KiTTYPortable_(\d+(?:\.\d+)*)_English.paf.exe"', r.text)) >> script.py
	echo print([(host + "KiTTYPortable_" + version + "_English.paf.exe").replace(" ", "%%20"), version]) >> script.py 

cmd "python script.py"
var res = last
cmd "python -c ""print(%res%[0])"""
var url = last
cmd "python -c ""print(%res%[1])"""
var version = last

cmd "wget --quiet --no-check-certificate -O%exePath% ""%url%"""

# Get product version
cmd powershell -NoProfile -Command "Import-Module Turbo; Get-FileVersion ""%exePath%"""
var version = last

# Otherwise KiTTY will show error message: "Error: Unable to create default session settings file into directory C:\kitty\sessions"
cmd mkdir c:\kitty\sessions

###################################
# Environment Variables
###################################

env path="c:\kitty"


###################################
# Clean up
###################################

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file (exePath)
