#
# Git turbo.me file
# https://github.com/turboapps/turbome/tree/master/git
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Requirements
###################################

requires privilege:admin


###################################
# Meta tags
###################################

meta title="git"
meta namespace="git"
meta name="git"


###################################
# Pull dependency images
###################################

using gnu/wget,turbobuild/disable-ie-enhanced-security


###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Get download link
batch
  echo [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 > GetDownloadLink.ps1
  echo $website = Invoke-WebRequest -Uri https://git-scm.com/download/win/ >> GetDownloadLink.ps1
  echo $link = ($website.links ^| where {$_.innerText -like "32*bit*Git*Windows*Setup" -and $_.href -like "*git*.exe"}).href >> GetDownloadLink.ps1
  echo $link -match "[0-9]+\.[0-9]+\.[0-9]+\.\w*\.[0-9]" ^| Out-Null >> GetDownloadLink.ps1
  echo $Matches[0] ^| Out-File C:\version.txt >> GetDownloadLink.ps1
  echo Write-Host "$link" >> GetDownloadLink.ps1

cmd powershell -NoProfile -ExecutionPolicy Bypass -File GetDownloadLink.ps1
var downloadlink = last

# Download and Install
batch 
  wget.exe --no-check-certificate -O git.exe %downloadlink%
  git.exe /SILENT /DIR="C:\git"

  
###################################
# Get version
###################################
  
cmd type C:\version.txt
var tag=last
meta tag=tag


###################################
# Environment Variables
###################################

# Nothing


###################################
# Clean up
###################################

workdir @SYSDRIVE@\

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q


###################################
# Startup File
###################################

startup file ("cmd", "/k git.exe --help")
