#
# Git turbo.me file
# https://github.com/turboapps/turbome/tree/master/git
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Requirements
###################################


###################################
# Meta tags
###################################

meta title="git"
meta namespace="git"
meta name="git"


###################################
# Pull dependency images
###################################

using wget


###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Get download link
batch
  echo $website = Invoke-WebRequest -Uri https://git-scm.com/download/win/ > GetDownloadLink.ps1
  echo $link = ($website.links ^| where {$_.innerText -like "32*bit*Git*Windows*Setup" -and $_.href -like "*git*.exe"}).href >> GetDownloadLink.ps1
  echo Write-Host $link >>GetDownloadLink.ps1

cmd powershell -ExecutionPolicy Bypass -File GetDownloadLink.ps1
var downloadlink = last

echo downloadlink

# Create inf file
batch
  echo [Setup] >> setup.inf
  echo Dir=C:\Git >> setup.inf
  echo BashTerminalOption=ConHost >> setup.inf

# Download and Install
batch 
  wget.exe -OgitInstall.exe %downloadlink%
  gitInstall.exe /VERYSILENT /LOADINF=setup.inf /SUPPRESSMSGBOXES

  
###################################
# Get version
###################################

env path="C:\Git\bin"

# Get Version from file
batch 
  echo $version = git --version >> getVersion.ps1
  echo $version -match "[0-9]*\.[0-9]*\.[0-9]*" ^| Out-Null>> getVersion.ps1 
  echo $Matches[0] >> getVersion.ps1
  
cmd "powershell -NoProfile -ExecutionPolicy Unrestricted -File getVersion.ps1"
var tag=last
meta tag=tag


###################################
# Clean up
###################################

workdir @SYSDRIVE@\

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q


###################################
# Startup File
###################################

startup file ("cmd", "/k git.exe --help")
