#
# Git turbo.me file
# https://github.com/turboapps/turbome/tree/master/git
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Requirements
###################################

requires privilege:admin


###################################
# Meta tags
###################################

meta title="git"
meta namespace="git"
meta name="git"


###################################
# Pull dependency images
###################################

using gnu/wget,turbobuild/disable-ie-enhanced-security


###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Get download link
batch
  echo $website = Invoke-WebRequest -Uri https://git-scm.com/download/win/ > GetDownloadLink.ps1
  echo $link = ($website.links ^| where {$_.innerText -like "32*bit*Git*Windows*Setup" -and $_.href -like "*git*.exe"}).href >> GetDownloadLink.ps1
  echo Write-Host "$link" >> GetDownloadLink.ps1

cmd powershell -NoProfile -ExecutionPolicy Bypass -File GetDownloadLink.ps1
var downloadlink = last

# Download and Install
batch 
  wget.exe --no-check-certificate -O git.exe %downloadlink%
  git.exe /SILENT

  
###################################
# Get version
###################################

# Get Version from file
batch 
  echo if (Test-Path "$($env:SYSTEMDRIVE)\Program Files\Git\bin\git.exe") { > GetVersion.ps1
  echo   $file = "$($env:SYSTEMDRIVE)\Program Files\Git\bin\git.exe" } >> GetVersion.ps1
  echo elseif (Test-Path "$($env:SYSTEMDRIVE)\Program Files (x86)\Git\bin\git.exe") { >> GetVersion.ps1
  echo   $file = "$($env:SYSTEMDRIVE)\Program Files (x86)\Git\bin\git.exe" } >> GetVersion.ps1
  echo else {Exit -1} >> GetVersion.ps1
  echo $query = $file.FullName.replace("\","\\") >> GetVersion.ps1
  echo $version = (get-wmiobject -class cim_datafile -Filter "Name='$query'" | Select-Object Version).Version >> GetVersion.ps1
  echo Write-Host "$version" >> GetVersion.ps1
  
cmd "powershell -NoProfile -ExecutionPolicy Unrestricted -File GetVersion.ps1"
var tag=last
meta tag=tag


###################################
# Environment Variables
###################################

# Nothing


###################################
# Clean up
###################################

workdir @SYSDRIVE@\

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q


###################################
# Startup File
###################################

startup file ("cmd", "/k git.exe --help")
