##
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# Setup meta
meta title = "PostgreSQL"
meta namespace = "postgresql" 
meta name ="postgresql"

#Basic dependencies and tools
layer microsoft/vcredist
using wget

cmd mkdir C:\Workspace
workdir C:\Workspace

# Fetch version
# Get the first match of "version xxx"
cmd powershell "(Invoke-WebRequest -Uri 'https://www.enterprisedb.com/download-postgresql-binaries').Content | Select-String -Pattern 'version (\d+(\.\d+)*)' -AllMatches | ForEach-Object { $_.Matches[0].Groups[1].Value }"
var tag = last
meta tag = tag

# Download and prepare PostgreSQL
# Get the first match of the URL
cmd powershell "if (((Invoke-WebRequest -Uri 'https://www.enterprisedb.com/download-postgresql-binaries').Content) -match 'https://sbp.enterprisedb.com/getfile.jsp\?fileid=\d+') { $matches[0] }"
var url = last
cmd "wget -O postgree.zip --no-check-certificate %url%"
cmd powershell "Expand-Archive -Path 'c:\Workspace\postgree.zip' -DestinationPath 'C:\' -Force"

copy "run-postgre-sql.bat" "C:\pgsql\run-postgre-sql.bat"

env POSTGRESQL="C:\pgsql\"
env PGDATA="C:\pg-data\"
env PATH="C:\pgsql\bin"
env LANG=en

workdir "c:\pgsql"
setworkdir "C:\pgsql\"

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

startup file ("C:\pgsql\run-postgre-sql.bat")