##
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# Setup meta
meta title="postgresql"
meta namespace="postgresql" 
meta name="postgresql"

#Basic dependencies and tools
layer microsoft/vcredist:2008
using wget,python:3.4.1,7-zip

#Prepare pythone for version grabbing
cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

# Fetch version
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = "http://www.enterprisedb.com/products-services-training/pgbindownload" >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(re.findall('Binaries from installer version (9\.\d*\.\d*)', r.text )[0]) >> getRelease.py

cmd python getRelease.py

var tag = last
meta tag=tag


var url = "http://get.enterprisedb.com/postgresql/postgresql-" + tag + "-1-windows-binaries.zip"


# Download and prepare PostgreSQL
cmd "wget -O postgree.zip --no-check-certificate %url%"
cmd 7z x postgree.zip -oC:\

copy "run-postgre-sql.bat" "C:\pgsql\run-postgre-sql.bat"

env POSTGRESQL="C:\pgsql\"
env PGDATA="C:\pg-data\"
env PATH="C:\pgsql\bin"
env LANG=en

workdir "c:\pgsql"
setworkdir "C:\pgsql\"

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

startup file ("C:\pgsql\run-postgre-sql.bat")