#
# .NET Command Line Tools turbo.me file
# https://github.com/turboapps/turbome/tree/master/dotnet/cli]
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title=".NET Command Line Tools"
meta namespace="microsoft"
meta name="dotnet-cli"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.4


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd wget --no-check-certificate -O installer.exe https://dotnetcli.blob.core.windows.net/dotnet/beta/Installers/Latest/dotnet-win-x64.latest.exe
cmd installer.exe /silent

# Get product version
cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Get-FileVersion.ps1; Get-FileVersion -Path installer.exe" > image.txt
cmd findstr "." image.txt
var version = last

###################################
# Environment Variables
###################################

env path="@ProgramFiles@\dotnet\bin"


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("cmd","/k echo .NET Command Line Tools version: ", version)