# OpenPose GPU version turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="openpose-gpu"
meta namespace="cmu"
meta name="openpose-gpu"
meta tag="1.7"

###################################
# Pull dependency images
###################################

using wget:1.18

# vcredist dlls were missing on server 2019, can remove once server updated
layer vcredist:2019

###################################
# Download and install
###################################

cmd wget --no-check-certificate --no-verbose -O openpose_archive.zip https://github.com/CMU-Perceptual-Computing-Lab/openpose/releases/download/v1.7.0/openpose-1.7.0-binaries-win64-gpu-python3.7-flir-3d_recommended.zip

# Batch script for making sure files are not empty
cmd echo @echo off > checkZeroBytes.bat
cmd echo if %~z1 lss 1 echo ERROR: %~n1 is 0 bytes >> checkZeroBytes.bat

cmd checkZeroBytes.bat openpose_archive.zip

cmd tar -xf openpose_archive.zip
cmd cd @SYSDRIVE@\openpose\models & getBaseModels.bat

###################################
# Clean up
###################################

cmd del openpose_archive.zip
cmd del checkZeroBytes.bat

###################################
# Startup File
###################################

# Need to set startup directory as openpose root directory otherwise openpose doesn't work
setworkdir @SYSDRIVE@\openpose
startup file @SYSDRIVE@\openpose\bin\OpenPoseDemo.exe
