#
# Apache DS Server spoon.me file
###################################


# Pull dependency images
# 7zip is used to work around spoon bugs =(
layer jre:8.0,7-zip/7-zip

# Temporary dependencies during build
using gnu/wget

cmd mkdir c:\WorkingDir
workdir c:\WorkingDir

cmd wget --no-check-certificate --no-verbose -O apacheds.zip http://apache.mirror.cdnetworks.com//directory/apacheds/dist/2.0.0-M19/apacheds-2.0.0-M19.zip
cmd 7z x apacheds.zip -oc:\
cmd rename C:\apacheds-2.0.0-M19 ApacheDS
workdir c:\ApacheDS
cmd del /Q C:\WorkingDir


# Back up instances template....we will restore it on startup
# so that we can mount the data, yet have the examples
cmd 7z a instances instances
cmd rename instances instances-backup

# Show a nice promt when you startup the container
copy spoon-startup.bat c:\ApacheDS\spoon-startup.bat
setworkdir c:\ApacheDS

startup file ("c:\ApacheDS\spoon-startup.bat")