#
# Apache DS Server turbo.me file
###################################

meta title="Apache DS"
meta namespace="apache-directory"
meta name="server"

# Pull dependency images
# 7zip is used to work around turbo bugs =(
layer jre:8.0,7-zip/7-zip

# Temporary dependencies during build
using gnu/wget,python/python:3.4.1

# Find out latest version


# Install additional python modules
cmd pip install requests --quiet

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get version and url fomr web
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://apache.mirror.cdnetworks.com/directory/apacheds/dist/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(re.findall('(2\.\d*\.\d*.*)\/^"', r.text)[0]) >> getRelease.py
 
cmd python getRelease.py

var tag = last
echo tag
meta tag=tag

# Download and install
cmd mkdir c:\WorkingDir
workdir c:\WorkingDir
var url = "http://apache.mirror.cdnetworks.com/directory/apacheds/dist/" + tag + "/apacheds-" + tag +".zip"

cmd wget --no-check-certificate --no-verbose -O apacheds.zip %url%
cmd 7z x apacheds.zip -oc:\
cmd "echo C:\apacheds-%tag%"
cmd "rename C:\apacheds-%tag% ApacheDS"
workdir c:\ApacheDS
cmd del /Q C:\WorkingDir


# Back up instances template....we will restore it on startup
# so that we can mount the data, yet have the examples
cmd 7z a instances instances
cmd rename instances instances-backup

# Show a nice promt when you startup the container
copy "turbo-startup.bat" "c:\ApacheDS\turbo-startup.bat"
setworkdir c:\ApacheDS

startup file ("c:\ApacheDS\turbo-startup.bat")


#cleanup
workdir "c:\"
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q