#
# Maven Spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/maven
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

using wget,python:3.4.1,7-zip

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('https://maven.apache.org/download.cgi') >> getRelease.py
 echo print(list(re.findall('(http.*?(\d*\.\d*\.\d*)-bin.zip)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var data = last

cmd "python -c ""print(%data%[0])"""
var url = last

cmd "python -c ""print(%data%[1])"""
var tag = last

cmd "wget -O maven.zip --no-check-certificate %url%"

cmd "7z x maven.zip -oC:\Maven"

env PATH = "c:\Maven\apache-maven-" + tag + "\bin" 

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta title="Maven"
meta namespace="apache" 
meta name="maven"
meta tag=tag
