from spoonbrew/jdk:7.65
using wget 7zip
cmd echo Version is %VERSION%
cmd %spn_wget% http://mirror.apache-kr.org/maven/maven-3/%VERSION%/binaries/apache-maven-%VERSION%-bin.zip -O maven.zip
cmd %spn_7z% x maven.zip -oC:\Maven\
cmd xcopy /E C:\Maven\apache-maven-%VERSION%\* C:\Maven\*
cmd del maven.zip
cmd rd /S /Q C:\Maven\apache-maven-%VERSION%\

env JAVA_HOME="C:\Program Files (x86)\Java\jdk1.7.0_65"
env JAVACMD="C:\Program Files (x86)\Java\jdk1.7.0_65\bin\java"
env MAVEN_HOME=C:\Maven\

env PATH=%PATH%;C:\Maven\bin
