#
# VLC nightly spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/VLC/nightly/spoon.me]
#
# Created with Spoon CMD version 1.4.1106.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Pull dependency images
###################################

using gnu/wget,python/python:3.4.1
# Doesn't work with python 3.4.3


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace


# Get URL from web
cmd pip install requests --quiet

batch 
  echo import requests >> getUrl.py 
  echo import re >> getUrl.py 
  echo r = requests.get('http://nightlies.videolan.org/build/win32/last') >> getUrl.py 
  echo url = "http://nightlies.videolan.org/build/win32/last/" + ''.join(list(re.findall('"(vlc-.*exe)"', r.text)[0])) >> getUrl.py 
  echo print(url) >> getUrl.py 

cmd python getUrl.py
var url = last

# Download
cmd "wget --no-check-certificate --no-verbose -O VlcSetup.exe %url%"

# Install
cmd VlcSetup.exe /S

# Get version
batch 
  echo import requests >> getVersion.py 
  echo import re >> getVersion.py 
  echo r = requests.get('http://nightlies.videolan.org/build/win32/last') >> getVersion.py 
  echo version = ''.join(list(re.findall('"(vlc-.*-git-(\d*)-.*.exe)"', r.text)[0][1])) >> getVersion.py 
  echo print(version) >> getVersion.py

cmd python getVersion.py
var version = last


###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\VideoLAN\VLC\" 


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir C:\wget /s /q
cmd rmdir C:\python34 /s /q


###################################
# Meta tags
###################################

meta title="VLC nightly"
meta namespace="videolan"
meta name="vlc-nightly"
meta tag=version


###################################
# Startup File
###################################

startup file ("vlc.exe", "--no-qt-privacy-ask", "--no-qt-updates-notif")