#
# Remote Desktop Connection Manager turbo.me file
# https://github.com/turboapps/turbome/tree/master/microsoft/rdcman]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Remote Desktop Connection Manager"
meta namespace="microsoft"
meta name="rdcman"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.1.21


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Install
cmd choco install rdcman --x86 --confirm

# Get product version
cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Get-LatestChocoVersion.ps1; Get-LatestChocoVersion -Package rdcman" > image.txt
cmd findstr "." image.txt
var version = last


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\Microsoft\Remote Desktop Connection Manager\RDCMan.exe")

