#
# sbt Spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/sbt
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

from jre:8
using wget,python:3.4.1

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('http://www.scala-sbt.org/download.html') >> getRelease.py
 echo print(list(re.findall('^"(.*/(\d*\.\d*\.\d*).*.msi)^"', r.text )[0])) >> getRelease.py

cmd python getRelease.py

var data = last



cmd "python -c ""print(%data%[0])"""

var url = last


cmd "python -c ""print(%data%[1])"""

var tag = last


cmd "wget -O sbt.msi --no-check-certificate %url%"

cmd "sbt.msi /qn"

env PATH = "@PROGRAMFILESX86@\sbt\bin"
env SBT_HOME = "@PROGRAMFILESX86@\sbt\"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta title="sbt"
meta namespace="sbt" 
meta name="sbt"
meta tag=tag
