#
# Webex turbo.me file
# https://github.com/turboapps/turbome/tree/master/turbobrowsers/webex]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Webex"
meta namespace="mrv"
meta name="webex"

###################################
# Pull dependency images
###################################

layer turbobrowsers/turbobase

###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Copy snapshot files

cmd mkdir c:\WebEx
cmd mkdir "@PROGRAMFILESX86@\Mozilla Firefox\distribution\extensions\"
cmd xcopy "C:\build\ciscowebexstart1@cisco.com.xpi" "@PROGRAMFILESX86@\Mozilla Firefox\distribution\extensions"
cmd xcopy "C:\build\APPDATA" "%APPDATA%" /E
cmd xcopy "C:\build\WebEx" "C:\WebEx" /E
cmd xcopy "C:\build\PROGRAMFILESX86" "C:\Program Files" /E

cmd "REG ADD HKCU\Software\Mozilla\NativeMessagingHosts\com.webex.meeting /t REG_SZ /d C:\WebEx\NativeMessagingHosts\firefox.json"

cmd dir /b "@PROGRAMFILESX86@\Mozilla Firefox\distribution\extensions"

isolate window:firefoxMessageWindow full

###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /s /q

#startup file ("@PROGRAMFILESX86@\Mozilla Firefox\firefox.exe", "https://signin.webex.com/collabs/#/meetings/joinbynumber")

#startup file join=("@PROGRAMFILESX86@\Mozilla Firefox\firefox.exe", "https://signin.webex.com/collabs/#/meetings/joinbynumber")

#startup file host=("@PROGRAMFILESX86@\Mozilla Firefox\firefox.exe", "https://signin.webex.com/collabs/auth?service=it&from=hostmeeting")

startup file ("@PROGRAMFILESX86@\Mozilla Firefox\firefox.exe", "https://www.webex.com/test-meeting.html")

###################################
# Version
###################################

var version = year + "." + month + "." + day
meta tag = version

