#
# Facebook turbo.me file
# https://github.com/turboapps/turbome/tree/master/turbobrowsers/facebook]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Facebook"
meta namespace="turbobrowsers"
meta name="facebook"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.4
layer turbobrowsers/turbobase

###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Copy snapshot files
batch cmd
    robocopy "C:\Snapshot\@APPDATA@" "%APPDATA%" * /E /NFL /NDL /NJH /NJS
    robocopy "C:\Snapshot\@PROGRAMFILESX86@" "%PROGRAMFILES(X86)%" * /E /NFL /NDL /NJH /NJS
    exit /B 0

# Update AdBlock plugin
cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Update-AdBlock.ps1; Update-AdBlock -DownloadDir ""%PROGRAMFILES(X86)%\Mozilla Firefox\cck2\resources\addons"" -ConfigPath ""%PROGRAMFILES(X86)%\Mozilla Firefox\cck2.cfg"""

###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

# Image version should be specified in the build configuration
