#
# Anki turbo.me file
# https://github.com/turboapps/turbome/tree/master/anki
#

# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title = "Anki"
meta namespace = "anki"
meta name = "anki"


###################################
# Pull dependency images
###################################

# No dependency needed


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Download
cmd powershell "$ProgressPreference = 'SilentlyContinue'; Invoke-WebRequest -Uri (((wget https://api.github.com/repos/ankitects/anki/releases/latest).Content | ConvertFrom-Json).assets | Where-Object name -like '*qt6.exe').browser_download_url -OutFile Setup.exe; $ProgressPreference = 'Continue'"

# Install
cmd ("Setup.exe", "/S", "/D=c:\Anki")


###################################
# Environment Variables
###################################

enable ChromiumSupport


###################################
# Routes
###################################

# No routes needed


###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /S /Q


###################################
# Version
###################################

# cmd powershell "$version = ((Get-Item 'c:\Anki\anki.exe').VersionInfo.FileVersionRaw);''+$version.Major+'.'+$version.Minor+'.'+$version.Build" doesn't work
cmd powershell "((Invoke-WebRequest https://api.github.com/repos/ankitects/anki/releases/latest).Content | ConvertFrom-Json).tag_name"
meta tag = last


###################################
# Startup File
###################################

startup file ("c:\Anki\anki.exe")