#
# Extract Routes turbo.me file
# https://github.com/turboapps/turbome/tree/master/turbobrowsers/block-ad-routes/ad-routes
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# Saves routes.txt, required to build block-ad-routes image, in the script directory.
# TurboScript should be executed using run.ps1 script, which mounts the parent of the script directory as c:\mount.

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.25

cmd mkdir Workspace
workdir c:\Workspace

###################################
# Download latest uBlock Origin release
###################################

batch cmd
    echo import requests >> getDownloadLink.py
    echo import re >> getDownloadLink.py
    echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getDownloadLink.py
    echo release = requests.get('https://api.github.com/repos/gorhill/uBlock/releases/latest' , headers=headers, timeout=10).json() >> getDownloadLink.py
    echo tag_name = release['tag_name'] >> getDownloadLink.py
    echo download_url = release['assets'][0]['browser_download_url'] >> getDownloadLink.py
    echo print([download_url,tag_name]) >> getDownloadLink.py

cmd python getDownloadLink.py
var res = last

cmd "python -c ""print(%res%[0])"""
var url = last

cmd "python -c ""print(%res%[1])"""
var version = last
    
# Download and unpack
batch cmd
    wget --no-verbose --no-check-certificate -O uBlock.zip %url%
    mkdir c:\workspace\uBlock
    7z x uBlock.zip -oc:\workspace\uBlock > nul

# Build routes.txt file
cmd python c:\mount\extract_routes.py --repo-dir c:\Workspace\uBlock\uBlock0.chromium --mode ad
cmd copy routes.txt c:\mount\ad-routes /Y