#
# IntelliJ IDEA Ultimate turbo.me file
# https://github.com/turboapps/turbome/tree/master/intellij]
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="IntelliJ IDEA Ultimate"
meta namespace="jetbrains"
meta name="intellij-ultimate"


# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

###################################
# Download and install
###################################

batch
  echo $site = Invoke-Webrequest "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&type=release" >> downloadInstaller.ps1
  echo $link = ($site ^| ConvertFrom-Json).IIU.downloads.windows.link >> downloadInstaller.ps1
  echo (New-Object System.Net.WebClient).DownloadFile($link, "intellij.exe") >> downloadInstaller.ps1

cmd powershell -File downloadInstaller.ps1

batch
  echo mode=user >> silent.config
  echo launcher32=0 >> silent.config
  echo launcher64=1 >> silent.config
  echo updatePATH=0 >> silent.config
  echo updateContextMenu=0 >> silent.config
  echo jre32=1 >> silent.config
  echo regenerationSharedArchive=0 >> silent.config
  echo .java=1 >> silent.config
  echo .groovy=1 >> silent.config
  echo .kt=1 >> silent.config

cmd "intellij.exe /S /CONFIG=C:\Workspace\silent.config /D=C:\IntelliJ"

batch
  echo $productInfo = Get-Content "C:\IntelliJ\product-info.json" >> getVersion.ps1
  echo ($productInfo ^| ConvertFrom-Json).version >> getVersion.ps1

cmd powershell -File getVersion.ps1
var version = last

###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################
 
startup file ("C:\IntelliJ\bin\idea.exe")
startup file x64=("C:\IntelliJ\bin\idea64.exe")