#
# GoToMeeting turbo.me file
# https://github.com/turboapps/turbome/tree/master/gotomeeting]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="GoToMeeting"
meta namespace="gotomeeting"
meta name="gotomeeting"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.2


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get download link
batch cmd
    echo from bs4 import BeautifulSoup >> getDownloadLink.py
    echo import requests >> getDownloadLink.py
    echo parser = "html.parser" >> getDownloadLink.py
    echo hostname = "http://support.citrixonline.com" >> getDownloadLink.py
    echo landing_page = requests.get("{0}/en_US/meeting/all_files/G2M010013".format(hostname)).text >> getDownloadLink.py
    echo soup = BeautifulSoup(landing_page, parser) >> getDownloadLink.py
    echo download_page_url = soup.find("a", recursive=True, text="Install MSI")["href"] >> getDownloadLink.py
    echo download_page = requests.get(download_page_url).text >> getDownloadLink.py
    echo soup = BeautifulSoup(download_page, parser) >> getDownloadLink.py
    echo download_link = soup.find("a", recursive=True, text="click here")["href"] >> getDownloadLink.py
    echo print("\"{0}/{1}\"".format(hostname, download_link)) >> getDownloadLink.py
cmd python getDownloadLink.py
var url=last

# Download and unpack
cmd wget --no-check-certificate --quiet --header "User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0" -O installer.zip %url%
cmd 7z x installer.zip

cmd dir /b | findstr msi > installer.txt
cmd findstr "." installer.txt 
var installer=last

# Install
batch cmd
    msiexec /i %installer% G2MRUNATLOGON=false G2MPERFORMAVC=false /quiet
    timeout 30 /nobreak
    taskkill /im g2mstart.exe /T /F

# Get version
cmd dir /b "c:\Program Files (x86)\Citrix\GoToMeeting" > buildNumber.txt
cmd findstr "." buildNumber.txt
var buildNumber=last

cmd echo "c:\Program Files (x86)\Citrix\GoToMeeting\%buildNumber%\g2mstart.exe"
var launcher=last

batch cmd
    copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
    powershell -command ". c:\Workspace\Get-FileVersion.ps1; Get-FileVersion -Path ""%launcher%""" > image.txt
cmd findstr "." image.txt
var version = last
meta tag = version


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\Citrix\GoToMeeting\" + buildNumber + "\g2mstart.exe")

