#
# sslyze turbo.me file
# https://github.com/turboapps/turbome/tree/master/sslyze]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="SSLyze"
meta namespace="sslyze"
meta name="sslyze"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.3.17


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get download link and version
batch cmd
    echo import requests >> getDownloadLink.py
    echo import re >> getDownloadLink.py
    echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getDownloadLink.py
    echo release = requests.get('https://api.github.com/repos/nabla-c0d3/sslyze/releases/latest' , headers=headers, timeout=10).json() >> getDownloadLink.py
    echo tag_name = release['tag_name'] >> getDownloadLink.py
    echo download_url = release['assets'][0]['browser_download_url'] >> getDownloadLink.py
    echo print([download_url,tag_name]) >> getDownloadLink.py

cmd python getDownloadLink.py
var res = last

cmd "python -c ""print(%res%[0])"""
var url = last

cmd "python -c ""print(%res%[1])"""
var version = last
    
# Download and unpack
batch cmd
    wget --no-verbose --no-check-certificate -O sslyze.zip %url%
    mkdir c:\sslyze
    7z x sslyze.zip -oc:\sslyze > nul

    
###################################
# Environment Variables
###################################

env path="@SYSDRIVE@\sslyze"
    
    
###################################
# Clean up
###################################

cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -ExecutionPolicy Unrestricted -Command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file("@SYSDRIVE@\sslyze\sslyze_cli.exe")

