# Eclipse IDE for Java Developers turbo.me file
# https://github.com/turboapps/turbome/tree/master/eclipse
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="eclipse"
meta namespace="eclipse"
meta name="eclipse"

###################################
# Pull dependency images
###################################

layer jre
using turbo/turboscript-tools:2016.8.31

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Get last version tag

# Fetch version
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://www.eclipse.org/downloads/packages/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host, headers=headers, timeout=2000) >> getRelease.py
 echo filename, release, codename = re.findall("a href='.*?(eclipse-java-(\w+)-(\w+)-win32\.zip)'", r.text)[0] >> getRelease.py
 echo r = requests.get('https://projects.eclipse.org/releases/' + release, headers=headers, timeout=2000) >> getRelease.py
 echo version = re.findall("/projects/eclipse/releases/(\d+(?:\.\d+)*)", r.text)[0] >> getRelease.py
 echo download_url = "/".join(["http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/technology/epp/downloads/release", release, codename, filename]) >> getRelease.py
 echo print([download_url, release, codename, version]) >> getRelease.py

cmd python getRelease.py
var res = last

cmd "python -c ""print(%res%[0])"""
var url = last

cmd "python -c ""print(%res%[3])"""
var tag = last

# Download and install last version
cmd "wget -O eclipse.zip --no-verbose ""%url%"""
cmd "7z x eclipse.zip -oc:\ | find /v ""ing  """

# Set startup file
startup file ("@SYSDRIVE@\eclipse\eclipse.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q

meta tag=tag
