# Eclipse IDE for Java Developers turbo.me file
# https://github.com/turboapps/turbome/tree/master/eclipse
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="eclipse"
meta namespace="eclipse"
meta name="eclipse"

###################################
# Pull dependency images
###################################

layer jre
using turbo/turboscript-tools:2016.8.31

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Get last version tag

# Fetch version
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'https://www.eclipse.org/downloads/eclipse-packages/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=100) >> getRelease.py
 echo print(re.findall('"\/downloads\/download\.php\?file=\/technology\/epp\/downloads\/release\/(\w+)\/([\w\d]+)\/eclipse-java-\w+-[\w\d]+-win32\.zip"', r.text)[0] + tuple(re.findall('(\d+(?:\.\d+)+)', r.text)),) >> getRelease.py


cmd python getRelease.py
var res = last

cmd "python -c ""print(%res%[0])"""
var codename = last

cmd "python -c ""print(%res%[1])"""
var release = last

cmd "python -c ""print(%res%[2])"""
var tag = last

# Download and install last version
cmd "wget -q -O eclipse.zip --no-check-certificate --no-verbose ""https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/%codename%/%release%/eclipse-java-%codename%-%release%-win32.zip&r=1"""
cmd "7z x eclipse.zip -oc:\ | find /v ""ing  """

# Set startup file
startup file ("@SYSDRIVE@\eclipse\eclipse.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q

meta tag=tag
