meta title="Drupal Drush"
meta description="Drupal with Drush"
meta version="1.0"

# Automatically build Drupal with Drush image
 
# Pull dependency images
layer drupal
using git,fart 
 
# Enable SSL in PHP
cmd fart -V "c:\php\php.ini" ";extension=php_openssl.dll" "extension=php_openssl.dll" & cd \
env PATH=c:\php
 
# Prepare environment
cmd mkdir c:\composer
 
# Install and setup Composer
workdir c:\composer
cmd php -r readfile('https://getcomposer.org/installer'); | php
cmd echo @php "%~dp0composer.phar" %* > composer.bat
env PATH=c:\composer
 
# Install Drush
cmd mkdir c:\drush
workdir c:\drush
cmd composer global require drush/drush:dev-master
cmd echo @%HOMEDRIVE%%HOMEPATH%\AppData\Roaming\Composer\vendor\bin\drush.php.bat %* > drush.bat
env PATH=c:\drush
