#
# Chromium Canary turbo.me file
# https://github.com/turboapps/turbome/tree/master/chromium
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Chromium Canary"
meta namespace="google"
meta name="chromium-canary"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.1.27


###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

batch cmd
	wget -O chrome-win32.zip --no-check-certificate --no-verbose https://download-chromium.appspot.com/dl/Win?type=continuous
	7z x chrome-win32.zip -y >nul
	mkdir c:\Chromium
	robocopy chrome-win32 c:\Chromium *.* /e /move >nul
	exit /b 0

# Perform first run to save preferences
batch cmd
    echo Start-Process c:\Chromium\chrome.exe >> firstRun.ps1
    echo Sleep -Seconds 5
    echo Import-Module Turbo >> firstRun.ps1
    echo Close-MainWindow -ProcessName chrome >> firstRun.ps1
    powershell -File firstRun.ps1

# Edit preferences
batch cmd
    echo Import-Module Turbo >> editPreferences.ps1
    echo Set-JsonPreference -Path "%LOCALAPPDATA%\Chromium\User Data\Default\Preferences" -Category 'browser' -Property 'check_default_browser' -Value false >> editPreferences.ps1
    echo Set-JsonPreference -Path "%LOCALAPPDATA%\Chromium\User Data\Default\Preferences" -Category 'download' -Property 'prompt_for_download' -Value true >> editPreferences.ps1
    echo Set-JsonPreference -Path "%LOCALAPPDATA%\Chromium\User Data\Default\Preferences" -Category 'download' -Property 'directory_upgrade' -Value true >> editPreferences.ps1
    echo Set-JsonPreference -Path "%LOCALAPPDATA%\Chromium\User Data\Default\Preferences" -Category 'download' -Property 'extensions_to_open' -Value "" >> editPreferences.ps1
    powershell -File editPreferences.ps1
    
###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir C:\wget /s /q


###################################
# Version
###################################
	
meta tag=dateiso
meta version="%DATE%"


###################################
# Startup File
###################################

startup file ("c:\Chromium\chrome.exe")