#
# Chromium Canary turbo.me file
# https://github.com/turboapps/turbome/tree/master/chromium
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Chromium Canary"
meta namespace="google"
meta name="chromium-canary"


###################################
# Pull dependency images
###################################

using clean,python:3.4.1,wget,7-zip


###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd pip install requests --quiet

cmd wget --no-check-certificate --no-verbose https://raw.githubusercontent.com/turboapps/turbome/master/tools/python/GetChromiumUrl.py
cmd python GetChromiumUrl.py
var download_url = last

batch cmd
	wget -O chrome-win32.zip --no-check-certificate --no-verbose "%download_url%"
	7z x chrome-win32.zip -y >nul
	mkdir c:\Chromium
	robocopy chrome-win32 c:\Chromium *.* /e /move >nul
	exit /b 0
    
    
###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir C:\wget /s /q
cmd rmdir C:\python34 /s /q


###################################
# Version
###################################
	
meta tag=dateiso
meta website="%DOWNLOAD_URL%"
meta version="%DATE%"


###################################
# Startup File
###################################

startup file ("c:\Chromium\chrome.exe")