#
# Chromium Canary turbo.me file
# https://github.com/turboapps/turbome/tree/master/chromium
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Chromium Canary"
meta namespace="google"
meta name="chromium-canary"


###################################
# Pull dependency images
###################################

using clean,wget,7-zip


###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

batch cmd
	wget -O chrome-win32.zip --no-check-certificate --no-verbose https://download-chromium.appspot.com/dl/Win?type=continuous
	7z x chrome-win32.zip -y >nul
	mkdir c:\Chromium
	robocopy chrome-win32 c:\Chromium *.* /e /move >nul
	exit /b 0
    
###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir C:\wget /s /q


###################################
# Version
###################################
	
meta tag=dateiso
meta version="%DATE%"


###################################
# Startup File
###################################

startup file ("c:\Chromium\chrome.exe")