#
# Firefox Nightly Spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/firefox
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


using python:3.4.1,wget,7-zip

workdir c:\

batch cmd
 mkdir c:\Workspace & cd c:\Workspace
 wget --no-check-certificate --no-verbose https://raw.githubusercontent.com/spoonapps/spoonme/master/tools/python/GetLatestUrl.py	
 python GetLatestUrl.py --url ftp://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central/ --regex firefox.*.win32.zip > download_url.txt
 set /p DOWNLOAD_URL=<download_url.txt
 wget -O firefox.win32.zip --no-check-certificate --no-verbose "%DOWNLOAD_URL%"
 7z x firefox.win32.zip -y >nul
 mkdir c:\FirefoxNightly
 robocopy firefox c:\FirefoxNightly *.* /e /move >nul
 cd c:\FirefoxNightly
 wget --no-check-certificate --no-verbose -O mozilla.cfg https://raw.githubusercontent.com/spoonapps/spoonme/master/firefox/config/mozilla.cfg
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini https://raw.githubusercontent.com/spoonapps/spoonme/master/firefox/config/browser/override.ini
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js https://raw.githubusercontent.com/spoonapps/spoonme/master/firefox/config/browser/defaults/preferences/local-settings.js
 rmdir c:\Workspace /s /q
 rmdir c:\wget /s /q

meta title="Firefox Nightly"
meta namespace="mozilla"
meta name="firefox-nightly"
meta tag=dateiso
meta website="%DOWNLOAD_URL%"
meta version="%DATE%"

startup file ("c:\FirefoxNightly\firefox.exe")