#
# Firefox Nightly turbo.me file
# https://github.com/turboapps/turbome/tree/master/firefox
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Firefox Nightly"
meta namespace="mozilla"
meta name="firefox-nightly"

using python:3.4.1,wget,7-zip,powershell

cmd mkdir c:\Workspace
workdir c:\Workspace
cmd pip install requests --quiet

batch
 echo import sys > GetLatestUrl.py
 echo import requests >> GetLatestUrl.py
 echo import re >> GetLatestUrl.py
 echo host = "https://ftp.mozilla.org/pub/firefox/nightly/latest-mozilla-central/" >> GetLatestUrl.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> GetLatestUrl.py
 echo r = requests.get(host , headers=headers, timeout=10) >> GetLatestUrl.py
 echo print("https://ftp.mozilla.org" + re.findall("(\/pub\/firefox\/nightly\/latest-mozilla-central\/firefox-.*?\.win32\.zip)", r.text)[0]) >> GetLatestUrl.py

batch cmd
 python GetLatestUrl.py > download_url.txt
 set /p DOWNLOAD_URL=<download_url.txt
 wget -O firefox.win32.zip --no-check-certificate --no-verbose "%DOWNLOAD_URL%"
 7z x firefox.win32.zip -y >nul
 mkdir c:\FirefoxNightly
 xcopy /sy /e /I firefox c:\FirefoxNightly
 rmdir firefox /s /q
 cd c:\FirefoxNightly
 wget --no-check-certificate --no-verbose -O mozilla.cfg https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/mozilla.cfg
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/override.ini
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/defaults/preferences/local-settings.js
 rmdir c:\Workspace /s /q
 rmdir c:\wget /s /q
 rmdir c:\Python34 /s /q
 
# disable the launcher process (APPQ-3093)
cmd powershell -command " New-Item -Path 'HKCU:\Software' -Name Mozilla -Force "
cmd powershell -command " New-Item -Path 'HKCU:\Software\Mozilla' -Name Firefox -Force "
cmd powershell -command " New-Item -Path 'HKCU:\Software\Mozilla\Firefox' -Name Launcher -Force "
cmd powershell -command " Set-ItemProperty -Path 'HKCU:\Software\Mozilla\Firefox\Launcher' -name 'c:\FirefoxNightly\firefox.exe|Browser' -type qword -value 0 "

copy "firefox.cfg" "C:\Workspace\firefox.cfg"
copy "autoconfig.js" "C:\Workspace\autoconfig.js"

batch
 cd c:\FirefoxNightly
 copy C:\Workspace\firefox.cfg
 
 cd defaults\pref
 copy C:\Workspace\autoconfig.js

workdir c:\

meta website="%DOWNLOAD_URL%"
var version = dateiso
meta tag = version

isolate window:firefoxMessageWindow full

startup file ("c:\FirefoxNightly\firefox.exe")
