from grails/grails

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=Grails Server
meta name = "grails-server"

echo "  "
echo "  Grails is an open source web application framework that uses the Groovy programming language (which is in turn based on the Java platform). It is intended to be a high-productivity framework by following the ""coding by convention"" paradigm, providing a stand-alone development environment and hiding much of the configuration detail from the developer."
echo "  "
echo "  Website URL: http://grails.org"
echo "  Support URL: http://grails.org/Documentation"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/grails/init.me"
echo "  "
echo "  Install Path: c:\grails-2.3.4"
echo "  "
echo "  Try this to get started with Grails:"
echo "  "
echo "  1) Add the Java requirement for the Grails framework"
echo "     Spoon (344a393e) C:\> using oracle/jdk"
echo " "
echo "  2) Add the Git image and download a sample application"
echo "     Spoon (344a393e) C:\> using git/git"
echo "     Spoon (344a393e) C:\> cmd git clone https://github.com/grails-samples/grails-petclinic.git ""%USERPROFILE%\grails-petclinic"""
echo " "
echo "  3) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo " "
echo "  4) Start the sample application"
echo "     (344a393e) C:\> grails.bat -version"
echo "     (344a393e) C:\> pushd ""%USERPROFILE%\grails-petclinic"""
echo "     (344a393e) C:\Users\Spoon\grails-petclinic> start ""Grails Pet Clinic"" grailsw.bat run-app"
echo "  "
echo "  5) Enjoy the fruits of your labor!"
echo "  The Grails application will be running at http://localhost:8080/petclinic"
echo "  "
echo "  == Notes =="
echo "     The default port for Grails is 8080. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 8080 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8081:80"
echo "     b. Change grails.serverURL in Config.groovy from ""http://localhost:8080/${appName}"" to ""http://localhost:8090/${appName}""."
echo "     c. Launch grails with -Dgrails.server.port.http=8090 on the command line. Set the GRAILS_OPTS environment variable to -Dgrails.server.port.http=8090 to have it applied automatically."
echo " "
echo "  You can stop the Grails server by closing the Grails Pet Clinic cmd window."
echo "  The Grails folder is added to the path variable, so Grails commands can be executed from anywhere."
echo "  For more help, please run 'grails help' in the command prompt."
echo "  "
echo "  "
yield

