#
# grails Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/grails
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using wget,7-zip,python:3.4.1

###################################
# Download and install
###################################

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo r = requests.get('https://grails.org/download.html') >> getTag.py
 echo print(re.findall('Grails\s*(\d?\.\d?\.\d*\.*\d*)\s*is', r.text )[0]) >> getTag.py

cmd "python getTag.py"

var tag = last

var url = "https://github.com/grails/grails-core/releases/download/v" + tag + "/grails-"+ tag + ".zip"

cmd "wget --no-check-certificate -O grails.zip %url%"
cmd 7z x grails.zip -oc:\Grails


env GRAILS_HOME="c:/Grails/grails-" + tag
env PATH="C:/Grails/grails-" + tag + "/bin/"

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta title="Grails"
meta namespace="grails"
meta name="grails"
meta tag=tag
