#
# grails turbo.me file
# https://github.com/turboapps/turbome/tree/master/grails
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Grails"
meta namespace="grails"
meta name="grails"

###################################
# Pull dependency images
###################################

layer clean
using wget,7-zip,python:3.4.1

###################################
# Download and install
###################################

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo host = 'http://grails.org/download.html' >> getTag.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getTag.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getTag.py
 echo print(re.findall('Grails\s*(\d?\.\d?\.\d*\.*\d*)\s*is', r.text )[0]) >> getTag.py

cmd "python getTag.py"

var tag = last

var url = "https://github.com/grails/grails-core/releases/download/v" + tag + "/grails-"+ tag + ".zip"

cmd "wget --no-check-certificate -O grails.zip %url%"
cmd 7z x grails.zip -oc:\Grails


env GRAILS_HOME="c:/Grails/grails-" + tag
env PATH="C:/Grails/grails-" + tag + "/bin/"

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag
