#
# Flashget turbo.me file
# https://github.com/turboapps/turbome/tree/master/flashget
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="flashget"
meta namespace="flashget"
meta name="flashget"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://www.flashget.com/en/download.html' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http://down5.flashget.com/flashget(\d*\.\d*\.\d*\.\d*)en.exe)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var url=last

cmd "python -c ""print( %res% [1])"""
var tag=last

cmd "wget -O installer.exe %url%"

# Actually install MSI
cmd "installer.exe /S"

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\FlashGet Network\FlashGet 3\FlashGet3.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

batch
	rmdir c:\Workspace /s /q
	rmdir c:\wget /s /q
	rmdir c:\Python34 /s /q

meta tag=tag
