#
# Firefox developer edition turbo.me file
# https://github.com/turboapps/turbome/tree/master/firefox
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Firefox Developer"
meta namespace="mozilla"
meta name="firefox-developer"

###################################
# Pull dependency images
###################################

using powershell,wget

cmd  mkdir c:\Workspace
workdir c:\Workspace

###################################
# Download
###################################

var url = "https://download.mozilla.org/?product=firefox-devedition-latest&os=win&lang=en-US"

cmd "wget --content-disposition --no-check-certificate ""%url%"""

###################################
# Config install, install and get version
###################################

batch cmd
 echo [Install] >> install.ini
 echo MaintenanceService=false >> install.ini
 echo InstallDirectoryPath=c:\FirefoxDeveloper\ >> install.ini
 dir /b > temp.txt
 set /p setupName=<temp.txt
 "%setupName%" /INI=C:\Workspace\install.ini
 echo %setupName:~14,-4% >temp.txt

cmd type temp.txt
var tag = last

batch
 cd c:\FirefoxDeveloper
 helper.exe /SetAsDefaultAppUser
 helper.exe /SetAsDefaultAppGlobal
 wget --no-check-certificate --no-verbose -O mozilla.cfg "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/mozilla.cfg"
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/override.ini"
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/defaults/preferences/local-settings.js"


# Create a default, fix named profile. 
# We pin down the name, so that we can set isolation and sync settings on that directory 
copy "profiles.ini" "C:\Workspace\profiles.ini"
copy "Profiles" "C:\Workspace\Profiles"

batch
 mkdir %APPDATA%\Mozilla\Firefox\
 copy C:\Workspace\profiles.ini %APPDATA%\Mozilla\Firefox\profiles.ini
 xcopy /sy /e /I C:\Workspace\Profiles %APPDATA%\Mozilla\Firefox\Profiles
 
# disable the launcher process (APPQ-3093)
cmd powershell -command " Set-ItemProperty -Path 'HKCU:\Software\Mozilla\Firefox\Launcher' -name 'c:\FirefoxDeveloper\firefox.exe|Browser' -type qword -value 0 "

copy "firefox.cfg" "C:\Workspace\firefox.cfg"
copy "autoconfig.js" "C:\Workspace\autoconfig.js"

batch
 cd c:\FirefoxDeveloper\
 copy C:\Workspace\firefox.cfg 
 
 cd defaults\pref
 copy C:\Workspace\autoconfig.js
 
workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

meta tag=dateiso + "." + tag

isolate window:firefoxMessageWindow full

startup file ("c:\FirefoxDeveloper\firefox.exe")
