#
# Firefox developer edition turbo.me file
# https://github.com/turboapps/turbome/tree/master/firefox
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Firefox Developer"
meta namespace="mozilla"
meta name="firefox-developer"

using python:3.4.1,wget,7-zip

cmd mkdir c:\Workspace
workdir c:\Workspace
cmd pip install requests --quiet

batch
 echo import sys > GetLatestUrl.py
 echo import requests >> GetLatestUrl.py
 echo import re >> GetLatestUrl.py
 echo host = "https://ftp.mozilla.org/pub/firefox/nightly/latest-mozilla-aurora/" >> GetLatestUrl.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> GetLatestUrl.py
 echo r = requests.get(host , headers=headers, timeout=10) >> GetLatestUrl.py
 echo print("https://ftp.mozilla.org" + re.findall("(\/pub\/firefox\/nightly\/latest-mozilla-aurora/firefox-.*?\.win32\.zip)", r.text)[0]) >> GetLatestUrl.py

batch cmd
 python GetLatestUrl.py > download_url.txt
 set /p DOWNLOAD_URL=<download_url.txt
 wget -O firefox.win32.zip --no-check-certificate --no-verbose "%DOWNLOAD_URL%"
 7z x firefox.win32.zip -y >nul
 mkdir c:\FirefoxDeveloper
 robocopy firefox c:\FirefoxDeveloper *.* /e /move >nul
 cd c:\FirefoxDeveloper
 wget --no-check-certificate --no-verbose -O mozilla.cfg https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/mozilla.cfg
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/override.ini
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/defaults/preferences/local-settings.js
 rmdir c:\Workspace /s /q
 rmdir c:\wget /s /q
 rmdir c:\Python34 /s /q

workdir c:\

meta website="%DOWNLOAD_URL%"
var version = dateiso
meta tag = version

startup file ("c:\FirefoxDeveloper\firefox.exe")
