# TeamCity Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/teamcity
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="teamcity"
meta namespace="jetbrains"
meta name="teamcity"

###################################
# Install settings
###################################

var teamcityPage = "https://www.jetbrains.com/teamcity/download/download_thanks.jsp"
var teamcityTagPattern = "https://download.jetbrains.com/teamcity/TeamCity-(\d*\.\d*\.\d*).exe"

###################################
# Pull dependency images
###################################

layer oracle/jdk
using wget,7-zip,python:3.4.1

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
cmd "py -c ""import sys, requests, re; r = requests.get('%teamcityPage%'); print(re.findall('%teamcityTagPattern%', r.text)[0])"""
var tag = last

# Download and install last version
cmd "wget -q -O teamcity.tar.gz --no-check-certificate --no-verbose ""https://download.jetbrains.com/teamcity/TeamCity-%tag%.tar.gz"""
cmd "7z e teamcity.tar.gz"
cmd "7z x teamcity.tar -oc:\ | find /v ""ing  """

# Copy jvm.dll to directory which Teamcity uses (for older JRE versions)
# cmd "if not exist ""%JAVA_HOME%\bin\server"" (mkdir ""%JAVA_HOME%\bin\server"" && xcopy /s ""%JAVA_HOME%\bin\client"" ""%JAVA_HOME%\bin\server"")"

# Install TeamCity service and run it automatically
cmd "@SYSDRIVE@\TeamCity\bin\teamcity-server.bat service install /runAsSystem"
cmd "@SYSDRIVE@\TeamCity\BuildAgent\launcher\bin\TeamCityAgentService-windows-x86-32.exe -i ../conf/wrapper.conf"
cmd "@SYSDRIVE@\TeamCity\BuildAgent\launcher\bin\TeamCityAgentService-windows-x86-32.exe -t ../conf/wrapper.conf"

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\Workspace /s /q"
cmd "rmdir @SYSDRIVE@\wget /s /q"
cmd "rmdir @SYSDRIVE@\Python34 /s /q"