# TeamCity turbo.me file
# https://github.com/turboapps/turbome/tree/master/teamcity
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="teamcity"
meta namespace="jetbrains"
meta name="teamcity"

###################################
# Install settings
###################################

var teamcityPage = "https://www.jetbrains.com/teamcity/download/download_thanks.jsp"
var teamcityTagPattern = "https://download.jetbrains.com/teamcity/TeamCity-(\d*\.\d*\.\d*).exe"

###################################
# Pull dependency images
###################################

layer oracle/jdk
using wget,7-zip,python:3.4.1

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = "https://www.jetbrains.com/teamcity/download/download_thanks.jsp" >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(re.findall('https://download.jetbrains.com/teamcity/TeamCity-(\d*\.\d*\.\d*).exe', r.text )[0]) >> getRelease.py

cmd python getRelease.py

var tag = last

# Download and install last version
cmd "wget -q -O teamcity.tar.gz --no-check-certificate --no-verbose ""https://download.jetbrains.com/teamcity/TeamCity-%tag%.tar.gz"""
cmd "7z e teamcity.tar.gz"
cmd "7z x teamcity.tar -oc:\ | find /v ""ing  """                                                                                                   

# Install TeamCity service and run it automatically
cmd "@SYSDRIVE@\TeamCity\bin\teamcity-server.bat service install /runAsSystem"
cmd "@SYSDRIVE@\TeamCity\BuildAgent\launcher\bin\TeamCityAgentService-windows-x86-32.exe -i ../conf/wrapper.conf"
cmd "@SYSDRIVE@\TeamCity\BuildAgent\launcher\bin\TeamCityAgentService-windows-x86-32.exe -t ../conf/wrapper.conf"

# Set cmd.exe as a startup file
startup file cmd.exe

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\Workspace /s /q"
cmd "rmdir @SYSDRIVE@\wget /s /q"
cmd "rmdir @SYSDRIVE@\Python34 /s /q"

meta tag=tag
