#
# YouTubeDownloader turbo.me file
# https://github.com/turboapps/turbome/tree/master/ytdvideodownloader
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="ytdvideodownloader"
meta namespace="ytdvideodownloader"
meta name="ytdvideodownloader"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.5.5

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

var url="http://d1m5f2dhunte7s.cloudfront.net/setup/ytdgc/YTDSetup.exe"
cmd "wget -O installer.exe %url%"

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Get-FileVersion installer.exe"	
var tag = last

# Actually install MSI
cmd "installer.exe /S"

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\GreenTree Applications\YTD Video Downloader\ytd.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q

meta tag=tag
