### Use Chocolatey and PowerShell 
### Application installs under Program Files (x86)\instedit.com\InstEd\InstEd.exe (--

startup-file="C:\Program Files (x86)\instedit.com\InstEd\InstEd.exe") 

 
# 
# Insted turbo.me file 
# https://github.com/turboapps/turbome/tree/master/insted 
# 

 
################################### 
# Meta tags 
################################### 

 
meta title="insted" 
meta namespace="insted" 
meta name="insted" 

 
################################### 
# Pull dependency images 
################################### 

 
using gnu/wget,powershell,chocolatey 
 
 
################################### 
# Run InstEd install using Chocolatey and retrieve version 
################################### 

 
#cmd START \\SERVERNAME\Share\test.bat WAIT 
 
 
cmd choco install insted -y
 
 
# Get version number 
cmd "echo $InstEd='C:\Program Files (x86)\instedit.com\InstEd\InstEd.exe' >> 

GetVersion.ps1"
cmd "echo (Get-Item $InstEd ).VersionInfo.ProductVersion >> GetVersion.ps1" 
cmd powershell -executionpolicy remotesigned -File GetVersion.ps1 
var version = last 

 
################################### 
# Clean up 
################################### 

 
cmd rmdir c:\wget /s /q 
cmd del GetVersion.ps1 

 
################################### 
# Version 
################################### 

 
meta tag=version 
meta version=version 

################################### 
# Startup File 
################################### 

 
# Set startup file 
startup file ("C:\Program Files (x86)\instedit.com\InstEd\InstEd.exe") 
 

