#
# NuGet nuget.me file
# https://github.com/spoonium/spoonme/tree/master/nuget
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Pull dependency images
###################################

from dotnet:4.0.3
using gnu/wget


###################################
# Download and install
###################################

# Set working directory
workdir c:\
cmd mkdir c:\NuGet

# Download and install
cmd wget --no-check-certificate --no-verbose -O C:\NuGet\nuget.exe http://nuget.org/nuget.exe

# Get version number
cmd echo ^(Get-Item "C:\NuGet\nuget.exe" ^).VersionInfo.ProductVersion >> GetVersion.ps1
cmd powershell -executionpolicy remotesigned -File GetVersion.ps1
var version = last


###################################
# Environment Variables
###################################

env path="c:\NuGet"


###################################
# Clean up
###################################

cmd rmdir c:\wget /s /q
cmd del GetVersion.ps1

###################################
# Meta tags
###################################

meta title="NuGet"
meta namespace="nuget"
meta name="nuget"
meta tag=version



###################################
# Startup File
###################################

startup file ("cmd","/k echo NuGet version: ", version)
