#
# Twitter turbo.me file
# https://github.com/turboapps/turbome/tree/master/turbobrowsers/firefox]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Turbo Firefox"
meta namespace="turbobrowsers"
meta name="turbo-firefox"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.25
layer mozilla/firefox


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Install uBlock Origin plugin
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Install-FirefoxPlugin -DownloadDir . -PluginName ublock-origin -PluginId uBlock0@raymondhill.net"

# Get product version
cmd "echo $dir = (${env:ProgramFiles(x86)}, ${env:ProgramFiles} -ne $null)[0] > GetVersion.ps1" 
cmd "echo $Firefox=$dir + '\Mozilla Firefox\firefox.exe' >> GetVersion.ps1"
cmd "echo (Get-Item $Firefox ).VersionInfo.ProductVersion >> GetVersion.ps1"
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -File GetVersion.ps1
var version = last

# Create Firefox Profile
batch cmd
    cd "C:\Program Files (x86)\Mozilla Firefox"
    firefox.exe -CreateProfile Turbo
    
    
###################################
# Clean up
###################################

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version