#
# sublime-text turbo.me file
# [https://github.com/turboapps/turbome/blob/master/sublime-text/turbo.me]
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Sublime Text"
meta namespace=sublimetext
meta name=sublimetext

###################################
# Pull dependency images
###################################

###################################
# Download
###################################

# Set working directory
workdir c:\
cmd mkdir c:\sublime
workdir c:\sublime

batch cmd
  echo [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 >> scirpt.sp1
  echo $content = (Invoke-WebRequest -URI "https://www.sublimetext.com/3").Content >> scirpt.ps1
  echo $content -match "(?<= Build )(?<build>\d*)" ^| Out-Null >> scirpt.ps1
  echo $build = $Matches['build'] >> scirpt.ps1
  echo Invoke-WebRequest -URI "https://download.sublimetext.com/Sublime%%20Text%%20Build%%20$build%%20Setup.exe" -OutFile setup.exe >> scirpt.ps1
  echo Write-Output $build >> scirpt.ps1

cmd powershell -NoProfile -ExecutionPolicy Bypass -File scirpt.ps1

var version = last

###################################
# Install
###################################

cmd setup.exe /VERYSILENT /NORESTART

###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\sublime /S /Q

startup file ("@PROGRAMFILESX86@\Sublime Text 3\sublime_text.exe")

###################################
# Version
###################################

meta tag=version
