# Audacity turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Set metadata
###################################

meta title = "Audacity"
meta namespace = "audacity"
meta name = "audacity"

###################################
# Get build dependencies
###################################

using 7-zip,python:3.4.1,wget

###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace
batch
 echo import sys > script.py
 echo import re >> script.py
 echo import urllib.request >> script.py
 echo src = urllib.request.urlopen('http://www.oldfoss.com/Audacity.html').read().decode('utf-8') >> script.py
 echo url = re.findall('a href="(.*/audacity-win-.*.zip)"', src)[0] >> script.py
 echo filename = re.findall('(audacity-win-.*).zip', url)[0] >> script.py
 echo zipfilename = filename+'.zip' >> script.py
 echo exefilename = filename+'.exe' >> script.py
 echo version = re.findall('audacity-win-(.*).zip', zipfilename)[0] >> script.py
 echo print([url, zipfilename, exefilename, version]) >> script.py
cmd python script.py
var res = last
cmd "python -c ""print(%res%[0])"""
var url = last
cmd "python -c ""print(%res%[1])"""
var zipfilename = last
cmd "python -c ""print(%res%[2])"""
var exefilename = last
cmd "python -c ""print(%res%[3])"""
var version = last
meta tag = version
cmd "wget %url%"

###################################
# Install
###################################

cmd "7z x %zipfilename% -o@SYSDRIVE@\"
startup file ("@SYSDRIVE@\Audacity\audacity.exe")

###################################
# Config
###################################
workdir @APPDATA@
cmd mkdir Audacity
workdir @APPDATA@\Audacity
batch
 echo PrefsVersion=1.1.1r1 > audacity.cfg
 echo WantAssociateFiles=0 >> audacity.cfg
 echo [GUI] >> audacity.cfg
 echo ShowSplashScreen=0 >> audacity.cfg

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q
cmd rmdir @SYSDRIVE@\Python34 /s /q
