# Audacity turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Set metadata
###################################

meta title = "Audacity"
meta namespace = "audacity"
meta name = "audacity"


###################################
# Get build dependencies
###################################

using turbo/turboscript-tools:2016.1.27


###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace
batch
 echo import sys > script.py
 echo import re >> script.py
 echo import urllib.request >> script.py
 echo src = urllib.request.urlopen('http://www.oldfoss.com/Audacity.html').read().decode('utf-8') >> script.py
 echo url = re.findall('a href="(.*?/audacity_win_.*?\.zip)"', src)[0] >> script.py
 echo print(url) >> script.py
cmd python script.py
var url = last
cmd "wget --no-verbose -O audacity.zip %url%"


###################################
# Install
###################################

cmd "7z x audacity.zip -o@SYSDRIVE@\ > nul"
startup file ("@SYSDRIVE@\Audacity\audacity.exe")

batch cmd
    copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
    powershell -NoProfile -ExecutionPolicy ByPass -command ". .\Get-FileVersion.ps1; Get-FileVersion -Path C:\Audacity\audacity.exe" > image.txt
cmd findstr "." image.txt
var version = last
meta tag = version


###################################
# Config
###################################

workdir @APPDATA@
cmd mkdir Audacity
workdir @APPDATA@\Audacity
batch
 echo PrefsVersion=1.1.1r1 > audacity.cfg
 echo WantAssociateFiles=0 >> audacity.cfg
 echo [GUI] >> audacity.cfg
 echo ShowSplashScreen=0 >> audacity.cfg

 
###################################
# Clean up
###################################

cmd powershell -NoProfile -ExecutionPolicy ByPass -command ". C:\Workspace\Remove-BuildTools.ps1; Remove-BuildTools"

workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q

