#
# Tomcat8 turbo.me file
# https://github.com/turboapps/turbome/tree/master/tomcat
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

###################################
# Meta tags
###################################

meta title="Apache Tomcat"
meta namespace="apache"
meta name="tomcat"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools,fart
layer jdk:8

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = "http://tomcat.apache.org/download-80.cgi" >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http://.*?apache/tomcat/tomcat-\d+/v\d+(?:\.\d+)+/bin/apache-tomcat-(\d+(?:\.\d+)*).exe)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var data = last

cmd "python -c ""print(%data%[0])"""
var url = last

cmd "python -c ""print(%data%[1])"""
var tag = last

cmd "wget -O tomcat.exe %url%"
cmd "tomcat.exe /S"

###################################
# Additional Configuration
###################################

batch
 echo Windows Registry Editor Version 5.00 > service.reg
 echo [HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tomcat8] >> service.reg
 echo "Start"=dword:00000002 >> service.reg
 echo [HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tomcat8\Parameters] >> service.reg
 reg import service.reg

var parentPath = "c:\Program Files (x86)\Apache Software Foundation"
cmd "dir /b ""%parentPath%"" | findstr  Tomcat"
var tomcatDir = last

var rootPath = parentPath + "/" + tomcatDir

batch
	cd "%rootPath%"
	fart.exe --ignore-case conf\tomcat-users.xml "</tomcat-users>" "<user username=\"tomcat\" password=\"tomcat\" roles=\"standard,manager-gui\" /></tomcat-users>"
	echo 1
cmd "echo c:\Program Files (x86)\Apache Software Foundation\%tomcatDir%"

###################################
# Environment Variables
###################################

env CATALINA_HOME=last


###################################
# Clean up
###################################

workdir "c:\"
cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=tag


###################################
# Startup File
###################################

startup file ("cmd","/k echo Visit http://localhost:8080 to manage tomcat with preconfigured user tomcat/tomcat, if you haven't already.")
