# Tor Browser turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Set metadata
###################################

meta title = "Tor-Browser"
meta namespace = "tor"
meta name = "tor-browser"

###################################
# Get build dependencies
###################################

using python:3.4.1,wget

###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace
batch
 echo import sys > script.py
 echo import re >> script.py
 echo import urllib.request >> script.py
 echo src = urllib.request.urlopen('https://www.torproject.org/download/download.html.en').read().decode('utf-8') >> script.py
 echo filename = re.findall('href=".*/(torbrowser-install-.*_en-US.exe)"', src)[0] >> script.py
 echo version = re.findall('torbrowser-install-(.*)_en-US.exe', filename)[0] >> script.py
 echo url = 'https://www.torproject.org/dist/torbrowser/'+version+'/'+filename >> script.py
 echo print([url, filename, version]) >> script.py
cmd python script.py
var res = last
cmd "python -c ""print(%res%[0])"""
var url = last
cmd "python -c ""print(%res%[1])"""
var filename = last
cmd "python -c ""print(%res%[2])"""
var version = last
meta tag = version
cmd "wget --no-check-certificate %url%"

###################################
# Install
###################################

cmd "%filename% /S /D=@SYSDRIVE@\TorBrowser"
startup file ("@SYSDRIVE@\TorBrowser\Start Tor Browser.lnk")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q
cmd rmdir @SYSDRIVE@\Python34 /s /q
