# Tor Browser turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Set metadata
###################################

meta title = "Tor-Browser"
meta namespace = "tor"
meta name = "tor-browser"

###################################
# Get build dependencies
###################################

using python:3.4.1,wget

###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

batch
 echo import sys > script.py
 echo import requests >> script.py
 echo import re >> script.py
 echo host = "https://www.torproject.org/download/download.html.en" >> script.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> script.py
 echo r = requests.get(host , headers=headers, timeout=10) >> script.py
 echo filename = re.findall('href=".*/(torbrowser-install-.*_en-US.exe)"', r.text)[0] >> script.py
 echo version = re.findall('torbrowser-install-(.*)_en-US.exe', filename)[0] >> script.py
 echo url = 'https://www.torproject.org/dist/torbrowser/'+version+'/'+filename >> script.py
 echo print([url, filename, version]) >> script.py
 
cmd python script.py
var res = last
cmd "python -c ""print(%res%[0])"""
var url = last
cmd "python -c ""print(%res%[1])"""
var filename = last
cmd "python -c ""print(%res%[2])"""
var version = last
meta tag = version
cmd "wget --no-check-certificate %url%"

###################################
# Install
###################################

cmd "%filename% /S /D=@SYSDRIVE@\TorBrowser"
startup file ("@SYSDRIVE@\TorBrowser\Start Tor Browser.lnk")

batch cmd
    cd C:\TorBrowser\Browser\TorBrowser\Data\Browser\profile.default
    echo user_pref("app.update.auto", false); >> prefs.js
    echo user_pref("app.update.enabled", false); >> prefs.js

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q
cmd rmdir @SYSDRIVE@\Python34 /s /q
