#
# Ant turbo.me file
# https://github.com/turboapps/turbome/tree/master/ant
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Ant"
meta namespace="apache"
meta name="ant"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1,7-zip

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://ant.apache.org/bindownload.cgi' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http.*?(\d*\.\d*\.\d*)-bin.zip)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var data = last

cmd "python -c ""print( %data% [0])"""
var url = last

cmd "python -c ""print( %data% [1])"""
var tag = last

cmd "wget -O ant.zip --no-check-certificate %url%"

cmd "7z x ant.zip -oC:\Ant"

env PATH = "c:\Ant\apache-ant-" + tag + "\bin" 

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

###################################
# Version
###################################

meta tag=tag
meta version=tag
