#
# Firefox turbo.me file
# https://github.com/turboapps/turbome/tree/master/firefox]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Firefox"
meta namespace="mozilla"
meta name="firefox"

###################################
# Pull dependency images
###################################

using powershell,wget
layer mozilla/firefox-base

###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Install uBlock Origin plugin
batch cmd
  wget --no-check-certificate --no-verbose -O C:\Workspace\Install-FirefoxPlugin.ps1 https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/Install-FirefoxPlugin.ps1
  powershell -NoProfile -ExecutionPolicy Unrestricted -Command ". C:\Workspace\Install-FirefoxPlugin.ps1; Install-FirefoxPlugin -DownloadDir . -PluginName ublock-origin -PluginId uBlock0@raymondhill.net"

# Get product version
cmd "echo $dir = (${env:ProgramFiles(x86)}, ${env:ProgramFiles} -ne $null)[0] > GetVersion.ps1" 
cmd "echo $Firefox=$dir + '\Mozilla Firefox\firefox.exe' >> GetVersion.ps1"
cmd "echo (Get-Item $Firefox ).VersionInfo.ProductVersion >> GetVersion.ps1"
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -File GetVersion.ps1
var version = last

isolate window:firefoxMessageWindow full
    
###################################
# Clean up
###################################

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

###################################
# Version
###################################

meta tag=version