#
# Mercurial Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/mercurial
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from microsoft/vcredist:2008
using wget,7-zip,python:3.4.1


###################################
# Download and install
###################################

cmd pip install requests --quiet

# Create app directory
cmd mkdir c:\ghost
workdir C:\ghost


batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo r = requests.get('http://mercurial.selenic.com/wiki/Download') >> getTag.py
 echo print(re.findall('Mercurial-(\d?\.\d?\.\d*\.*\d*)\s*\(32-bit exe\)', r.text )[0])  >> getTag.py

cmd python getTag.py
var tag = last

# Download and unzip
cmd "wget --no-check-certificate -O mercurial.exe http://mercurial.selenic.com/release/windows/Mercurial-%tag%.exe"

cmd mercurial.exe /VERYSILENT

cmd del mercurial.exe /Q
cmd del getTag.py /Q


###################################
# Startup File
###################################


###################################
# Environment Variables
###################################

env PATH = "@PROGRAMFILESX86@\Mercurial"


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta title="Mercurial"
meta namespace="mercurial"
meta name="mercurial"
meta tag=tag
