#
# 7-Zip turbo.me file
# https://github.com/turboapps/turbome/tree/master/7-zip
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="7-zip"
meta namespace="7-zip"
meta name="7-zip"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.3.17

###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

batch
  echo import sys, requests, re > getUrl.py
  echo headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0"} >> getUrl.py
  echo r = requests.get("http://www.7-zip.org/", headers=headers, verify=False, timeout=10) >> getUrl.py
  echo print([re.findall('href="(.*?\-x64.exe)"^>Download', r.text)[0], re.findall('href="([^-]*?\.exe)"^>Download', r.text)[0], re.findall('NewsTitle^>7-Zip (\d*\.\d*\.*\d*)^</TD^>', r.text)[0]]) >> getUrl.py

cmd python getUrl.py
var res = last

cmd "python -c ""print( %res% [0])"""
var urlx64="http://www.7-zip.org/" + last

cmd "python -c ""print( %res% [1])"""
var urlx86="http://www.7-zip.org/" + last

cmd "python -c ""print( %res% [2])"""
var tag=last


# Download
cmd "wget.exe wget --no-check-certificate --quiet -O x64.exe %urlx64%"
cmd "wget.exe wget --no-check-certificate --quiet -O x86.exe %urlx86%"

# Install
cmd x64.exe /S 
cmd x86.exe /S 

###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\7-zip"

enable MergeStartupDir

###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\7-zip\7zFM.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\TurboBuildTools /s /q

meta tag=tag