#
# 7-Zip turbo.me file
# https://github.com/turboapps/turbome/tree/master/7-zip
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="7-zip"
meta namespace="7-zip"
meta name="7-zip"
meta tag="9.20"


###################################
# Pull dependency images
###################################

layer clean
using wget


###################################
# Download and install
###################################

# Set working directory
workdir C:\

# Download
cmd wget.exe http://downloads.sourceforge.net/sevenzip/7z920.exe

# Install
cmd 7z920.exe /S 


###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\7-zip"


###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\7-zip\7zFM.exe")


###################################
# Clean up
###################################

cmd del C:\7z920.exe /Q