#
# Ruby with DevKit spoon.me file
# http://www.ruby-lang.org/
# http://rubyinstaller.org/
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

layer ruby
using wget,7-zip

cmd mkdir C:\rubydevkit472
workdir C:\rubydevkit472

# Download DevKit installer and upzip it
cmd wget http://cdn.rubyinstaller.org/archives/devkits/DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe --no-check-certificate
cmd 7z x DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe

# Cleanup
cmd del DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe /Q

# Set up DevKit
cmd ruby dk.rb init
cmd ruby dk.rb install

# Add to PATH
env path=C:\rubydevkit472\bin


