from apache/tomcat

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=Tomcat Server
meta name = "tomcat-server"

echo " "
echo "  Apache Tomcat is an open-source web server and servlet container developed by the Apache Software Foundation (ASF). Tomcat implements several Java EE specifications including Java Servlet, JavaServer Pages (JSP), Java EL, and WebSocket, and provides a ""pure Java"" HTTP web server environment for Java code to run in."
echo " "
echo "  Website URL: http://tomcat.apache.org/"
echo "  Support URL: http://wiki.apache.org/tomcat/FrontPage"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/tomcat/7/init.me"
echo "  "
echo "  Install Path: c:\program files (x86)\apache software foundation\tomcat 7.0"
echo "  "
echo "  Try this to get started with Tomcat server:"
echo "  "
echo "  1) Add the Wget image and download a sample application"
echo "     Spoon (344a393e) C:\> using gnu/wget"
echo "     Spoon (344a393e) C:\> cmd wget https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war --no-check-certificate -O ""C:\program files (x86)\apache software foundation\tomcat 7.0\webapps\sample.war"""
echo " "
echo "  2) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo " "
echo "  3) Register Tomcat as a service and start it"
echo "     (344a393e) C:\> pushd ""C:\program files (x86)\apache software foundation\tomcat 7.0\bin"""
echo "     (344a393e) C:\program files (x86)\apache software foundation\tomcat 7.0\bin> tomcat7.exe //IS//"
echo "     (344a393e) C:\program files (x86)\apache software foundation\tomcat 7.0\bin> start ""Tomcat Server"" tomcat7.exe"""
echo " "
echo "  4) Enjoy the fruits of your labor!"
echo "  The Tomcat Server will start and the server will be accessible at http://localhost:8080"
echo "  The sample application will be accessible at http://localhost:8080/sampleapp"
echo " "
echo "  == Notes =="
echo "     The default port for Tomcat server is 8080. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 8080 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8081:80"
echo " "
echo "  You can stop the Tomcat server by closing the Tomcat Server cmd window."
echo " "
echo " "
yield