from nginx/nginx

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=Nginx Server
meta name = "nginx-server"

echo "  "
echo "  Nginx is a an open source reverse proxy server for HTTP, HTTPS, SMTP, POP3, and IMAP protocols, as well as a load balancer, HTTP cache, and a web server."
echo "  "
echo "  Website URL: http://nginx.org/en/"
echo "  Support URL: http://nginx.org/en/support.html"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/nginx/init.me"
echo "  "
echo "  Install Path: C:\nginx"
echo "  "
echo "  Try this to get started with Nginx server:"
echo "  "
echo "  1) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "  "
echo "  2) Start the Nginx server"
echo "     (344a393e) C:\> pushd ""C:\nginx"""
echo "     (344a393e) C:\nginx> start ""Nginx Server"" nginx.exe"
echo "  "
echo "  3) Enjoy the fruits of your labor!"
echo "     The website should be running at http://localhost:80"
echo "  "
echo "  == Notes =="
echo "     The default port for Nginx server is 80. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 80 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8081:80"
echo "     b. Edit the server config to change the default port."
echo "        c:\nginx\conf\nginx.conf"
echo "        http > server > listen"
echo "  "
echo "     You can stop the Nginx server by executing ""nginx.exe -s stop"" in the virtual command prompt."
echo "     For more help, please run ""nginx.exe -h"" in the virtual command prompt."
echo "  "
echo "  "
yield