#
# WinSCP turbo.me file
# https://github.com/turboapps/turbome/tree/master/winscp
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="winscp"
meta namespace="winscp"
meta name="winscp"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://winscp.net/eng/download.php' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(WinSCP ((\d*)\.(\d*)\.(\d*)))', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var res=last

cmd "python -c ""print( 'http://winscp.net/download/winscp' + %res% [2] + %res% [3] + %res% [4] + 'setup.exe' )"""
var url=last

cmd "python -c ""print( %res% [1] )"""
var tag=last

# Install MSI
batch
 wget -O installer.exe %url%
 installer.exe /SILENT

# Disable autoupdated
batch
 echo Windows Registry Editor Version 5.00 > disable.reg
 echo [HKEY_CURRENT_USER\SOFTWARE\Martin Prikryl\WinSCP 2\Configuration\Interface\Updates] >> disable.reg
 echo "BetaVersions"=dword:00000001 >> disable.reg
 echo "Period"=dword:00000000 >> disable.reg
 echo "ShowOnStartup"=dword:00000000 >> disable.reg
 reg import disable.reg

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\WinSCP\winSCP.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

batch
 rmdir c:\Workspace /s /q
 rmdir c:\wget /s /q
 rmdir c:\Python34 /s /q

meta tag=tag
