#  line.me file
# https://github.com/turboapps/turbome/tree/master/line
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="line"
meta namespace="line"
meta name="line"

###################################
# Pull dependency images
###################################

using gnu/wget,powershell

###################################
# Download
###################################

# Set working directory
workdir c:\
cmd mkdir c:\workdir

# Download
cmd wget --no-check-certificate --no-verbose -O C:\workdir\LineInst.exe http://cdn.line-apps.com/client/win/new/LineInst.exe

###################################
# Install
###################################

cmd START C:\workdir\LineInst.exe /s

###################################
# Get Version
###################################

cmd powershell "(Get-Item 'C:\workdir\LineInst.exe' ).VersionInfo.ProductVersion"
var version = last

###################################
# Remove Line Updater
###################################

cmd del @APPDATALOCAL@\LINE\bin\%version%\LineUpdater.exe

###################################
# Clean up
###################################

cmd rmdir @SYSDRIVE@\wget /s /q
workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\workdir /s /q"

###################################
# Version
###################################

meta tag=version
meta version=version

###################################
# Startup File
###################################

# Set startup file
startup file ("@APPDATALOCAL@\LINE\bin\LineLauncher.exe")
