#
# osCommerce Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/oscommerce
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from apache,php,mysql
using wget,fart,7-zip


###################################
# Configure these variables
###################################

env spn_config_Port=8080
env spn_config_ServerAdmin=me@domain.com
env spn_config_DomainName=domain.com
# To be implemented env spn_config_mySQL_User=oscommerceuser
# To be implemented env spn_config_mySQL_Password=oscommercepassword


###################################
# Initialize Apache
###################################

# Copy config files files from templates
workdir c:\apache2
cmd mkdir c:\apache2\logs
cmd copy c:\apache2\conf\magic.default c:\apache2\conf\magic
cmd copy c:\apache2\conf\mime.types.default c:\apache2\conf\mime.types
cmd copy c:\apache2\conf\httpd-win.conf c:\apache2\conf\httpd.conf

# Configure httpd using variables from previous section; must append &ver>nul because the find and replace tool sets ERRORLEVEL to the replace count
cmd fart C:\apache2\conf\httpd.conf @@ServerRoot@@ C:\Apache2 & ver > nul
cmd fart C:\apache2\conf\httpd.conf @@Port@@ %spn_config_Port%  & ver > nul
cmd fart C:\apache2\conf\httpd.conf @@ServerAdmin@@ %spn_config_ServerAdmin%  & ver > nul
cmd fart C:\apache2\conf\httpd.conf @@DomainName@@ %spn_config_DomainName%  & ver > nul

# Configure Apache to use PHP
cmd wget https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initApache.cmd --no-check-certificate -O initApache.cmd
cmd initApache.cmd
cmd del initApache.cmd


###################################
# Initialize PHP
###################################
cmd wget https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initPHP.cmd --no-check-certificate -O initPHP.cmd
cmd initPHP.cmd
cmd del initPHP.cmd


###################################
# Initialize MySQL
###################################
workdir c:\mysql\mysql-5.6.20-win32\bin
cmd wget https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initMySQL.cmd --no-check-certificate -O initMySQL.cmd
cmd initMySQL.cmd
cmd del initMySQL.cmd


###################################
# Initialize osCommerce
###################################

# Remove template html files
workdir c:\apache2\htdocs
cmd del c:\apache2\htdocs\* /S /Q

# Download and unzip install media
cmd wget http://www.oscommerce.com/files/oscommerce-2.3.4.zip -O oscommerce.zip
cmd 7z x oscommerce.zip -oc:\apache2\htdocs\spn_oscommerce-temp
cmd del c:\apache2\htdocs\oscommerce.zip
cmd xcopy /s/e c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\catalog\*.*
cmd xcopy /s/e c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\docs\*.* C:\oscommerce_docs\
cmd copy c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\README.MD C:\oscommerce_docs\README.MD
cmd del c:\apache2\htdocs\spn_oscommerce-temp /S /Q
cmd rmdir c:\apache2\htdocs\spn_oscommerce-temp /S /Q

# Pre-configure database
cmd fart c:\apache2\htdocs\install\templates\pages\install.php "<?php echo 'Username<br />' . osc_draw_input_field('DB_SERVER_USERNAME', null, 'class=" "<?php echo 'Username<br />' . osc_draw_input_field('DB_SERVER_USERNAME', 'root', 'class=" & ver > nul
cmd fart c:\apache2\htdocs\install\templates\pages\install.php "<?php echo 'Database Name<br />' . osc_draw_input_field('DB_DATABASE', null, 'class=" "<?php echo 'Database Name<br />' . osc_draw_input_field('DB_DATABASE', 'oscommerce', 'class=" & ver > nul


###################################
# Startup File
###################################
cmd wget https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/spn_start.cmd --no-check-certificate -O c:\apache2\spn_start.cmd
startup file C:\apache2\spn_start.cmd


###################################
# Environmental Variables
###################################
env spn_apache=c:\apache2\bin\Apache.exe
env spn_apache_path=c:\apache2
env spn_mysqld=c:\mysql\mysql-5.6.20-win32\bin\mysqld.exe
env spn_mysql_path=c:\mysql


###################################
# Clean up
###################################

workdir c:\
cmd del c:\fart /S /Q
cmd rmdir C:\fart /S /Q
cmd del c:\7zip /S /Q
cmd rmdir C:\7zip /S /Q
cmd del c:\wget /S /Q
cmd rmdir C:\wget /S /Q