#
# osCommerce Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/oscommerce
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################
FROM spoonbrew/wget,spoonbrew/fart,spoonbrew/7zip,spoonbrew/apache,spoonbrew/php,spoonbrew/mysql


###################################
# Configure these variables
###################################

ENV spn_config_Port 8080
ENV spn_config_ServerAdmin me@domain.com
ENV spn_config_DomainName domain.com
# To be implemented ENV spn_config_mySQL_User oscommerceuser
# To be implemented ENV spn_config_mySQL_Password oscommercepassword


###################################
# Initialize Apache
###################################

# Copy config files files from templates
WORKDIR c:\apache2
CMD mkdir c:\apache2\logs
CMD copy c:\apache2\conf\magic.default c:\apache2\conf\magic
CMD copy c:\apache2\conf\mime.types.default c:\apache2\conf\mime.types
CMD copy c:\apache2\conf\httpd-win.conf c:\apache2\conf\httpd.conf

# Configure httpd using variables from previous section; must append &ver>nul because the find and replace tool sets ERRORLEVEL to the replace count
CMD %spn_fart% C:\apache2\conf\httpd.conf @@ServerRoot@@ C:\Apache2 & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@Port@@ %spn_config_Port%  & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@ServerAdmin@@ %spn_config_ServerAdmin%  & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@DomainName@@ %spn_config_DomainName%  & ver > nul

# Configure Apache to use PHP
CMD %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initApache.cmd --no-check-certificate -O initApache.cmd
CMD initApache.cmd
CMD del initApache.cmd


###################################
# Initialize PHP
###################################
CMD %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initPHP.cmd --no-check-certificate -O initPHP.cmd
CMD initPHP.cmd
CMD del initPHP.cmd


###################################
# Initialize MySQL
###################################
WORKDIR c:\mysql\mysql-5.6.20-win32\bin
CMD %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/initMySQL.cmd --no-check-certificate -O initMySQL.cmd
CMD initMySQL.cmd
CMD del initMySQL.cmd


###################################
# Initialize osCommerce
###################################

# Remove template html files
WORKDIR c:\apache2\htdocs
CMD del c:\apache2\htdocs\* /S /Q

# Download and unzip install media
CMD %spn_wget% http://www.oscommerce.com/files/oscommerce-2.3.4.zip -O oscommerce.zip
CMD %spn_7z% x oscommerce.zip -oc:\apache2\htdocs\spn_oscommerce-temp
CMD del c:\apache2\htdocs\oscommerce.zip
CMD xcopy /s/e c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\catalog\*.*
CMD xcopy /s/e c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\docs\*.* C:\oscommerce_docs\
CMD copy c:\apache2\htdocs\spn_oscommerce-temp\oscommerce-2.3.4\README.MD C:\oscommerce_docs\README.MD
CMD del c:\apache2\htdocs\spn_oscommerce-temp /S /Q
CMD rmdir c:\apache2\htdocs\spn_oscommerce-temp /S /Q

# Pre-configure database
CMD %spn_fart% c:\apache2\htdocs\install\templates\pages\install.php "<?php echo 'Username<br />' . osc_draw_input_field('DB_SERVER_USERNAME', null, 'class=" "<?php echo 'Username<br />' . osc_draw_input_field('DB_SERVER_USERNAME', 'root', 'class=" & ver > nul
CMD %spn_fart% c:\apache2\htdocs\install\templates\pages\install.php "<?php echo 'Database Name<br />' . osc_draw_input_field('DB_DATABASE', null, 'class=" "<?php echo 'Database Name<br />' . osc_draw_input_field('DB_DATABASE', 'oscommerce', 'class=" & ver > nul


###################################
# Startup File
###################################
CMD %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/oscommerce/spn_start.cmd --no-check-certificate -O c:\apache2\spn_start.cmd
STARTUP FILE C:\apache2\spn_start.cmd


###################################
# Environmental Variables
###################################
ENV spn_apache c:\apache2\bin\Apache.exe
ENV spn_apache_path c:\apache2
ENV spn_mysqld c:\mysql\mysql-5.6.20-win32\bin\mysqld.exe
ENV spn_mysql_path c:\mysql


###################################
# Clean up
###################################
WORKDIR c:\
CMD del c:\fart /S /Q
CMD rmdir C:\fart /S /Q
CMD del c:\7zip /S /Q
CMD rmdir C:\7zip /S /Q
CMD del c:\wget /S /Q
CMD rmdir C:\wget /S /Q