from node/node

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=NodeJS Server
meta name = "nodejs-server"

echo "  "
echo "  Node.js server is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices."
echo "  "
echo "  Website URL: http://nodejs.org/"
echo "  Support URL: http://nodejs.org/documentation/"
echo "  "
echo "  Init Script Source: https://github.com/spoonapps/spoonme/blob/master/node/init.me"
echo "  "
echo "  Install Path: C:\Program Files\nodejs"
echo "  "
echo "  Try this to get started with Node.js server:"
echo "  1) Add the Git image and download a sample application"
echo "     Spoon (344a393e) C:\> using git/git"
echo "     Spoon (344a393e) C:\> cmd git clone https://github.com/strongloop/express.git ""%USERPROFILE%\express"""
echo "  "
echo "  2) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "  "
echo "  3) Configure the application and start the server"
echo "     (344a393e) C:\> pushd ""%USERPROFILE%\express"""
echo "     (344a393e) C:\Users\Spoon\express> npm install"
echo "     (344a393e) C:\Users\Spoon\express> start ""express"" node examples/auth"
echo "  "
echo "  4) Enjoy the fruits of your labor!"
echo "     The website should be running at http://localhost:3000"
echo "  "
echo "  == Notes =="
echo "     You can stop Node.js by pressing 'CTRL+C' in the express cmd window."
echo "     The Node.js folder is added to the path variable, so Node.js commands can be executed from anywhere."
echo "     For more help, please run 'node --help' or 'npm help' in the virtual command prompt."
echo "  "
echo "  "
yield