#
# Node Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/node
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using wget,python:3.4.1


###################################
# Download and install
###################################

cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('https://nodejs.org/download/') >> getRelease.py
 echo print(list(re.findall('^"(.*v(\d*\.\d*\.\d*).*x86.msi)^"', r.text )[0])) >> getRelease.py

cmd python getRelease.py

var data = last



cmd "python -c ""print(%data%[0])"""

var url = last


cmd "python -c ""print(%data%[1])"""

var tag = last


cmd "wget -O node.msi --no-check-certificate %url%"

cmd node.msi /qn
# Manually create npm folder, because node installer fails to do so
cmd mkdir "%APPDATA%\npm"


###################################
# Startup File
###################################

setworkdir @PROGRAMFILESX86@\nodejs

# No startup file needed


###################################
# Environment Variables
###################################

# No variables needed


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta title="NodeJS"
meta namespace="node"
meta name="node"
meta tag=tag
