#
# Adblock-Routes turbo.me file
# https://github.com/turboapps/turbome/tree/master/turbobrowsers/adblockroutes
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

var name = 1
var title = 2

meta title=title
meta namespace="turbobrowsers"
meta name=name


###################################
# Pull dependency images
###################################

layer clean


###################################
# Version
###################################

var version = year + "." + month + "." + day
meta tag = version
