#
# mIRC turbo.me file
# https://github.com/turboapps/turbome/tree/master/mirc
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="mirc"
meta namespace="mirc"
meta name="mirc"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://www.mirc.com/get.html' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(mIRC v(\d*\.\d*))', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var res=last

var url="http://www.mirc.com/get.php"

cmd "python -c ""print( %res% [1])"""
var tag=last

cmd "wget -O installer.exe %url%"

# Actually install MSI
# see CLNT-5275 for a bug report
# installer works properly but returns 2 instead of 0
batch cmd
 mkdir C:\mIRC
 installer.exe /S /D=C:\mIRC
 exit 0

# Start a new container with a full trial period
workdir c:\mIRC
batch cmd
 echo @echo off > startup.bat
 echo cd c:\mIRC >> startup.bat
 echo IF EXIST firstlaunch GOTO nextlaunch >> startup.bat
 echo copy NUL firstlaunch ^>NUL >> startup.bat
 echo copy /b c:\mIRC\mirc.exe +,, ^>NUL >> startup.bat
 echo :nextlaunch >> startup.bat
 echo start mirc.exe %* >> startup.bat
    
###################################
# Startup File
###################################
startup file ("cmd.exe", "/c", "c:\mIRC\startup.bat")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

batch
	rmdir c:\Workspace /s /q
	rmdir c:\wget /s /q
	rmdir c:\Python34 /s /q

meta tag=tag
