#
# mIRC turbo.me file
# https://github.com/turboapps/turbome/tree/master/mirc
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="mirc"
meta namespace="mirc"
meta name="mirc"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.25

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://www.mirc.com/get.html' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(mIRC v(\d*\.\d*))', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var res=last
var url="http://www.mirc.com/get.php"

cmd "python -c ""print( %res% [1])"""
var tag=last

cmd mkdir C:\mIRC
cmd "wget -O C:\mIRC\installer.exe %url%"

# Start a new container with a full trial period
workdir c:\mIRC
batch cmd
 echo @echo off > startup.bat
 echo cd c:\mIRC >> startup.bat
 echo IF EXIST firstlaunch GOTO nextlaunch >> startup.bat
 echo copy NUL firstlaunch ^>NUL >> startup.bat
 echo installer.exe /S /D=C:\mIRC >> startup.bat
 echo set maxiter=10 >> startup.bat
 echo set iter=1 >> startup.bat
 echo :loop >> startup.bat
 echo set /a iter+=1 >> startup.bat
 echo IF EXIST c:\mIRC\mirc.exe GOTO installed >> startup.bat
 echo TIMEOUT /T 1 /NOBREAK ^>NUL >> startup.bat
 echo IF !iter! LEQ !maxiter! GOTO loop >> startup.bat
 echo EXIT /B -1 >> startup.bat
 echo :installed >> startup.bat
 echo TIMEOUT /T 1 /NOBREAK ^>NUL >> startup.bat
 echo del c:\mIRC\installer.exe >> startup.bat
 echo :nextlaunch >> startup.bat
 echo start c:\mIRC\mirc.exe %* >> startup.bat
    
###################################
# Startup File
###################################
startup file ("cmd.exe", "/c", "c:\mIRC\startup.bat")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q

meta tag=tag
