#
# Adobe FlashPlayer spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/flash
#
# Created with Spoon CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Adobe FlashPlayer"
meta namespace="adobe"
meta name="flash"

###################################
# Pull dependency images
###################################

using gnu/wget,python/python:3.4.1



###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get version
cmd pip install requests --quiet

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('http://www.adobe.com/support/flashplayer/downloads.html') >> getRelease.py
 echo print(re.findall('(\d*\.\d*.\d*\.\d*) \(Win and Mac\)', r.text)[0]) >> getRelease.py

cmd python getRelease.py

var tag = last

cmd "python -c ""print('%tag%'.split('.')[0])"""
var version = last

# Download
cmd "wget -O setup.msi --no-check-certificate http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_%version%_plugin.msi"

# Install
cmd "setup.msi /qn"


###################################
# Environment Variables
###################################


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

###################################
# Version
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################
