#
# Adobe FlashPlayer turbo.me file
# https://github.com/turboapps/turbome/tree/master/flash
#
# Created with Turbo CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

###################################
# Meta tags
###################################

meta title="Adobe FlashPlayer"
meta namespace="adobe"
meta name="flash"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.5.5


###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Download
cmd wget -O chocolatey_page.html --no-check-certificate https://chocolatey.org/packages/flashplayerplugin
cmd echo [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 >> script.ps1
cmd "echo $url = Select-String -Path .\chocolatey_page.html -Pattern 'http.*://download.*msi' ^| % { $_.Matches } ^| % { $_.Value } >> script.ps1"
cmd echo Invoke-WebRequest -Uri $url -OutFile 'setup.msi' >> script.ps1
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -File script.ps1

# Install
cmd "setup.msi /qn"

# Get file version
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Get-FileVersion -Path C:\Windows\System32\Macromed\Flash\FlashPlayerPlugin*.exe"
var tag = last

# Disable protected mode - temporary workaround for Firefox hangs on pages containing Flash content
batch
    echo ProtectedMode=0 >> %SYSTEMROOT%\system32\macromed\flash\mms.cfg
    echo ProtectedMode=0 >> %SYSTEMROOT%\syswow64\macromed\flash\mms.cfg

###################################
# Environment Variables
###################################

env path=""
env pathext=""

###################################
# Clean up
###################################

workdir @SYSDRIVE@

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\TurboBuildTools /s /q

###################################
# Version
###################################

meta tag=tag
meta version=tag

###################################
# Startup File
###################################
