#
# Adobe FlashPlayer turbo.me file
# https://github.com/turboapps/turbome/tree/master/flash
#
# Created with Turbo CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Adobe FlashPlayer"
meta namespace="adobe"
meta name="flash"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.5.5


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Download
cmd "wget -O setup.msi --no-verbose --no-check-certificate https://fpdownload.macromedia.com/get/flashplayer/distyfp/current/win/install_flash_player_21_plugin.msi"

# Install
cmd "setup.msi /qn"

# Get file version
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Get-FileVersion %SYSTEMROOT%\System32\Macromed\Flash\Flash.ocx"
var tag = last

# Disable protected mode - temporary workaround for Firefox hangs on pages containing Flash content
batch
    echo ProtectedMode=0 >> %SYSTEMROOT%\system32\macromed\flash\mms.cfg
    echo ProtectedMode=0 >> %SYSTEMROOT%\syswow64\macromed\flash\mms.cfg


###################################
# Environment Variables
###################################


###################################
# Clean up
###################################

workdir @SYSDRIVE@

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\TurboBuildTools /s /q

env path=""
env pathext=""

###################################
# Version
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################
