from spoonbrew/jdk:8.0,spoonbrew/jdk:7.65,maven:head,roman-dev-user/jetty:9.2.3.v20140905
# TODO: Should preconfigure ANT aswell

# Let's configure Jenkins a bit
env JAVA_HOME="C:\Program Files (x86)\Java\jdk1.8.0"
env JENKINS_HOME=C:\JenkinsHome2
cmd mkdir C:\JenkinsHome2
cmd type .\config.xml 
cmd copy .\config.xml C:\JenkinsHome2\config.xml 
cmd copy .\hudson.tasks.Maven.xml C:\JenkinsHome2\hudson.tasks.Maven.xml

cmd copy /Y .\jenkins.war %WEB_APPS%\jenkins2.war
cmd copy /Y .\jenkins.xml %WEB_APPS%\jenkins2.xml

