#
# Jenkins turbo.it file
# https://github.com/turboapps/spoonme/tree/master/jenkins
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="jenkins"
meta namespace="jenkinsci"
meta name="jenkins"

###################################
# Pull dependency images
###################################

using gnu/wget,python/python:3.4.1,7-zip


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd wget --no-check-certificate --no-verbose http://mirrors.jenkins-ci.org/windows/latest

cmd "dir > output.txt"

batch
  echo import re >> getVersion.py
  echo f = open('output.txt', 'r') >> getVersion.py
  echo print(re.findall('jenkins-(\d*\.\d*\.*\d*)\.zip', f.read() )[0]) >> getVersion.py

cmd python getVersion.py
var version = last

cmd 7z x "jenkins-%version%.zip"

cmd "jenkins.msi /qn"


workdir @PROGRAMFILESX86@\jenkins

cmd "mkdir plugins & echo 1"

workdir "@PROGRAMFILESX86@\jenkins\plugins"

cmd wget --no-check-certificate https://updates.jenkins-ci.org/download/plugins/git/2.3.5/git.hpi
cmd wget --no-check-certificate https://updates.jenkins-ci.org/download/plugins/git-client/1.16.1/git-client.hpi
cmd wget --no-check-certificate https://updates.jenkins-ci.org/download/plugins/scm-api/0.2/scm-api.hpi
cmd wget --no-check-certificate https://updates.jenkins-ci.org/download/plugins/matrix-project/1.4/matrix-project.hpi
cmd wget --no-check-certificate https://updates.jenkins-ci.org/download/plugins/credentials/1.22/credentials.hpi
cmd wget --no-check-certificate https://raw.githubusercontent.com/turboapps/spoonme/master/jenkins/plugin/turbo.hpi

###################################
# Environment Variables
###################################

# Example: 
env JENKINS_HOME="@PROGRAMFILESX86@\jenkins\"


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir C:\wget /s /q
cmd rmdir C:\python34 /s /q


###################################
# Meta tags
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("cmd","/k echo Visit http://localhost:8080 to configure Jenkins, if you haven't already.")
