#
# 7-Zip Spoon.me file
#
# https://github.com/spoonium/spoonme/7-zip
#


# Pull dependency images
FROM spoonbrew/wget

# Prepare environmnet
CMD mkdir c:\7zip_temp
CMD mkdir c:\7zip

# Download installation media
WORKDIR C:\7zip_temp
CMD %spn_wget% http://downloads.sourceforge.net/sevenzip/7z920.exe

# Install
CMD 7z920.exe /S /D=C:\7zip

# Clean up
WORKDIR C:\
CMD del c:\7zip_temp /S /Q
CMD del c:\wget /S /Q
CMD rmdir C:\7zip_temp /S /Q
CMD rmdir C:\wget /S /Q

# Environmental Variables
ENV spn_7z C:\7zip\7z.exe
ENV spn_7zFM C:\7zip\7zFM.exe
ENV spn_7zip_path C:\7zip