#
# 7-Zip Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/7-zip
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using gnu/wget


###################################
# Download and install
###################################

# Set workdir
workdir C:\

# Download
cmd wget.exe http://downloads.sourceforge.net/sevenzip/7z920.exe

# Install
cmd 7z920.exe /S 


###################################
# Environmental Variables
###################################

env path=@PROGRAMFILESX86@\7-zip


###################################
# Clean up
###################################

cmd del c:\7z920.exe /Q