#
# 7-Zip Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/7-zip
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from spoonbrew/scratch
using spoonbrew/wget


###################################
# Download and install
###################################

# Create temp and app directory
cmd mkdir c:\7zip_temp
cmd mkdir c:\7zip

# Download and unzip
workdir C:\7zip_temp
cmd %spn_wget% http://downloads.sourceforge.net/sevenzip/7z920.exe

# Install
cmd 7z920.exe /S "/D=C:\7zip"


###################################
# Environmental Variables
###################################

env spn_7z=C:\7zip\7z.exe
env spn_7zFM=C:\7zip\7zFM.exe
env spn_7zip_path=C:\7zip


###################################
# Clean up
###################################

workdir C:\
cmd del c:\7zip_temp /S /Q
cmd del c:\wget /S /Q
cmd rmdir C:\7zip_temp /S /Q
cmd rmdir C:\wget /S /Q