#
# 7-Zip Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/7-zip
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using wget


###################################
# Download and install
###################################

# Set working directory
workdir C:\

# Download
cmd wget.exe http://downloads.sourceforge.net/sevenzip/7z920.exe

# Install
cmd 7z920.exe /S 


###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\7-zip"


###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\7-zip\7zFM.exe")


###################################
# Clean up
###################################

cmd del C:\7z920.exe /Q