#
# Java runtime environment file
# https://github.com/turboapps/turbome/tree/master/java
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="jre"
meta namespace="oracle"
meta name="jre"

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
  echo [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 >> script.ps1
  echo $content = Invoke-WebRequest https://www.java.com/en/download/manual.jsp >> script.ps1
  echo $urlPattern = '^<a title="Download Java software for Windows Offline" href="(?<url>[a-zA-Z0-9._/?:=]+)"^>' >> script.ps1
  echo $versionPattern = "Recommended Version (?<version>[\d]+) Update (?<update>[\d]+)" >> script.ps1
  echo $content -match $urlPattern ^| Out-Null >> script.ps1
  echo $DownloadLink = $Matches['url'] >> script.ps1
  echo $content -match $versionPattern ^| Out-Null >> script.ps1
  echo $Matches['version']+"."+$Matches['update'] ^| Out-File -NoNewLine -Encoding Ascii .\release.txt >> script.ps1
  echo "@PROGRAMFILESX86@\java\jre1." + $Matches['version'] + ".0_" + $Matches['update'] ^| Out-File -NoNewLine -Encoding Ascii .\javaHome.txt >> script.ps1
  echo (New-Object System.Net.WebClient).DownloadFile($DownloadLink,"C:\Workspace\installer.exe") >> script.ps1

cmd powershell -File script.ps1

cmd installer.exe /s

# this path contains symlinks and currenlty they are not properly supported in vm
# so remove it 
# cmd rmdir c:\ProgramData\Oracle /s /q

cmd type C:\Workspace\release.txt
var tag = last
cmd type C:\Workspace\javaHome.txt
var javaHome = last

meta tag=tag

###################################
# Startup File
###################################

# Nothing here

###################################
# Environment Variables
###################################

env path=javaHome + "\bin\"
env JAVA_HOME=javaHome

###################################
# Clean up
###################################

workdir C:\
cmd rmdir c:\ProgramData\Oracle /s /q
cmd rmdir C:\Windows\Installer /s /q
cmd rmdir c:\Workspace /s /q