#
# Java runtime environment file
# https://github.com/turboapps/turbome/tree/master/java
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="jre"
meta namespace="oracle"
meta name="jre"

using wget,python:3.4.1

cmd pip install requests --quiet

workdir c:\
cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://java.com/en/download/manual.jsp' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo version = list(re.findall('Recommended Version (\d*) Update (\d*)', r.text)[0]) >> getRelease.py
 echo url = [re.findall('for Windows Offline^" href=^"(.*)^"', r.text)[0]] >> getRelease.py
 echo print(version + url) >> getRelease.py

cmd python getRelease.py

var data = last

cmd "python -c ""print(%data%[0])"""
var version = last

cmd "python -c ""print(%data%[1])"""
var update = last

cmd "python -c ""print(%data%[2])"""
var url = last

var tag = version + "." + update

cmd "wget -O setup.exe --no-check-certificate %url%"

cmd "setup.exe /s"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

# this path contains symlinks and currenlty they are not properly supported in vm
# so remove it 
cmd rmdir c:\ProgramData\Oracle /s /q

env path="@PROGRAMFILESX86@\java\jre1." + version + ".0_" + update + "\bin\"

meta tag=tag
