#
# conemu turbo.me file
# https://github.com/turboapps/turbome/tree/master/conemu
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="conemu"
meta namespace="conemu"
meta name="conemu"
meta tag="151222" 

###################################
# Pull dependency images
###################################

layer clean
using wget, 7-zip

###################################
# Download and install
###################################

# Set working directory
workdir C:\

# Download - fosshub requires a dynamically generated link
cmd "wget.exe -qO- --referer=http://www.fosshub.com/ConEmu.html http://www.fosshub.com/genLink/ConEmu/ConEmuPack.151222.7z > link.txt"
cmd wget.exe -i link.txt

# Install
cmd 7z x -oconemu ConEmuPack.151222.7z

###################################
# Environment Variables
###################################

env path="@SYSDRIVE@\conemu"

###################################
# Startup File
###################################

# todo: set startup file based on the architecure of the host
# 64bit systems can default to ConEmu64.exe
# startup file ("@SYSDRIVE@\conemu\ConEmu64.exe")
startup file ("@SYSDRIVE@\conemu\ConEmu.exe")

###################################
# Clean up
###################################

cmd del C:\ConEmuPack.151222.7z /Q
cmd del C:\link.txt /Q