# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# This TurboScript creates a SQL Lab Suite content image.

# Image meta
meta namespace="sqlservercentral"
meta name="wildcard-searches"
meta tag="1.0"

# Article meta
meta title="Wildcard Searches"
# meta description="Short description"
# meta publisher="Author"
meta website="http://www.sqlservercentral.com/articles/T-SQL/130558/"
meta version="1.0.20150929"

# Script
var script = 1
var databasedir = 2

copy script "C:\sql-content\script.sql"
copy databasedir "C:\sql-content\"

startup file ("cmd.exe", "/k", "echo", "It is a SQL Lab Suite content image intended to run with sqlserver/mssql2014-labsuite. Close the shell window and try 'turbo new <image-name>,sqlserver/mssql2014-labsuite'")