#
# MariaDB MariaDB.me file
# https://github.com/turboapps/turbome/tree/master/mariadb
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="MariaDB"
meta namespace="mariadb"
meta name="mariadb"

###################################
# Pull dependency images
###################################


layer clean
using wget,python:3.4.1

###################################
# Download and install
###################################

cmd pip install requests --quiet

# Set working directory
workdir c:\
cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import requests >> getVersion.py
 echo import re >> getVersion.py
 echo host = 'http://mariadb.com/kb/en/mariadb/changelogs-mariadb-100-series/' >> getVersion.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getVersion.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getVersion.py
 echo version = ''.join(list(re.findall('(MariaDB (\d+\.\d+\.\d+))', r.text)[0][1])) >> getVersion.py
 echo print(version) >> getVersion.py

cmd python getVersion.py

var version = last

var url = "https://downloads.mariadb.org/f/mariadb-" + version + "/win32-packages/mariadb-" + version +"-win32.msi"

# Download
cmd "wget --no-check-certificate --no-verbose -O mariadb.msi %url%"

# Install
cmd ("msiexec", "/i", "mariadb.msi", "INSTALLDIR=C:\MariaDB", "/qn")

cmd C:\MariaDB\bin\mysqld.exe --install

###################################
# Environment Variables
###################################

env path="C:\MariaDB\bin"
workdir c:\

###################################
# Clean up
###################################

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\python34 /s /q

###################################
# Version
###################################

meta tag=version
meta version=version
