# Visual Studio Code turbo.me file
# https://github.com/turboapps/turbome/tree/master/visual-studio-code
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title = "Visual Studio Code"
meta namespace = "microsoft"
meta name = "vscode"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1,7-zip
cmd pip install requests --quiet
cmd pip install pypiwin32 --quiet

###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Download and install the latest version
batch
  echo import sys, requests, re >> getUrl.py
  echo headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0"} >> getUrl.py
  echo r = requests.get("https://code.visualstudio.com/Docs/", headers=headers, verify=False, timeout=10) >> getUrl.py
  echo print(re.findall("\'winzip\':\s\'(https?:\/\/go\.microsoft\.com\/fwlink\/\?LinkID=\d+)\'", r.text)[0]) >> getUrl.py

cmd python getUrl.py
var url = last

cmd "wget -q -O vscode.zip --no-check-certificate --no-verbose ""%url%"""
cmd "7z x vscode.zip -o@SYSDRIVE@\vscode | find /v ""ing  """

# Get the latest version tag using sigcheck
batch
  echo import win32api >> getTag.py
  echo info = win32api.GetFileVersionInfo("C:\\vscode\\code.exe", "\\") >> getTag.py
  echo ms = info["FileVersionMS"] >> getTag.py
  echo ls = info["FileVersionLS"] >> getTag.py
  echo print("{0}.{1}.{2}".format(win32api.HIWORD(ms), win32api.LOWORD (ms), win32api.HIWORD (ls))) >> getTag.py

cmd python getTag.py
var tag = last
meta tag = tag

# Set startup file
startup file ("@SYSDRIVE@\vscode\code.exe")

###################################
# Cleanup
###################################

workdir @SYSDRIVE@
cmd rmdir @SYSDRIVE@\wget /s /q
cmd rmdir @SYSDRIVE@\Python34 /s /q
cmd rmdir @SYSDRIVE@\Workspace /s /q
