# Visual Studio Code turbo.me file
# https://github.com/turboapps/turbome/tree/master/visual-studio-code
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title = "Visual Studio Code"
meta namespace = "microsoft"
meta name = "vscode"

###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.3.17

###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Download and install the latest version
batch
  echo import sys, requests, re >> getUrl.py
  echo headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0"} >> getUrl.py
  echo r = requests.get("https://code.visualstudio.com/Updates", headers=headers, verify=False, timeout=10) >> getUrl.py
  echo print(re.findall("(https?:\/\/.*?VSCodeSetup-stable.exe)", r.text)[0]) >> getUrl.py

cmd python getUrl.py
var url = last

cmd "wget -q -O VSCodeSetup.exe --no-check-certificate --no-verbose ""%url%"""
batch cmd
    VSCodeSetup.exe /verysilent /norestart /dir="c:\vscode"
    timeout 10 /nobreak
    taskkill /im Code.exe /t /f
cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Get-FileVersion c:\vscode\code.exe"

var tag = last
meta tag = tag

# Set startup file
startup file ("@SYSDRIVE@\vscode\code.exe")

###################################
# Cleanup
###################################

workdir @SYSDRIVE@

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\TurboBuildTools /s /q

env path=
