# Visual Studio Code turbo.me file
# https://github.com/turboapps/turbome/tree/master/visual-studio-code
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title = "Visual Studio Code"
meta namespace = "microsoft"
meta name = "vscode"

###################################
# Pull dependency images
###################################

using wget,7-zip

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# enable chrome sandbox support
enable ChromiumSupport

###################################
# Download
###################################

cmd "wget -O vscode.zip https://go.microsoft.com/fwlink/?Linkid=850641"

###################################
# Unpack
###################################

batch cmd
  7z x vscode.zip -oC:\vscode

batch cmd
  mkdir %APPDATA%\Code\User
  wget -q -O %APPDATA%\Code\User\settings.json --no-check-certificate --no-verbose https://raw.githubusercontent.com/turboapps/turbome/master/visual-studio-code/settings.json

batch
  start cmd /c C:\vscode\code.exe
  ping -n 15 127.0.0.1
  taskkill /F /IM code.exe


###################################
# Get version
###################################

cmd powershell "(Get-Item C:\vscode\Code.exe).VersionInfo.ProductVersion"
var tag = last
meta tag = tag

###################################
# Set startup file
###################################

startup file ("@SYSDRIVE@\vscode\code.exe")

###################################
# Cleanup
###################################

workdir @SYSDRIVE@

batch
  rmdir %SYSTEMDRIVE%\Workspace /s /q
  rmdir %SYSTEMDRIVE%\wget /s /q

