#
# Java Development Kit turbo.me file
# https://github.com/turboapps/turbome/tree/master/java
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="jdk"
meta namespace="oracle"
meta name="jdk"

using wget,python:3.4.1

cmd pip install requests --quiet

workdir c:\
cmd mkdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html') >> getRelease.py
 echo version = list(re.findall('Java SE Development Kit (\d*)u(\d*)', r.text)[0]) >> getRelease.py
 echo url = [re.findall('(http.*?i586.exe)', r.text)[0]] >> getRelease.py
 echo print(version + url) >> getRelease.py

cmd python getRelease.py

var data = last

cmd "python -c ""print(%data%[0])"""
var version = last

cmd "python -c ""print(%data%[1])"""
var update = last

cmd "python -c ""print(%data%[2])"""
var url = last

var tag = version + "." + update

cmd "wget -O setup.exe --no-check-certificate --no-cookies --header ""Cookie: oraclelicense=accept-securebackup-cookie""  %url%"

cmd "setup.exe /s"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
# this path contains symlinks and currenlty they are not properly supported in vm
# so remove it 
cmd rmdir c:\ProgramData\Oracle /s /q

env path="@PROGRAMFILESX86@\java\jre1." + version + ".0_" + update + "\bin\"
env java_home="@PROGRAMFILESX86@\java\jdk1." + version + ".0_" + update

meta tag=tag
