#
# XenCenter Windows Management Console  turbo.me file
# https://github.com/turboapps/turbome/tree/master/xencenter/management-console]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="XenCenter Windows Management Console"
meta namespace="xencenter"
meta name="management-console"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.2.2


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get download link
batch cmd
    echo import requests > getDownloadLink.py
    echo import re >> getDownloadLink.py
    echo host = 'http://xenserver.org/overview-xenserver-open-source-virtualization/download.html' >> getDownloadLink.py
    echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getDownloadLink.py
    echo r = requests.get(host , headers=headers, timeout=10, verify=False) >> getDownloadLink.py
    echo res = re.findall("(?<=href=\")(.*?XenServer-(?:\d+\.)*\d+.*?-XenCenterSetup\.exe)(?=\")", r.text)[0] >> getDownloadLink.py
    echo print(res) >> getDownloadLink.py
cmd python getDownloadLink.py    
var url = last

# Download
cmd wget --no-verbose -O install.exe %url%

# Install
cmd install.exe /q

# Get version
var application="c:\Program Files (x86)\Citrix\XenCenter\XenCenter.exe"
batch cmd
    copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
    powershell -command ". .\Get-FileVersion.ps1; Get-FileVersion -Path ""%application%""" > image.txt
cmd findstr "." image.txt
var version = last

# Turn off update notification
batch cmd
    powershell -command "Start-Process ""%application%"""
    timeout 15 /nobreak
    taskkill /im XenCenterMain.exe /T /F

batch cmd
    echo import xml.dom.minidom > turnOffUpdate.py
    echo import glob >> turnOffUpdate.py
    echo import os >> turnOffUpdate.py
    echo import xml.etree.ElementTree as ET >> turnOffUpdate.py
    echo settingsPath = glob.glob(r"{0}\citrix\xencentermain*\*\*".format(os.environ["appdata"]))[0] >> turnOffUpdate.py
    echo root = ET.parse(settingsPath) >> turnOffUpdate.py
    echo settings = root.findall(".//XenAdmin.Properties.Settings")[0] >> turnOffUpdate.py
    echo def add_setting(name, value): >> turnOffUpdate.py
    echo     settingElem = ET.SubElement(settings, "setting", attrib={"serializeAs": "String", "name": name}) >> turnOffUpdate.py
    echo     valueElem = ET.SubElement(settingElem, "value") >> turnOffUpdate.py
    echo     valueElem.text = value >> turnOffUpdate.py
    echo add_setting("RequirePass", "False") >> turnOffUpdate.py
    echo add_setting("DoUpgrade", "False") >> turnOffUpdate.py
    echo add_setting("AllowXenCenterUpdates", "False") >> turnOffUpdate.py
    echo add_setting("AllowPatchesUpdates", "False") >> turnOffUpdate.py
    echo add_setting("SeenAllowUpdatesDialog", "True") >> turnOffUpdate.py
    echo root.write(settingsPath, encoding="utf-8") >> turnOffUpdate.py
    echo xml = xml.dom.minidom.parse(settingsPath) >> turnOffUpdate.py
    echo pretty_xml = xml.toprettyxml() >> turnOffUpdate.py
    echo with open(settingsPath, "w") as settings_file: >> turnOffUpdate.py
    echo    print(pretty_xml, file=settings_file) >> turnOffUpdate.py
cmd python turnOffUpdate.py

###################################
# Clean up
###################################

cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file("@PROGRAMFILESX86@\Citrix\XenCenter\XenCenter.exe")

