from python/python

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=Python
meta name = "python"

echo "  "
echo "  Programming language that lets you work quickly and integrate systems more effectively."
echo "  "
echo "  Website URL: https://www.python.org/"
echo "  Support URL: https://docs.python.org/3/"
echo "  "
echo "  Install Path: C:\PythonXY (or Python version X.Y.Z)"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/python/init.me"
echo "  "
echo "  Try this to get started with Python:"
echo "  "
echo "  1) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "  "
echo "  2) Launch python:"
echo "     (344a393e) C:\> python"
echo "  "
echo "  3) Enjoy the fruits of your labor!"
echo "     You can now start typing your code."
echo "  "
echo "  == Notes =="
echo "     This is Python version for x86 OS architecture."
echo "  "
echo "     Two paths are added to the PATH system variable: C:\PythonXY; C:\PythonXY\Scripts"
echo "  "
echo "     To stop Python Shell please run 'quit()' in the Python Shell."
echo "     For more help, please run 'python -h' in the virtual command prompt."
echo "  "
echo "  "
yield