#
# python Spoon.me file
# https://github.com/spoonapps/spoonme/tree/master/python
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


using wget,7-zip

cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('https://www.python.org/downloads/windows/') >> getRelease.py
 echo url = re.findall('a href="(.*)"^>Windows x86 MSI ', r.text)[0] >> getRelease.py
 echo tag = re.findall('.*python-(.*)\.msi', url)[0] >> getRelease.py
 echo version = 'Python'+tag.split('.')[0]+tag.split('.')[1] >> getRelease.py
 echo print([url] + [tag] + [version]) >> getRelease.py

using python:3.4.1
 cmd pip install requests --quiet

 cmd python getRelease.py

 var data = $out



 cmd "python -c ""print(" + $data + "[0])"""

 var url = $out


 cmd "python -c ""print(" + $data + "[1])"""

 var tag = $out


 cmd "python -c ""print(" + $data + "[2])"""

 var version = $out

 cmd "wget -O python.msi --no-check-certificate + " $url
 
 env path = "c:\" + $version + ";c:\" + $version + "\scripts"

 meta title="Python"
 meta namespace=python 
 meta name=python 
 meta tag=$tag

cmd rmdir c:\Python34 /s /q

#cmd python

cmd "python.msi /qn"

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

