#
# python turbo.me file
# https://github.com/turboapps/turbome/tree/master/python
#
# Created with Turbo CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Python"
meta namespace="python"
meta name="python" 


###################################
# Pull dependency images
###################################

using gnu/wget,7-zip/7-zip


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get version and URL from web
var tag = ""
var version = ""

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = "http://www.python.org/downloads/windows/" >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo url = re.findall('a href="(.*)"^>Windows x86 MSI ', r.text)[0] >> getRelease.py
 echo tag = re.findall('.*python-(.*)\.msi', url)[0] >> getRelease.py
 echo version = 'Python'+tag.split('.')[0]+tag.split('.')[1] >> getRelease.py
 echo print([url] + [tag] + [version]) >> getRelease.py

using python:3.4.1
 cmd pip install requests --quiet

 cmd python getRelease.py
 var data = last

 cmd "python -c ""print(%data%[0])"""
 var url = last

 cmd "python -c ""print(%data%[1])"""
 var tag = last

 cmd "python -c ""print(%data%[2])"""
 var version = last

 cmd "wget -O python.msi --no-check-certificate %url%"
 
# Install
cmd rmdir c:\Python34 /s /q
cmd "python.msi /qn"


###################################
# Environment Variables
###################################

env path = "c:\" + version + ";c:\" + version + "\scripts"
env pythonhome = "c:\" + version

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

###################################
# Version
###################################

meta tag=tag

###################################
# Startup File
###################################
