using wget,python:3.4.1

cmd pip install requests --quiet

workdir c:\
batch cmd
 mkdir c:\Workspace & cd c:\Workspace
 echo [Install] > install.ini
 echo InstallDirectoryPath=c:\Firefox\ >> install.ini
 echo MaintenanceService=false >> install.ini

cmd wget --no-check-certificate --no-verbose https://raw.githubusercontent.com/pmateusz/browser-automation/master/source/Python/GetLatestUrl.py
cmd python GetLatestUrl.py --url ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/ --regex Firefox\sSetup\s\d.*.exe

var url = $out

cmd "echo import re > getTag.py"
cmd "echo print(re.findall('Firefox Setup (.*).exe','" + $url + "')[0]) >> getTag.py"

cmd python getTag.py
var tag = $out

cmd wget -O firefox.exe --no-check-certificate --no-verbose $url
cmd "firefox.exe /INI=c:\Workspace\install.ini"

batch
 cd c:\Firefox
 wget --no-check-certificate --no-verbose -O mozilla.cfg https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/mozilla.cfg
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/browser/override.ini
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/browser/defaults/preferences/local-settings.js

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

meta title="Firefox"
meta namespace=mozilla
meta name=firefox
meta tag=$tag

startup file ("C:\Firefox\firefox.exe")