#
# Chocolatey chocolatey.me file
# https://github.com/spoonium/spoonme/tree/master/chocolatey
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Pull dependency images
###################################

from microsoft/dotnet:4.0.3
using python/python:3.4.1

###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd "@powershell -NoProfile -ExecutionPolicy unrestricted -Command ""(iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))) >$null 2>&1"" && SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Update chocolatey
batch
  chocolatey update -y
  echo 1

cmd chocolatey > output.txt & echo 1

batch
  echo import re >> getVersion.py
  echo f = open('output.txt', 'r') >> getVersion.py
  echo print(re.findall('Chocolatey v(\d*\.\d*\.\d*\.\d*)', f.read() )[0]) >> getVersion.py

cmd python getVersion.py
var version = last

###################################
# Environment Variables
###################################

# not needed


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir C:\python34 /s /q


###################################
# Meta tags
###################################

meta title="Chocolatey"
meta namespace="chocolatey"
meta name="chocolatey"
meta tag=version


###################################
# Startup File
###################################

# startup file ("cmd","/k echo Chocolatey version: ", version)