# FileZilla turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Set metadata
###################################

meta title = "FileZilla"
meta namespace = "filezilla"
meta name = "filezilla"

###################################
# Get build dependencies
###################################

using python:3.4.1,wget

###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace
batch
 echo import sys > script.py
 echo import re >> script.py
 echo import urllib.request >> script.py
 echo src = urllib.request.urlopen('https://filezilla-project.org/download.php?show_all=1').read().decode('utf-8') >> script.py
 echo filename = re.findall('a href=".*/(.*_win32-setup.exe).*"', src)[0] >> script.py
 echo version = re.findall('FileZilla_(.*)_win32-setup.exe', filename)[0] >> script.py
 echo url = 'http://downloads.sourceforge.net/project/filezilla/FileZilla_Client/'+version+'/'+filename >> script.py
 echo print([url, filename, version]) >> script.py
cmd python script.py
var res = last
cmd "python -c ""print(%res%[0])"""
var url = last
cmd "python -c ""print(%res%[1])"""
var filename = last
cmd "python -c ""print(%res%[2])"""
var version = last
meta tag = version
cmd "wget %url%"

###################################
# Install
###################################

cmd "%filename% /S /D=@SYSDRIVE@\FileZilla"
startup file ("@SYSDRIVE@\FileZilla\filezilla.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q
cmd rmdir @SYSDRIVE@\Python34 /s /q
