from mysql/mysql

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=MySQL Server
meta name = "mysql-server"

echo "  "
echo "  MySQL is an open source relational database management system. MySQL is the world's second most widely used open-source relational database management system (RDBMS)."
echo "  "
echo "  Website URL: http://www.mysql.com"
echo "  Support URL: http://www.mysql.com/support/"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/mysql/init.me"
echo "  "
echo "  Install Path: C:\mysql"
echo "  "
echo "  Try this to get started with MySQL server:"
echo "  "
echo "  1) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "     Note: the MySQL server runs as a service and will automatically start when the container is active (when you start the cmd prompt in this case)."
echo "  "
echo "  2) Connect to the MySQL server"
echo "     (344a393e) C:\> pushd c:\mysql\bin"
echo "     (344a393e) C:\mysql\bin> start ""MySQL"" mysql.exe -u root"
echo "  "
echo "  3) Create a new database"
echo "     MYSQL> SHOW DATABASES;"
echo "     MYSQL> CREATE DATABASE my_database;"
echo "     MYSQL> SHOW DATABASES;"
echo "  "
echo "  4) Create a new user and give permission to access the new database"
echo "     MYSQL> SELECT USER FROM mysql.user;"
echo "     MYSQL> CREATE USER 'my_user'@'%' IDENTIFIED BY 'my_password';"
echo "     MYSQL> SELECT USER FROM mysql.user;"
echo "     MYSQL> GRANT ALL PRIVILEGES ON my_database.* TO 'my_user' IDENTIFIED BY 'my_password';"
echo "     MYSQL> SHOW GRANTS FOR 'my_user';"
echo "  "
echo "  5) Enjoy the fruits of your labor!"
echo "     The MySQL server will be accessible at http://localhost:3306"
echo "     You can also connect to the new database from a remote computer or a web application with the newly create user's credentials at http://<ip>:3306"
echo "  "
echo "  == Notes =="
echo "     The default port for MySQL server is 3306. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 3306 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8006:3306"
echo "     b. Edit the server config to change the default port."
echo "        my.ini"
echo "        port (see MySQL online documentation for more information)"
echo "  "
echo "     You can stop MySQL by executing ""sc stop mysql"" in the virtual command prompt."
echo "     For more help, please run ""help"" in the MySQL command intepreter."
echo "  "
echo "  "
yield