#
# MySQL Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/mysql
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################
FROM spoonbrew/wget,spoonbrew/7zip


###################################
# Download and install
###################################

# Create app directory
CMD mkdir c:\mysql
WORKDIR C:\mysql

# Download and unzip
CMD %spn_wget% http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.20-win32.zip
CMD %spn_7z% x -xr!*.pdb mysql-5.6.20-win32.zip


###################################
# Environmental Variables
###################################
ENV spn_mysqld c:\mysql\mysql-5.6.20-win32\bin\mysqld.exe
ENV spn_mysql_path c:\mysql\mysql-5.6.20-win32


###################################
# Clean up
###################################
WORKDIR C:\
CMD del C:\mysql\mysql-5.6.20-win32.zip
CMD del c:\mysql\mysql-5.6.20-win32\mysql-test\*.* /S /Q
CMD rmdir c:\mysql\mysql-5.6.20-win32\mysql-test\ /S /Q
CMD del c:\mysql\mysql-5.6.20-win32\sql-bench\*.* /S /Q
CMD rmdir c:\mysql\mysql-5.6.20-win32\sql-bench\ /S /Q

CMD del c:\7zip /S /Q
CMD del c:\wget /S /Q
CMD rmdir C:\7zip /S /Q
CMD rmdir C:\wget /S /Q