#
# Celestia turbo.me file
# https://github.com/turboapps/turbome/tree/master/celestia
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="celestia"
meta namespace="celestia"
meta name="celestia"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://www.shatters.net/celestia/download.html' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http://sourceforge.net/projects/celestia/files/Celestia-win32-bin/(\d*\.\d*\.\d*)/celestia-win32-(\d*\.\d*\.\d*).exe/download)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var url=last

cmd "python -c ""print( %res% [1])"""
var tag=last

# Download and install MSI
batch
 wget -O installer.exe %url%
 installer.exe /SILENT

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\Celestia\celestia.exe")
setworkdir @PROGRAMFILESX86@\Celestia\

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir C:\

batch
 rmdir c:\Workspace /s /q
 rmdir c:\wget /s /q
 rmdir c:\Python34 /s /q

meta tag=tag
