#
# Ghost Spoon.me file
#
# https://github.com/spoonium/spoonme/ghost
#


# Pull dependency images
FROM spoonbrew/wget,spoonbrew/7zip,spoonbrew/node

# Prepare environmnet
CMD mkdir c:\ghost

# Download installation media
WORKDIR C:\ghost
CMD %spn_wget% https://ghost.org/zip/ghost-0.5.0.zip --no-check-certificate
CMD %spn_7z% x ghost-0.5.0.zip
CMD del ghost-0.5.0.zip /Q

# Download sqlite3 dependency
CMD %spn_wget% https://raw.githubusercontent.com/spoonium/spoonme/master/ghost/sqlite3-2.2.3.zip --no-check-certificate -O sqlite3.zip
CMD %spn_7z% x sqlite3.zip
CMD del sqlite3.zip /Q

# Install
CMD npm instal --production

# Clean up
WORKDIR C:\
CMD del c:\7zip_temp /S /Q
CMD del c:\wget /S /Q
CMD rmdir C:\7zip_temp /S /Q
CMD rmdir C:\wget /S /Q

# Environmental Variables
ENV spn_ghost_path C:\ghost