#
# Ghost Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/ghost
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from node
using wget,7-zip


###################################
# Download and install
###################################

# Create app directory
cmd mkdir c:\ghost
workdir C:\ghost

# Download and unzip
cmd wget https://ghost.org/zip/ghost-0.5.7.zip --no-check-certificate
cmd 7z x ghost-0.5.7.zip
cmd del ghost-0.5.7.zip /Q

# NPM install app
cmd npm install --production


###################################
# Startup File
###################################

setworkdir C:\ghost

# Create startup file
batch cmd
  echo @ECHO OFF > spn_start.cmd
  echo ECHO Starting node.js... >> spn_start.cmd
  echo C: >> spn_start.cmd
  echo CD c:\ghost >> spn_start.cmd
  echo start "nodejs" npm start --production >> spn_start.cmd
  echo ECHO Edit config.js to configure Ghost, if you haven't already.  >> spn_start.cmd
  echo ECHO ON  >> spn_start.cmd
  
startup file ("cmd","/k C:\ghost\spn_start.cmd")


###################################
# Environment Variables
###################################

# No variables needed


###################################
# Clean up
###################################

# No clean up needed