#
# Ghost Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/ghost
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from node
using wget,7-zip


###################################
# Download and install
###################################

# Create app directory
cmd mkdir c:\ghost
workdir C:\ghost

# Download and unzip
cmd wget https://ghost.org/zip/ghost-0.5.0.zip --no-check-certificate
cmd 7z x ghost-0.5.0.zip
cmd del ghost-0.5.0.zip /Q

# NPM install app
cmd npm install --production


###################################
# Startup File
###################################

cmd wget https://raw.githubusercontent.com/spoonium/spoonme/master/ghost/spn_start.cmd --no-check-certificate -O spn_start.cmd
startup file C:\ghost\spn_start.cmd


###################################
# Environment Variables
###################################

env spn_ghost_path=C:\ghost


###################################
# Clean up
###################################

workdir C:\
cmd del c:\7zip /S /Q
cmd del c:\wget /S /Q
cmd rmdir C:\7zip /S /Q
cmd rmdir C:\wget /S /Q