#
# Ghost turbo.me file
# https://github.com/turboapps/turbome/tree/master/ghost
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="ghost"
meta namespace="ghost"
meta name="ghost"

###################################
# Pull dependency images
###################################

# TODO: Update dependency to node lts once it is avilable
layer node:6.9
using wget,7-zip,python:3.4.1


###################################
# Download and install
###################################

# Create workspace and app directory
cmd "mkdir %SYSTEMDRIVE%\ghost & mkdir %SYSTEMDRIVE%\Workspace"
workdir @SYSDRIVE@\Workspace

# Get Download Link
batch
  pip install requests --quiet
  echo import sys > getDownloadLink.py
  echo import requests >> getDownloadLink.py
  echo import re >> getDownloadLink.py
  echo host = 'http://ghost.org/download/' >> getDownloadLink.py
  echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >>  getDownloadLink.py
  echo r = requests.get(host , headers=headers, timeout=10) >>  getDownloadLink.py
  echo print(re.findall('http.*Ghost.*.zip', r.text)[0]) >> getDownloadLink.py

cmd python getDownloadLink.py
var downloadlink = last

# Get Version
batch
  echo import os > getVersion.py
  echo import re >> getVersion.py
  echo print ((str (re.findall('Ghost-\d.*\d.*\d.*.zip', os.environ['downloadlink'])[0])).replace('Ghost-','').replace('.zip','')) >> getVersion.py

cmd python getVersion.py
var appversion = last
meta tag=appversion

# Download and unzip
batch
  wget.exe --no-check-certificate -O ghost.zip %downloadlink%
  7z.exe x ghost.zip -o%SYSTEMDRIVE%\ghost

# NPM install app
workdir @SYSDRIVE@\ghost
cmd npm install --production


###################################
# Startup File
###################################

setworkdir @SYSDRIVE@\ghost

# Create startup file
batch cmd
  echo @ECHO OFF > turbo_start.cmd
  echo ECHO Starting node.js (default url: http://localhost:2368)... >> turbo_start.cmd
  echo PUSHD %SYSTEMDRIVE%\ghost >> turbo_start.cmd	
  echo START "nodejs" cmd /c npm start --production >> turbo_start.cmd
  echo ECHO Edit config.js to configure Ghost, if you haven't already.  >> turbo_start.cmd
  echo ECHO ON  >> turbo_start.cmd
  
startup file ("cmd","/k %SYSTEMDRIVE%\ghost\turbo_start.cmd")


###################################
# Environment Variables
###################################

# No variables needed


###################################
# Clean up
###################################

workdir @SYSDRIVE@
batch
  rmdir %SYSTEMDRIVE%\wget /s /q
  rmdir %SYSTEMDRIVE%\Python34 /s /q
  rmdir %SYSTEMDRIVE%\Workspace /s /q