from microsoft/dotnet
using 7-zip/7-zip
workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=New NET Application
meta name = "new-net-application"

echo "               _____                    _____ _       _ _               "
echo "        ___   |   __|___ ___ ___ ___   |   __| |_ ___| | |   ___        "
echo "       |___|  |__   | . | . | . |   |  |__   |   | -_| | |  |___|       "
echo "              |_____|  _|___|___|_|_|  |_____|_|_|___|_|_|              "
echo "                    |_|                                                 "
echo ""
echo "  Welcome to the Spoon Shell (spsh).                                    "
echo ""
echo "  Congratulations, you have created a new .NET application container!   "
echo ""
echo "  This container is just like a clean machine with the latest .NET installed. This means that you will only have access to .NET and other applications installed on your computer will not be available in the container."
echo ""
echo "  Spoon Shell is used to configure and manage containers. Commands run in the Spoon Shell are not executed in the container unless you specify 'cmd' before the command."
echo ""
echo "  To see a list of possible commands, type 'help'."
echo ""
echo "  Spoon documentation is available at https://spoon.net/docs/reference."
echo ""
pause
echo ""
echo "  The Microsoft .NET Framework is installed under C:\Windows\Microsoft.NET directory."
echo ""
echo "  For more information about Microsoft .NET Framework, please visit"
echo "  http://www.microsoft.com/net."
echo ""
echo "  To receive support for Microsoft .NET Framework, please visit"
echo "  http://msdn.microsoft.com/en-US/vstudio/aa496123.aspx."
echo ""
pause
echo ""
echo "  Follow this tutorial to set up a .NET app in a container."
echo ""
echo "  1) Use wget to download the .NET application inside the container."
echo ""
echo "     (344a393e) C:"
echo "     $ using gnu/wget"
echo "     (344a393e) C:"
echo "     $ cmd wget http://markdownpad.com/download/markdownpad2-portable.zip -O c:\markdownpad2-portable.zip"
echo ""
echo "  2) Use 7z to extract the downloaded archive"
echo ""
echo "     (344a393e) C:"
echo "     $ using 7-zip/7-zip"
echo "     (344a393e) C:"
echo "     $ cmd 7z x c:\markdownpad2-portable.zip"
echo ""
echo "  Run the above commands and type 'continue' to continue to the next steps."
echo ""
yield
echo ""
echo "  3) Configure the container and push it to Spoon Hub."
echo ""
echo "     (344a393e) C:"
echo "     $ startup file (""c:\markdownpad2-portable\markdownpad2.exe"")"
echo "     (344a393e) C:"
echo "     $ meta name = ""dotnet-app"""
echo "     (344a393e) C:"
echo "     $ commit"
echo "     (344a393e) C:"
echo "     $ push"
echo ""
echo "  Once pushed, the image can be used to start a container from any PC."
echo ""
echo "     C:\> spoon run <myusername>/dotnet-app"
echo ""
yield