#
# MuseScore turbo.me file
# https://github.com/turboapps/turbome/tree/master/musescore
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="MuseScore"
meta namespace="musescore"
meta name="musescore"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'https://musescore.org/en/download/musescore.msi' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http://\S*-((\d*)\.\d*\.\d*)\.msi)', r.text )[0])) >> getRelease.py

# Get version tag and MSI installer URL
cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var url=last

cmd "python -c ""print( %res% [1])"""
var tag=last

cmd "python -c ""print( %res% [2])"""
var release=last

cmd "wget --no-check-certificate -O installer.msi %url%"

# Actually install MSI
cmd msiexec /i installer.msi /passive /qn

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\MuseScore " + release + "\bin\musescore.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag
