#
# Skype turbo.me file
# https://github.com/turboapps/turbome/tree/master/skype
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Skype"
meta namespace="microsoft"
meta name="skype"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.5.5


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd wget --no-check-certificate --no-verbose -O SkypeSetup.msi http://www.skype.com/go/getskype-msi
cmd "SkypeSetup.msi INSTALLDIR=C:\Skype /qn"

cmd wget --no-check-certificate --no-verbose https://raw.githubusercontent.com/turboapps/turbome/master/skype/added-keys.reg
cmd reg import added-keys.reg

# Get version
batch
 echo from win32com.client import Dispatch > getTag.py
 echo parser = Dispatch("Scripting.FileSystemObject") >> getTag.py
 echo print(parser.GetFileVersion(r^"c:\Skype\Phone\Skype.exe^")) >> getTag.py

cmd python getTag.py
var tag = last

# Change downloads directory to c:\Skype\Downloads
batch cmd
    echo Import-Module Turbo > postConfig.ps1
    echo Start-Process -FilePath 'c:\\Skype\\Phone\\skype.exe' >> postConfig.ps1
    echo $settingsPath = "${env:APPDATA}\\skype\\shared.xml" >> postConfig.ps1
    echo $maxSteps = 12 >> postConfig.ps1
    echo $currentStep = 0 >> postConfig.ps1
    echo $settingsExist = $False >> postConfig.ps1
    echo do { >> postConfig.ps1
    echo     Start-Sleep -s 5 >> postConfig.ps1
    echo     $currentStep += 1 >> postConfig.ps1
    echo     $settingsExist = Test-Path -Path $settingsPath >> postConfig.ps1
    echo } while(-not $settingsExist) >> postConfig.ps1
    echo if (-not $settingsExist) { >> postConfig.ps1
    echo     throw [System.IO.FileNotFoundException] "$settingsPath not found." >> postConfig.ps1
    echo } >> postConfig.ps1
    echo Stop-Process -Name 'Skype' >> postConfig.ps1
    echo $settings = New-Object XML >> postConfig.ps1
    echo $settings.Load($settingsPath) >> postConfig.ps1
    echo $libNode = $settings.SelectSingleNode('/config/Lib') >> postConfig.ps1
    echo $mediaMessagingNode = $settings.CreateElement('MediaMessaging') >> postConfig.ps1
    echo $libNode.AppendChild($mediaMessagingNode) >> postConfig.ps1
    echo $storageTransformNode = $settings.CreateElement('StorageTransformEnabled') >> postConfig.ps1
    echo $storageTransformNode.InnerText = 1 >> postConfig.ps1
    echo $mediaMessagingNode.AppendChild($storageTransformNode) >> postConfig.ps1
    echo $uiNode = $settings.SelectSingleNode('/config/UI') >> postConfig.ps1
    echo $transferSaveDir = "C:\\Skype\\Downloads" >> postConfig.ps1
    echo if (-not (Test-Path $transferSaveDir)) { >> postConfig.ps1
    echo     New-Item -ItemType Directory -Force -Path $transferSaveDir >> postConfig.ps1
    echo } >> postConfig.ps1
    echo $transferDirElement = $settings.CreateElement('TransferSaveDir') >> postConfig.ps1
    echo $transferDirElement.InnerText = "C:\Skype\Downloads" >> postConfig.ps1
    echo $uiNode.AppendChild($transferDirElement) >> postConfig.ps1
    echo $settings.Save($settingsPath) >> postConfig.ps1

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -File postConfig.ps1

enable HttpUrlPassthrough

###################################
# Clean up
###################################

workdir @SYSDRIVE@

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\TurboBuildTools /s /q

env path=""
env pathext=""

###################################
# Routes
###################################

route block ip://*.msads.net
route block ip://*.rad.msn.com
route block ip://a.config.skype.com


###################################
# Version
###################################

meta tag=tag


###################################
# Startup File
###################################

startup file ("C:\Skype\Phone\Skype.exe")