#
# Skype turbo.me file
# https://github.com/turboapps/turbome/tree/master/skype
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Skype"
meta namespace="microsoft"
meta name="skype"


###################################
# Pull dependency images
###################################

using wget


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd wget --no-check-certificate --no-verbose -O install.exe https://go.skype.com/windows.desktop.download

batch
  echo while (!(Test-Path '%SYSTEMDRIVE%\Skype\Skype.exe')) { Start-Sleep -s 10 } >> stopSkype.ps1
  echo Start-Sleep -s 20 >> stopSkype.ps1
  echo foreach($proc in (Get-Process -Name skype)) { $proc.Kill() } >> stopSkype.ps1
  echo $confPath = "%APPDATA%\Microsoft\Skype for Desktop\settings.json" >> closeOnX.ps1
  echo $conf = Get-Content $confPath -raw ^| ConvertFrom-Json >> closeOnX.ps1
  echo $conf ^| Add-Member -MemberType NoteProperty -Name 'app.onCloseKeepRunning' -Value $False >> closeOnX.ps1
  echo $conf ^| ConvertTo-Json ^| Set-Content $confPath >> closeOnX.ps1

batch
  echo START install.exe /SILENT /DIR=%SYSTEMDRIVE%\Skype >> installSkype.cmd
  echo powershell -File stopSkype.ps1 >> installSkype.cmd

cmd installSkype.cmd

cmd "powershell (Get-Item '%SYSTEMDRIVE%\Skype\Skype.exe').VersionInfo.FileVersion"

var tag = last

cmd @SYSWOW64@\regsvr32.exe /s jscript9.dll

cmd powershell -File closeOnX.ps1

# This blocks Skype updates, there's no official setting for it
cmd mkdir "%APPDATA%\Microsoft\Skype for Desktop\Skype-Setup.exe" 

enable HttpUrlPassthrough
enable ShutdownProcTree

###################################
# Clean up
###################################

workdir @SYSDRIVE@

cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q

env path=""
env pathext=""

###################################
# Routes
###################################

route block ip://*.msads.net
route block ip://*.rad.msn.com
route block ip://a.config.skype.com


###################################
# Version
###################################

meta tag=tag


###################################
# Startup File
###################################

startup file ("@SYSDRIVE@\Skype\Skype.exe")