meta title="Firefox Beta"
meta namespace="mozilla"
meta name="firefox-beta"

requires privilege:admin

###################################
# Pull dependency images
###################################

using wget:1.11.4,powershell

cmd  mkdir c:\Workspace
workdir c:\Workspace

###################################
# Download
###################################

var url = "https://download.mozilla.org/?product=firefox-beta-latest&os=win&lang=en-US"

cmd "wget -O firefox.exe --no-check-certificate --no-verbose ""%url%"""

batch cmd
 echo [Install] >> install.ini
 echo MaintenanceService=false >> install.ini
 echo InstallDirectoryPath=c:\FirefoxBeta\ >> install.ini

###################################
# Install
###################################

cmd "firefox.exe /INI=C:\Workspace\install.ini"

###################################
# Get version
###################################

cmd powershell "(Get-Item 'c:\FirefoxBeta\firefox.exe').VersionInfo.ProductVersion"
var tag = last

batch
 cd c:\FirefoxBeta
 wget --no-check-certificate --no-verbose -O mozilla.cfg "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/mozilla.cfg"
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/override.ini"
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/defaults/preferences/local-settings.js"
 
workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

meta tag=tag

isolate window:firefoxMessageWindow full

startup file ("c:\FirefoxBeta\firefox.exe")
