meta title="Firefox Beta"
meta namespace="mozilla"
meta name="firefox-beta"

using wget,python:3.4.1

cmd pip install requests --quiet

cmd  mkdir c:\Workspace
workdir c:\Workspace

batch cmd
 echo [Install] > install.ini
 echo InstallDirectoryPath=c:\FirefoxBeta\ >> install.ini
 echo MaintenanceService=false >> install.ini

batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo r = requests.get('http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest-beta/win32/en-US') >> getTag.py
 echo print(re.findall('Firefox\sSetup\s(.*)\.exe', r.text )[0]) >> getTag.py

cmd python getTag.py
var tag = last

var url = "http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest-beta/win32/en-US/Firefox%20Setup%20" + tag + ".exe"

cmd "wget -O firefox.exe --no-check-certificate --no-verbose ""%url%"""
cmd "firefox.exe /INI=c:\Workspace\install.ini"

batch
 cd c:\FirefoxBeta
 wget --no-check-certificate --no-verbose -O mozilla.cfg https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/mozilla.cfg
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/browser/override.ini
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js https://raw.githubusercontent.com/pmateusz/browser-automation/master/config/firefox/browser/defaults/preferences/local-settings.js

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag

startup file ("c:\FirefoxBeta\firefox.exe")