meta title="Firefox Beta"
meta namespace="mozilla"
meta name="firefox-beta"

###################################
# Pull dependency images
###################################

using powershell,wget

cmd  mkdir c:\Workspace
workdir c:\Workspace

###################################
# Download
###################################

var url = "https://download.mozilla.org/?product=firefox-beta-latest&os=win&lang=en-US"

cmd "wget --local-encoding=UTF-8 --content-disposition --no-check-certificate ""%url%"""

###################################
# Config install, install and get version
###################################

batch cmd
 echo [Install] >> install.ini
 echo MaintenanceService=false >> install.ini
 echo InstallDirectoryPath=c:\FirefoxBeta\ >> install.ini
 dir /b > temp.txt
 set /p setupName=<temp.txt
 "%setupName%" /INI=C:\Workspace\install.ini
 echo %setupName:~14,-4% >temp.txt

cmd type temp.txt
var tag = last

batch
 cd c:\FirefoxBeta
 helper.exe /SetAsDefaultAppUser
 helper.exe /SetAsDefaultAppGlobal
 wget --no-check-certificate --no-verbose -O mozilla.cfg "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/mozilla.cfg"
 cd browser
 wget --no-check-certificate --no-verbose -O override.ini "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/override.ini"
 mkdir defaults\preferences & cd defaults\preferences
 wget --no-check-certificate --no-verbose -O local-settings.js "https://raw.githubusercontent.com/turboapps/turbome/master/firefox/config/browser/defaults/preferences/local-settings.js"


# Create a default, fix named profile. 
# We pin down the name, so that we can set isolation and sync settings on that directory 
copy "profiles.ini" "C:\Workspace\profiles.ini"
copy "Profiles" "C:\Workspace\Profiles"

batch
 mkdir %APPDATA%\Mozilla\Firefox\
 copy C:\Workspace\profiles.ini %APPDATA%\Mozilla\Firefox\profiles.ini
 xcopy /sy /e /I C:\Workspace\Profiles %APPDATA%\Mozilla\Firefox\Profiles
 
# disable the launcher process (APPQ-3093)
cmd "echo Set-ItemProperty -Path 'HKCU:\Software\Mozilla\Firefox\Launcher' -name 'c:\FirefoxBeta\firefox.exe^|Browser' -type qword -value 0 >> DisableLauncher.ps1"
cmd powershell -executionpolicy remotesigned -File DisableLauncher.ps1

copy "firefox.cfg" "C:\Workspace\firefox.cfg"
copy "autoconfig.js" "C:\Workspace\autoconfig.js"

batch
 cd c:\FirefoxBeta\
 copy C:\Workspace\firefox.cfg 
 
 cd defaults\pref
 copy C:\Workspace\autoconfig.js

 
workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q

meta tag=tag

isolate window:firefoxMessageWindow full

startup file ("c:\FirefoxBeta\firefox.exe")
