#
# Blender turbo.me file
# https://github.com/turboapps/turbome/tree/master/blender
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

meta title="Blender"
meta namespace="blender"
meta name="blender"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get last version tag
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'https://www.blender.org/download/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(list(re.findall('(http://\S*?-(\d*\.*\d*\.*\d*[a-z])-windows32.msi)', r.text )[0])) >> getRelease.py

# Get version tag and MSI installer URL
cmd python getRelease.py
var res=last

cmd "python -c ""print( %res% [0])"""
var url=last

cmd "python -c ""print( %res% [1])"""
var tag=last

# Actually install MSI
cmd msiexec /i %url% /passive /qn

# Install file associations
batch cmd
    cd "C:\Program Files (x86)\Blender Foundation\Blender"
    blender.exe -r

###################################
# Startup File
###################################
startup file ("@PROGRAMFILESX86@\Blender Foundation\Blender\blender.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag
