from oracle/jre

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=New Java Application
meta name = "new-java-application"

echo "               _____                    _____ _       _ _               "
echo "        ___   |   __|___ ___ ___ ___   |   __| |_ ___| | |   ___        "
echo "       |___|  |__   | . | . | . |   |  |__   |   | -_| | |  |___|       "
echo "              |_____|  _|___|___|_|_|  |_____|_|_|___|_|_|              "
echo "                    |_|                                                 "
echo "                                                                        "
echo "  Welcome to the Spoon Shell (spsh).                                    "
echo "                                                                        "
echo "  Congratulations, you have created a new Java application container!   "
echo "                                                                        "
echo "  This container is just like a clean machine with the latest Java      "
echo "  installed. This means that you will only have access to Java and other"
echo "  applications installed on your computer will not be available in the  "
echo "  container.                                                            "
echo "                                                                        "
echo "  Spoon Shell is used to configure and manage containers. Commands run  "
echo "  in the Spoon Shell are not executed in the container unless you       "
echo "  specify 'cmd' before the command.                                     "
echo "                                                                        "
echo "  To see a list of possible commands, type 'help'.                      "
echo "                                                                        "
echo "  Spoon documentation is available at https://spoon.net/docs/reference. "
echo "                                                                        "
pause
echo "                                                                        "
echo "  The Java Runtime Environment (JRE) is installed under the Program     "
echo "  Files (C:\Program Files (x86)\Java) directory and the path variable   "
echo "  has been updated, so you can call java.exe from anywhere.             "
echo "                                                                        "
echo "  For more information about Java, please visit                         "
echo "  http://www.oracle.com/java/index.html.                                "
echo "                                                                        "
echo "  To receive support for Java, please visit                             "
echo "  http://www.oracle.com/us/support/index.html.                          "
echo "                                                                        "
pause
echo "                                                                        "
echo "  Follow this tutorial to set up a Java app in a container.             "
echo "                                                                        "
echo "  1) Use wget to download the Java application inside the container.    "
echo "                                                                        "
echo "     Spoon (344a393e) C:\> using gnu/wget                               "
echo "     Spoon (344a393e) C:\> cmd wget http://downloads.sourceforge.net/pro"
echo "       ject/jedit/jedit/5.2.0/jedit5.2.0install.jar -O c:\jedit5.2.0inst"
echo "       all.jar                                                          "
echo "                                                                        "
echo "  Run the above commands and type 'done' to continue to the next steps. "
echo "                                                                        "
yield
echo "                                                                        "
echo "  2) Install the Java application.                                      "
echo "                                                                        "
echo "     (344a393e) C:\> cmd java -jar c:\jedit5.2.0install.jar             "
echo "                                                                        "
echo "  Run the above commands and type 'done' to continue to the next steps. "
echo "                                                                        "
yield
echo "                                                                        "
echo "  3) Configure the container and push it to Spoon Hub.                  "
echo "                                                                        "
echo "     Spoon (344a393e) C:\> startup file (""C:\Program Files (x86)\jEdit "
echo "       5.2.0\jedit.exe"")                                               "
echo "     Spoon (344a393e) C:\> meta name = ""java-app""                     "
echo "     Spoon (344a393e) C:\> commit                                       "
echo "     Spoon (344a393e) C:\> push                                         "
echo "                                                                        "
echo "  Once pushed, the image can be used to start a container from any PC.  "
echo "                                                                        "
echo "     C:\> spoon run <myusername>/java-app                                "
echo "                                                                        "
yield