# Atom turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Atom"
meta namespace="atom"
meta name="atom"

###################################
# Pull dependency images
###################################

using gnu/wget,powershell

###################################
# Download and install
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Download
cmd wget --no-check-certificate --no-verbose -O atom.exe https://atom.io/download/windows

# Install
batch cmd
  start /WAIT atom.exe
# Sleep for 20 seconds
  ping localhost -n 21 >NUL
  taskkill /F /T /im atom.exe

#Config
cmd del %userprofile%\.atom\config.cson
batch cmd
  echo "*": >> %userprofile%\.atom\config.cson
  echo   core: >> %userprofile%\.atom\config.cson
  echo      automaticallyUpdate: false >> %userprofile%\.atom\config.cson

# Generate version powershell script
cmd "echo $Atom='c:\workspace\atom.exe' >> GetVersion.ps1"
cmd "echo (Get-Item $Atom ).VersionInfo.ProductVersion >> GetVersion.ps1"
cmd powershell -executionpolicy remotesigned -File GetVersion.ps1
var version = last

###################################
# Clean up
###################################

# Sets the image workdir
workdir @SYSDRIVE@\
cmd rmdir @SYSDRIVE@\Workspace /s /q
cmd rmdir @SYSDRIVE@\wget /s /q

env path=""
env pathext=""

###################################
# Version
###################################

meta tag=version
meta version=version

###################################
# Startup File
###################################

# Set startup file
startup file ("@APPDATALOCAL@\atom\atom.exe")