#
# Reflection turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Requirements and notes
#
# 1. Script must be run on system without .NET version newer than 4.5.1
#    It was tested on Windows 7 x64 clean installation.
#    Build fails when using dotnet:4.5.2 image from the hub.
#
# 2. C:\Reflection directory must be mounted using --mount "C:\Reflection"
#
# Reflection direcotry structure:
#   C:\
#   +- _Reflection
#   |  +- _rdesktop-16.0-prod-w32
#   |  |  +- _Prerequisites
#   |  |  |  +- _VB71
#   |  |  |  |  +-- Vba71.msi
#   |  |  |  |  ...
#   |  |  |  +- _DotNet451
#   |  |  |  |  ...
#   |  |  +- ReflectionV16.msi
#   |  |  |  ...
#   |  |  ...
#   |  +- reflect-desktop-16.0.1.308-sp1-w32.exe
#
# rdesktop-16.0-prod-w32 directory is created when running rdesktop-16.0-prod-w32.exe
# 
###################################


requires privilege:admin

meta title="Reflection"
meta namespace="microfocus"
meta name="reflection"
meta tag=16.0.1.308

###################################
# Pull dependency images
###################################
layer jre

###################################
# Install Prerequisites
###################################
cmd "echo dupa"

batch cmd
 cd "C:\Reflection\rdesktop-16.0-prod-w32\Prerequisites\VB71"
 msiexec /i Vba71.msi /qn
 cd ../
 echo dotnet
 cd DotNet451
 NDP451-KB2858728-x86-x64-AllOS-ENU.exe /q


###################################
# Install Reflection
###################################

batch cmd
  cd "C:\Reflection\rdesktop-16.0-prod-w32\"
  msiexec /i ReflectionV16.msi /L*V log.txt /qn
#  TODO: Check log.txt for succesfull instalation

###################################
# Update Reflection 16.0 to 16.0.1.308
###################################

batch cmd
  cd "C:\Reflection"
  reflect-desktop-16.0.1.308-sp1-w32.exe /Q

###################################
# Startup File
###################################
startup file ("C:\Program Files (x86)\Micro Focus\Reflection\Attachmate.Emulation.Frame.exe")

###################################
# Environment Variables
###################################

# No variables needed

###################################
# Clean up
###################################
