from apache/apache

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=Apache Server
meta name = "apache-server"

echo "  "
echo "  Apache is an HTTP web server that supports a variety of features, many implemented as compiled modules which extend the core functionality. These can range from server-side programming language support to authentication schemes."
echo "  "
echo "  Website URL: http://httpd.apache.org/"
echo "  Support URL: http://httpd.apache.org/support.html"
echo "  "
echo "  Script Source: https://github.com/spoonapps/spoonme/blob/master/apache/init.me"
echo "  "
echo "  Install Path: C:\apache\apache2"
echo "  "
echo "  Try this to get started with Apache server:"
echo "  "
echo "  1) Start a virtual command prompt"
echo "     Spoon (344a393e) C:\> cmd"
echo "     Note: the Apache server runs as a service and will automatically start when the container is active (when you start the cmd prompt in this case)."
echo "  "
echo "  2) Check the Apache server version and help"
echo "     (344a393e) C:\> pushd ""C:\apache\apache2\bin"""
echo "     (344a393e) C:\apache\apache2\bin> httpd.exe -v"
echo "     (344a393e) C:\apache\apache2\bin> httpd.exe -h"
echo "  "
echo "  3) Enjoy the fruits of your labor!"
echo "     The website should be running at http://localhost:8080"
echo "  "
echo "  == Notes =="
echo "     The default port for Apache server is 8080. If you already have a server listening to that port, you can:"
echo "     a. Use the route add statement to redirect the virtual port 8080 to a different native port, such as 8081."
echo "        Spoon (344a393e) C:\> route add tcp,udp 8081:8080"
echo "     b. Edit the server config to change the default port."
echo "        ""c:\apache\apache2\conf\httpd.conf"""
echo "        Listen"
echo "  "
echo "     You can stop apache by running 'sc stop apache2.4' in the virtual command prompt."
echo "     For more help, please run 'httpd -h' in the virtual command prompt."
echo "  "
echo "  "
yield