#
# Apache Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/apache
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from spoonbrew/apache
using spoonbrew/fart


###################################
#### Configure these variables ####
###################################

env spn_config_Port=8080
env spn_config_ServerAdmin=me@domain.com
env spn_config_DomainName=domain.com

###################################

# Initialize Apache
workdir c:\apache2
cmd mkdir c:\apache2\logs
cmd copy c:\apache2\conf\magic.default c:\apache2\conf\magic
cmd copy c:\apache2\conf\mime.types.default c:\apache2\conf\mime.types

cmd copy c:\apache2\conf\httpd-win.conf c:\apache2\conf\httpd.conf

# Append & ver > nul because the find and replace tool sets ERRORLEVEL to the replace count
cmd %spn_fart% C:\apache2\conf\httpd.conf @@ServerRoot@@ C:\Apache2 & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@Port@@ %spn_config_Port%  & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@ServerAdmin@@ %spn_config_ServerAdmin%  & ver > nul
cmd %spn_fart% C:\apache2\conf\httpd.conf @@DomainName@@ %spn_config_DomainName%  & ver > nul

#STARTUP C:\Apache2\bin\Apache.exe


###################################
# Clean up
###################################

workdir c:\
cmd del c:\fart /S /Q
cmd rmdir C:\fart /S /Q

###################################
# Environmental Variables
###################################

env spn_apache=C:\apache2\bin\Apache.exe
env spn_apache_path=c:\apache2