#
# Apache Spoon.me file
#
# https://github.com/spoonium/spoonme/apache
#


# Pull dependency images
FROM apache,fart

###################################
#### Configure these variables ####
###################################

ENV spn_config_Port 8080
ENV spn_config_ServerAdmin me@domain.com
ENV spn_config_DomainName domain.com

###################################

# Initialize Apache
WORKDIR c:\apache2
CMD mkdir c:\apache2\logs
CMD copy c:\apache2\conf\magic.default c:\apache2\conf\magic
CMD copy c:\apache2\conf\mime.types.default c:\apache2\conf\mime.types

CMD copy c:\apache2\conf\httpd-win.conf c:\apache2\conf\httpd.conf

# Append & ver > nul because the find and replace tool sets ERRORLEVEL to the replace count
CMD %spn_fart% C:\apache2\conf\httpd.conf @@ServerRoot@@ C:\Apache2 & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@Port@@ %spn_config_Port%  & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@ServerAdmin@@ %spn_config_ServerAdmin%  & ver > nul
CMD %spn_fart% C:\apache2\conf\httpd.conf @@DomainName@@ %spn_config_DomainName%  & ver > nul

#STARTUP C:\Apache2\bin\Apache.exe

# Clean up
WORKDIR c:\
CMD del c:\fart /S /Q
CMD rmdir C:\fart /S /Q

# Environmental Variables
ENV spn_apache C:\apache2\bin\Apache.exe
ENV spn_apache_path c:\apache2