#
# Apache Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/apache
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using gnu/wget


###################################
# Image settings
###################################

env spn_config_Apache-Port=8080
env spn_config_Apache-Admin=admin@localhost
env spn_config_Apache-Name=localhost
env spn_config_Apache-Domain=localhost


###################################
# Download and install
###################################

# Set working directory
workdir C:\

# Download
cmd wget.exe https://archive.apache.org/dist/httpd/binaries/win32/httpd-2.0.65-win32-x86-openssl-0.9.8y.msi --no-check-certificate

# Install
batch cmd
  msiexec.exe /i httpd-2.0.65-win32-x86-openssl-0.9.8y.msi /qn /passive INSTALLDIR="C:\apache" ALLUSERS=1 SERVERADMIN=%spn_config_Apache-Admin% SERVERNAME=%spn_config_Apache-Name% SERVERDOMAIN=%spn_config_Apache-Domain% SERVERPORT=%spn_config_Apache-Port%


###################################
# Environment Variables
###################################

env path="C:\apache\apache2\bin"


###################################
# Startup File
###################################

setworkdir C:\apache\apache2
# No startup files needed


###################################
# Clean up
###################################

workdir C:\
cmd del httpd-2.0.65-win32-x86-openssl-0.9.8y.msi /Q