# KakaoTalk turbo.me file
# https://github.com/turboapps/turbome/tree/master/kakaotalk
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="kakaotalk"
meta namespace="kakao"
meta name="kakaotalk"

###################################
# Pull dependency images
###################################

using wget,7-zip

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Download and install the latest version
cmd "wget -q -O install.exe --no-check-certificate --no-verbose ""http://app.pc.kakao.com/talk/win32/KakaoTalk_Setup.exe"""
cmd install.exe /S

# Get the latest version tag using sigcheck
batch
  echo $file = Get-Item .\install.exe >> getVersion.ps1
  echo $file.VersionInfo.FileVersion >> getVersion.ps1

cmd powershell -File getVersion.ps1
var tag = last

# Set startup file
startup file ("@PROGRAMFILESX86@\Kakao\KakaoTalk\KakaoTalk.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\Workspace /s /q"
cmd "rmdir @SYSDRIVE@\wget /s /q"

meta tag=tag
