# Inkscape turbo.me file
# https://github.com/turboapps/turbome/tree/master/inkscape
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="inkscape"
meta namespace="inkscape"
meta name="inkscape"

###################################
# Install settings
###################################

var page = "https://inkscape.org/en/download/windows/"
var pattern = "(https?:\/\/inkscape\.org\/en\/gallery\/item\/\d+\/Inkscape-(\d+\.\d+[\d\.]*)[-\d]*\.exe)"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1

###################################
# Download and install
###################################

cmd "mkdir @SYSDRIVE@\Workspace"
workdir @SYSDRIVE@\Workspace

# Install "requests" module for python
cmd "pip install requests --quiet"

# Get the latest version tag and download url
batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo host = 'https://inkscape.org/en/download/windows/' >> getTag.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getTag.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getTag.py
 echo print(re.findall('(https?:\/\/inkscape\.org\/en\/gallery\/item\/\d+\/Inkscape-(\d+\.\d+[\d\.]*)[-\d]*\.exe)', r.text )[0]) >> getTag.py

cmd "python getTag.py"
var res = last

cmd "python -c ""print(%res%[0])"""
var url = last

cmd "python -c ""print(%res%[1])"""
var tag = last

# Download and install the latest version
cmd "wget -q -O install.exe --no-check-certificate --no-verbose ""%url%"""
cmd install.exe /S

# Set startup file
startup file ("@PROGRAMFILESX86@\Inkscape\inkscape.exe")

###################################
# Clean up
###################################

workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\Workspace /s /q"
cmd "rmdir @SYSDRIVE@\wget /s /q"
cmd "rmdir @SYSDRIVE@\Python34 /s /q"

meta tag=tag
