from clean

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title=New Application
meta name = "new-application"

echo "               _____                    _____ _       _ _               "
echo "        ___   |   __|___ ___ ___ ___   |   __| |_ ___| | |   ___        "
echo "       |___|  |__   | . | . | . |   |  |__   |   | -_| | |  |___|       "
echo "              |_____|  _|___|___|_|_|  |_____|_|_|___|_|_|              "
echo "                    |_|                                                 "
echo ""
echo "  Welcome to the Spoon Shell (spsh)."
echo ""
echo "  Congratulations, you have just created a new container!"
echo ""
echo "  This container is just like a clean machine. This means that you will only have access to the base operating system components and applications installed on your computer will not be available in the container."
echo ""
echo "  Spoon Shell is used to configure and manage containers. Commands run in the Spoon Shell are not executed in the container unless you specify 'cmd' before the command."
echo ""
echo "  To see a list of possible commands, type 'help'."
echo ""
echo "  Spoon documentation is available at https://spoon.net/docs/reference."
echo ""
pause
echo ""
echo "  Follow this tutorial to quickly set up a containerized application."
echo ""
echo "  The 'using' command temporarily adds an image to your container."
echo "  For a complete list of images, please see http://spoon.net/hub."
echo ""
echo "    Spoon (344a393e) C:\> using gnu/wget"
echo ""
echo "  To execute a command inside the container and return to the Spoon Shell, use 'cmd <command>'."
echo ""
echo "    Spoon (344a393e) C:\> cmd wget.exe http://downloads.sourceforge.net/sevenzip/7z920.exe -O ""%USERPROFILE%\7z920.exe"""
echo ""
echo "  Run the above commands and type 'continue' to continue to the next steps."
echo ""
yield
echo ""
echo "  Type 'cmd' to start a command prompt in the container."
echo ""
echo "    Spoon (344a393e) C:\> cmd"
echo "    (344a393e) C:\>"
echo ""
echo "  Running a command prompt allows you to interact with the container directly without specifying 'cmd' in front of each line."
echo ""
echo "    (344a393e) C:\> cd ""%USERPROFILE%"""
echo "    (344a393e) C:\> 7z920.exe /S /D=C:\7zip"
echo ""
echo "  Stopping the command prompt, will return you to the Spoon Shell."
echo ""
echo "    (344a393e) C:\> exit"
echo "    Spoon (344a393e) C:\>"
echo ""
echo "  Run the above commands and type 'continue' to continue to the next steps."
echo ""
yield
echo ""
echo "  Set the working directory of Spoon Shell with 'workdir'."
echo ""
echo "    Spoon (344a393e) C:\> workdir ""C:\7zip"""
echo ""
echo "  To save the working directory on commit, use 'setworkdir' instead."
echo ""
echo "    Spoon (344a393e) C:\> setworkdir ""C:\7zip"""
echo ""
echo "  Set a startup file for the container with 'startup file'."
echo ""
echo "    Spoon (344a393e) C:\> startup file (""C:\7zip\7zFM.exe"")"
echo ""
echo "  Run the above commands and type 'continue' to continue to the next steps."
echo ""
yield
echo ""
echo "  Commit your container to an image with the 'commit' command."
echo "  Before committing, it is a good idea to specify a name for your image."
echo ""
echo "    Spoon (344a393e) C:\> meta name = ""my-new-application"""
echo "    Spoon (344a393e) C:\> commit"
echo ""
echo "  To push your container to the Spoon Hub, use the 'push' command"
echo ""
echo "    Spoon (344a393e) C:\> push"
echo ""
echo "  Once pushed, the image can be used to start a container from any PC."
echo ""
echo "    C:\> spoon run <myusername>/my-new-application"
echo ""
yield