#
# PHP Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/php
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################
FROM spoonbrew/wget,spoonbrew/7zip


###################################
# Download and install
###################################

# Create app directory
CMD mkdir c:\php
WORKDIR C:\php

# Download and unzip installation media
CMD %spn_wget% http://windows.php.net/downloads/releases/archives/php-5.3.5-Win32-VC6-x86.zip
CMD %spn_7z% x php-5.3.5-Win32-VC6-x86.zip


###################################
# Environmental Variables
###################################
ENV spn_php c:\php\php.exe
ENV spn_php_path c:\php


###################################
# Clean up
###################################
WORKDIR C:\
CMD del c:\7zip /S /Q
CMD del c:\wget /S /Q
CMD rmdir C:\7zip /S /Q
CMD rmdir C:\wget /S /Q
CMD del c:\php\php-5.3.5-Win32-VC6-x86.zip /Q