#
# PHP Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/php
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from spoonbrew/scratch
using spoonbrew/wget,spoonbrew/7zip


###################################
# Download and install
###################################

# Create app directory
cmd mkdir c:\php
workdir C:\php

# Download and unzip installation media
cmd %spn_wget% http://windows.php.net/downloads/releases/archives/php-5.3.5-Win32-VC6-x86.zip
cmd %spn_7z% x php-5.3.5-Win32-VC6-x86.zip


###################################
# Environmental Variables
###################################

env spn_php=c:\php\php.exe
env spn_php_path=c:\php


###################################
# Clean up
###################################

workdir C:\
cmd del c:\7zip /S /Q
cmd del c:\wget /S /Q
cmd rmdir C:\7zip /S /Q
cmd rmdir C:\wget /S /Q
cmd del c:\php\php-5.3.5-Win32-VC6-x86.zip /Q