#
# PHP Spoon.me file
# https://github.com/spoonium/spoonme/tree/master/php
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0


###################################
# Pull dependency images
###################################

from clean
using gnu/wget,7-zip/7-zip,fart/fart


###################################
# Download and install
###################################

# Set working directory
workdir C:\

# Create app directory
cmd mkdir C:\php
workdir C:\php

# Download
cmd wget.exe http://windows.php.net/downloads/releases/archives/php-5.3.5-Win32-VC6-x86.zip

# Install
cmd 7z.exe x php-5.3.5-Win32-VC6-x86.zip

# Create php.ini file from template
cmd copy php.ini-production php.ini

# Add extension directory
batch cmd
  fart.exe --ignore-case -C php.ini "; extension_dir = \"ext\"" "extension_dir = \"c:/php/ext\""
  ver > nul



###################################
# Environment Variables
###################################

env path=C:\php


###################################
# Startup File
###################################

setworkdir C:\php
# No startup files needed


###################################
# Clean up
###################################

cmd del C:\php\php-5.3.5-Win32-VC6-x86.zip /Q