#
# sbt turbo.me file
# https://github.com/turboapps/turbome/tree/master/sbt
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# Setup meta
meta title="jetty"
meta namespace="jetty" 
meta name="jetty"

#Basic dependencies and tools
layer jre:8
using wget,python:3.4.1,7-zip

#Prepare pythone for version grabbing
cmd pip install requests --quiet

cmd mkdir c:\Workspace
workdir c:\Workspace

# Fetch version
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo host = 'http://download.eclipse.org/jetty/stable-9/dist/' >> getRelease.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getRelease.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getRelease.py
 echo print(re.findall('jetty-distribution-(9\.\d*\.\d*\.v\d*)\.zip', r.text )[0]) >> getRelease.py

cmd python getRelease.py

var tag = last
meta tag=tag

var url = "http://mirrors.ibiblio.org/eclipse/jetty/stable-9/dist/jetty-distribution-" + tag + ".zip"

# Prepare Jetty
cmd "wget -O jetty.zip --no-check-certificate %url%"
cmd 7z x jetty.zip -oC:\Workspace\jetty
cmd del jetty.zip

var sourceFolder = "C:\Workspace\jetty\jetty-distribution-" + tag + "\*"
cmd "xcopy /E %sourceFolder% C:\Jetty\*"

cmd wget --no-check-certificate https://raw.githubusercontent.com/turboapps/turbome/master/jetty/run-jetty-bat.bat
cmd copy run-jetty-bat.bat C:\Jetty\run-jetty-bat.bat

env JETTY_HOME="C:\Jetty\"
env WEB_APPS="C:\Jetty\webapps"

workdir "c:\"
setworkdir "C:\Jetty\"

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\Jetty\webapps /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag

startup file ("C:\Jetty\run-jetty-bat.bat")
