#
# Curl turbo.me file
# https://github.com/turboapps/turbome/tree/master/curl]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="cURL"
meta namespace="curl"
meta name="curl"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.1.27


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get download link
batch cmd
    echo import requests >> getDownloadLink.py
    echo import re >> getDownloadLink.py
    echo host = 'http://winampplugins.co.uk/curl' >> getDownloadLink.py
    echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getDownloadLink.py
    echo r = requests.get(host , headers=headers, timeout=10, verify=False) >> getDownloadLink.py
    echo filename = re.findall('(curl_.*?_x86.7z)', r.text)[0] >> getDownloadLink.py
    echo url = '{0}/{1}'.format(host,filename) >> getDownloadLink.py
    echo print(url) >> getDownloadLink.py
cmd python getDownloadLink.py    
var url = last

# Download and unpack
batch cmd
    wget --no-verbose -O curl.7z %url%
    mkdir c:\Curl
    7z x curl.7z -oc:\Curl > nul

env path="C:\Curl"
   
# Get version
batch cmd
    copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
    powershell -command ". .\Get-FileVersion.ps1; Get-FileVersion -Path c:\Curl\curl.exe" > image.txt
cmd findstr "." image.txt
var version = last
meta tag = version


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("cmd.exe", "/k c:\Curl\curl.exe --version")

