#
# Curl turbo.me file
# https://github.com/turboapps/turbome/tree/master/curl]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Curl"
meta namespace="curl"
meta name="curl"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.1.27


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Install
batch cmd
    choco install curl --x86 --confirm
    mkdir c:\Curl
    copy %PROGRAMDATA%\chocolatey\lib\curl\tools\ c:\Curl\

env path="C:\Curl"

# Get product version
cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Get-LatestChocoVersion.ps1; Get-LatestChocoVersion -Package curl" > image.txt
cmd findstr "." image.txt
var version = last


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file ("cmd.exe", "/k c:\Curl\curl.exe --version")

