# Viber turbo.me file
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

###################################
# Set metadata
###################################

meta title = "Viber"
meta namespace = "viber"
meta name = "viber"

###################################
# Get build dependencies
###################################

using turbo/turboscript-tools:2016.5.5

###################################
# Download installer
###################################

cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

cmd "wget http://download.cdn.viber.com/desktop/windows/ViberSetup.exe"

###################################
# Install
###################################

# Viber starts up automatically even when installed with the /quiet flag
# need to kill it after installation to unblock the console
batch
 ViberSetup.exe /install /quiet /norestart
 taskkill /im viber.exe /f


# Get product version
workdir "@APPDATALOCAL@\Viber"
cmd powershell -NoProfile -Command "Import-Module Turbo; Get-FileVersion ""Viber.exe"""
var version = last

startup file ("@APPDATALOCAL@\Viber\Viber.exe")

###################################
# Clean up
###################################

workdir c:\

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version
