### Download installer vbsedit.exe from http://www.vbsedit.com/tr_download.aspx
### Application installs under Program Files (x86)\vbsedit (--startup-file="@PROGRAMFILESX86@\Vbsedit\vbsedit.exe")

#
# Vbsedit turbo.me file
# https://github.com/turboapps/turbome/tree/master/vbsedit
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="vbsedit"
meta namespace="adersoft"
meta name="vbsedit"

###################################
# Pull dependency images
###################################

using gnu/wget,powershell


###################################
# Download and install
###################################

# Set working directory
workdir c:\
cmd mkdir c:\vbsedit

# Download
cmd wget --no-check-certificate --no-verbose -O C:\vbsedit\vbsedit.exe http://www.vbsedit.com/tr_download.aspx

###################################
# Run bat script which installs vbsedit
###################################

cmd C:\vbsedit\vbsedit.exe /SILENT


# Get version number
cmd "echo $vbsedit='C:\Program Files (x86)\Vbsedit\vbsedit.exe' >> GetVersion.ps1"
cmd "echo (Get-Item $vbsedit ).VersionInfo.ProductVersion >> GetVersion.ps1"
cmd powershell -executionpolicy remotesigned -File GetVersion.ps1
var version = last


###################################
# Environment Variables
###################################

env path="c:\vbsedit"


###################################
# Clean up
###################################

cmd rmdir c:\wget /s /q
cmd del GetVersion.ps1
workdir @SYSDRIVE@\
cmd "rmdir @SYSDRIVE@\vbsedit /s /q"

###################################
# Version
###################################

meta tag=version
meta version=version
###################################
# Startup File
###################################

# Set startup file
startup file ("@PROGRAMFILESX86@\Vbsedit\vbsedit.exe")

