#
# Remote Desktop Connection Manager turbo.me file
# https://github.com/turboapps/turbome/tree/master/microsoft/sysinternals]
#
# Created with Turbo CMD version 1.4.2242.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Windows Sysinternals"
meta namespace="microsoft"
meta name="sysinternals"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.1.26


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Install
cmd choco install sysinternals --x86 --confirm

batch cmd
    robocopy %PROGRAMDATA%\chocolatey\lib\sysinternals\tools c:\Sysinternals *.exe /NFL /NDL /NJH /NJS
    exit /b 0
    
env path="c:\sysinternals"

# Get product version
cmd copy c:\TurboBuildTools\PowerShell\Turbo c:\Workspace
cmd powershell -command ". .\Get-LatestChocoVersion.ps1; Get-LatestChocoVersion -Package sysinternals" > image.txt
cmd findstr "." image.txt
var version = last


###################################
# Clean up
###################################

cmd powershell -command ". .\Remove-BuildTools.ps1; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q


###################################
# Version
###################################

meta tag=version


###################################
# Startup File
###################################

startup file AccessEnum=("c:\Sysinternals\AccessEnum.exe")
startup file ADExplorer=("c:\Sysinternals\ADExplorer.exe")
startup file ADInsight=("c:\Sysinternals\ADInsight.exe")
startup file Autoruns=("c:\Sysinternals\Autoruns.exe")
startup file Bginfo=("c:\Sysinternals\Bginfo.exe")
startup file Dbgview=("c:\Sysinternals\Dbgview.exe")
startup file Desktops=("c:\Sysinternals\Desktops.exe")
startup file Disk2vhd=("c:\Sysinternals\disk2vhd.exe")
startup file DiskView=("c:\Sysinternals\DiskView.exe")
startup file LoadOrd=("c:\Sysinternals\LoadOrd.exe")
startup file Pagedfrg=("c:\Sysinternals\pagedfrg.exe")
startup file Portmon=("c:\Sysinternals\portmon.exe")
startup file Procmon=("c:\Sysinternals\Procmon.exe")
startup file RAMMap=("c:\Sysinternals\RAMMap.exe")
startup file RootkitRevealer=("c:\Sysinternals\RootkitRevealer.exe")
startup file Tcpview=("c:\Sysinternals\Tcpview.exe")
startup file Vmmap=("c:\Sysinternals\vmmap.exe")
startup file ZoomIt=("c:\Sysinternals\ZoomIt.exe")
startup file ("cmd.exe", "/k echo Windows Sysinternals version:", version)

