#
# Jetty turbo.me file
# https://github.com/turboapps/turbome/tree/master/jetty
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

# Setup meta
meta title="Jetty Runner"
meta namespace="jetty" 
meta name="jetty-runner"


###################################
# Pull dependency images
###################################

# Basic dependencies and tools
layer oracle/jre:8.281
using turbo/turboscript-tools:2021.2.11


###################################
# Download and install
###################################

cmd mkdir c:\Workspace
workdir c:\Workspace

# Prepare Jetty
batch cmd 
    mkdir C:\Jetty
    cd C:\Jetty
    wget -O jetty-runner.jar https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-runner/9.4.9.v20180320/jetty-runner-9.4.9.v20180320.jar

# isolate directories so they don't get faulted in to the native machine (VM-1999)
isolate file:@SYSDRIVE@\jetty\ full

###################################
# Environment Variables
###################################

env JETTY_HOME="C:\Jetty\"


###################################
# Clean up
###################################

# reset workdir so can delete c:\workspace
workdir c:\

cmd powershell -NoProfile -Command "Import-Module Turbo; Remove-BuildTools"

batch
    cd C:\
    rmdir c:\Workspace /s /q
    rmdir c:\Python34 /s /q
    rmdir c:\wget /s /q
    rmdir c:\TurboBuildTools /s /q
